Senatsverwaltung	NN	Senatsverwaltung
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
I	FM	I
A	FM	A
13	CARD	13
9(0)13-7454	NN	<unknown>
An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
-	$(	-
G	NN	G
Sen	NE	Sen
-	$(	-
M	NE	M
i	VVFIN	<unknown>
t	NN	t
t	NN	t
e	ADJA	<unknown>
i	ADJA	<unknown>
l	NN	l
u	ADJA	<unknown>
n	ADJA	<unknown>
g	NN	g
-	$(	-
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
-	$(	-
über	APPR	über
Frauenförderplan	NN	Frauenförderplan
Beschluss	NN	Beschluss
des	ART	die
Abgeordnetenhauses	NN	Abgeordnetenhaus
zum	APPRART	zu
Haushaltsplan	NN	Haushaltsplan
Drucksache	NN	Drucksache
Nr.	NN	Nr.
17/1400	CARD	@card@
(	$(	(
II.A.13	NN	<unknown>
)	$(	)
-	$(	-
Schlussbericht	NN	Schlussbericht
-	$(	-
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
-	$(	-
Die	ART	die
Senatsverwaltung	NN	Senatsverwaltung
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Mitteilung	NN	Mitteilung
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
:	$.	:
Das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
hat	VAFIN	haben
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
am	APPRART	an
12.12.2013	ADJA	@card@
Folgendes	NN	Folgende
beschlossen	VVPP	beschließen
:	$.	:
Alle	PIAT	alle
Senatsverwaltungen	NN	Senatsverwaltung
werden	VAFIN	werden
aufgefordert	VVPP	auffordern
,	$,	,
den	ART	die
jeweils	ADV	jeweils
geltenden	ADJA	geltend
Frauenförderplan	NN	Frauenförderplan
vorzulegen	VVIZU	vorlegen
und	KON	und
nachzuweisen	VVIZU	nachweisen
,	$,	,
inwieweit	ADV	inwieweit
die	ART	die
Zielvorgaben	NN	Zielvorgabe
der	ART	die
Förderpläne	NN	Förderplan
durch	APPR	durch
Personalmaßnahmen	NN	Personalmaßnahme
in	APPR	in
den	ART	die
Haushaltsjahren	NN	Haushaltsjahr
2014/2015	CARD	@card@
erreicht	VVPP	erreichen
wurden	VAFIN	werden
.	$.	.
Abweichungen	NN	Abweichung
von	APPR	von
den	ART	die
Förderplänen	NN	Förderplan
sind	VAFIN	sein
zu	PTKZU	zu
begründen	VVINF	begründen
.	$.	.
Hierzu	PAV	hierzu
wird	VAFIN	werden
berichtet	VVPP	berichten
:	$.	:
Es	PPER	es
ist	VAFIN	sein
ein	ART	eine
aktueller	ADJA	aktuell
Frauenförderplan	NN	Frauenförderplan
für	APPR	für
den	ART	die
Zeitraum	NN	Zeitraum
von	APPR	von
August	NE	August
2013	CARD	@card@
Juli	NN	Juli
2019	CARD	@card@
mit	APPR	mit
Zielvorgaben	NN	Zielvorgabe
im	APPRART	in
2-Jahres-Rhythmus	NN	<unknown>
gefertigt	VVPP	fertigen
(	$(	(
s.	ADV	s.
Anlage)	NN	<unknown>
.	$.	.
Die	ART	die
jeweilige	ADJA	jeweilig
Erreichung	NN	Erreichung
wird	VAFIN	werden
mit	APPR	mit
den	ART	die
2-jährlichen	ADJA	<unknown>
Anpassungen	NN	Anpassung
kontrolliert	VVPP	kontrollieren
.	$.	.
Die	ART	die
Zielvorgaben	NN	Zielvorgabe
des	ART	die
letzten	ADJA	letzt
Erhebungszeitraumes	NN	<unknown>
von	APPR	von
August	NE	August
2011	CARD	@card@
September	NN	September
2013	CARD	@card@
wurden	VAFIN	werden
nahezu	ADV	nahezu
erfüllt	VVPP	erfüllen
(	$(	(
5	CARD	5
von	APPR	von
7)	NE	<unknown>
.	$.	.
Eine	ART	eine
Übersicht	NN	Übersicht
mit	APPR	mit
den	ART	die
Begründungen	NN	Begründung
ist	VAFIN	sein
auf	APPR	auf
den	ART	die
Seiten	NN	Seite
27	CARD	27
und	KON	und
28	CARD	28
dargestellt	VVPP	darstellen
.	$.	.
Positiv	ADJD	positiv
ist	VAFIN	sein
die	ART	die
Gesamtentwicklung	NN	Gesamtentwicklung
der	ART	die
letzten	ADJA	letzt
10	CARD	10
Jahre	NN	Jahr
:	$.	:
Die	ART	die
Anzahl	NN	Anzahl
der	ART	die
Unterrepräsentanzen	NN	Unterrepräsentanz
wurden	VAFIN	werden
von	APPR	von
12	CARD	12
auf	APPR	auf
6	CARD	6
verringert	VVPP	verringern
(	$(	(
s.	ADV	s.
separate	ADJA	separat
Anlage)	NN	<unknown>
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
29	CARD	@card@
.	$.	.
April	NN	April
2014	ADJA	@card@
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
