Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
WiTechForsch	VVFIN	<unknown>
IV	NE	IV
D	NN	D
11	CARD	11
/	$(	/
IV	NE	IV
C	NN	C
23	CARD	23
Telefon	NN	Telefon
:	$.	:
9013	CARD	@card@
(	$(	(
913	CARD	@card@
)	$(	)
-8230	CARD	@card@
/	$(	/
8365	CARD	@card@
An	APPR	an
das	ART	die
Abgeordnetenhauses	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
-G	NN	-G
Sen	NE	Sen
Mitteilung	NN	Mitteilung
-zur	NN	<unknown>
Kenntnisnahme	NN	Kenntnisnahme
über	APPR	über
EFRE-bzw	NN	<unknown>
.	$.	.
GRW-Mittel	NN	<unknown>
-Drucksache	NN	<unknown>
Nr.	NN	Nr.
17/1400	CARD	@card@
(	$(	(
II.B.86	NN	<unknown>
)	$(	)
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Mitteilung	NN	Mitteilung
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
:	$.	:
Das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
hat	VAFIN	haben
in	APPR	in
seiner	PPOSAT	sein
40	CARD	40
.	$.	.
Sitzung	NN	Sitzung
am	APPRART	an
12	CARD	12
.	$.	.
Dezember	NN	Dezember
2013	CARD	@card@
Folgendes	NN	Folgende
beschlossen	VVPP	beschließen
:	$.	:
Der	ART	die
Senat	NN	Senat
wird	VAFIN	werden
aufgefordert	VVPP	auffordern
,	$,	,
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
jährlich	ADJD	jährlich
zum	APPRART	zu
31	CARD	31
.	$.	.
August	NN	August
zu	PTKZU	zu
berichten	VVINF	berichten
,	$,	,
-mit	NN	<unknown>
welchen	PIAT	welche
geeigneten	ADJA	geeignet
Maßnahmen	NN	Maßnahme
sichergestellt	VVPP	sicherstellen
wird	VAFIN	werden
,	$,	,
dass	KOUS	dass
die	PDS	die
dem	ART	die
Land	NN	Land
Berlin	NE	Berlin
zustehenden	ADJA	zustehend
GRW-Mittel	NN	<unknown>
möglichst	ADV	möglichst
vollständig	ADJD	vollständig
genutzt	VVPP	nutzen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Dazu	PAV	dazu
sind	VAFIN	sein
alle	PIS	alle
für	APPR	für
das	ART	die
laufende	ADJA	laufend
Jahr	NN	Jahr
geplanten	ADJA	geplant
Projekte	NN	Projekt
des	ART	die
Landes	NN	Land
auf	APPR	auf
ihre	PPOSAT	ihr
Finanzierungsfähigkeit	NN	<unknown>
durch	APPR	durch
EFRE-bzw	NN	<unknown>
.	$.	.
GRW-Mittel	NN	<unknown>
zu	PTKZU	zu
überprüfen	VVINF	überprüfen
-wie	VVFIN	<unknown>
eine	ART	eine
Bugwelle	NN	Bugwelle
von	APPR	von
EFRE-Mitteln	NN	<unknown>
soweit	ADV	soweit
wie	KOKOM	wie
möglich	ADJD	möglich
im	APPRART	in
Haushalt	NN	Haushalt
verhindert	VVPP	verhindern
werden	VAINF	werden
kann	VMFIN	können
-über	ADJD	<unknown>
die	ART	die
Ausschöpfung	NN	Ausschöpfung
der	ART	die
Mittel	NN	Mittel
und	KON	und
ggf.	ADV	ggf.
über	APPR	über
Umschichtungen	NN	Umschichtung
zu	APPR	zu
GRW-Infrastrukturmitteln	NN	<unknown>
.	$.	.
Hierzu	PAV	hierzu
wird	VAFIN	werden
berichtet	VVPP	berichten
:	$.	:
I.	APPRART	in
Vorbemerkungen	NN	Vorbemerkung
zur	APPRART	zu
GRW	NE	GRW
Wachsende	ADJA	wachsend
Bedeutung	NN	Bedeutung
der	ART	die
GRW	NE	GRW
und	KON	und
höhere	ADJA	hoch
Mittelzuweisungen	NN	Mittelzuweisung
des	ART	die
Bundes	NN	Bund
Die	ART	die
GRW	NE	GRW
als	KOKOM	als
einziges	ADJA	einzig
großes	ADJA	groß
Wirtschaftsförderprogramm	NN	Wirtschaftsförderprogramm
wird	VAFIN	werden
in	APPR	in
den	ART	die
kommenden	ADJA	kommend
Jahren	NN	Jahr
noch	ADV	noch
weiter	ADV	weiter
an	APPR	an
Bedeutung	NN	Bedeutung
gewinnen	VVINF	gewinnen
und	KON	und
wachsen	VVINF	wachsen
.	$.	.
Für	APPR	für
die	ART	die
neue	ADJA	neu
Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
stehen	VVFIN	stehen
bereits	ADV	bereits
jetzt	ADV	jetzt
rund	ADV	rund
900	CARD	900
Mio.	ADJA	<unknown>
GRW-Mittel	NN	<unknown>
zur	APPRART	zu
Verfügung	NN	Verfügung
,	$,	,
mit	APPR	mit
denen	PRELS	die
im	APPRART	in
Land	NN	Land
Berlin	NE	Berlin
Investitionen	NN	Investition
von	APPR	von
über	APPR	über
4	CARD	4
Mrd.	NN	Mrd.
(	$(	(
rd.	VVFIN	<unknown>
3,5	CARD	3,5
Mrd.	NN	Mrd.
gewerbliche	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
,	$,	,
...	$.	...
0,5	CARD	0,5
Mrd.	NN	Mrd.
Infrastrukturmaßnahmen	NN	Infrastrukturmaßnahme
)	$(	)
generiert	VVPP	generieren
und	KON	und
bis	KOUS	bis
zu	APPR	zu
70.000	CARD	@card@
Arbeitsplätze	NN	Arbeitsplatz
gesichert	VVPP	sichern
und	KON	und
18.000	CARD	@card@
Arbeitsplätze	NN	Arbeitsplatz
geschaffen	VVPP	schaffen
werden	VAINF	werden
sollen	VMFIN	sollen
.	$.	.
Aus	APPR	aus
dem	ART	die
neuen	ADJA	neu
Investitionsprogramm	NN	Investitionsprogramm
des	ART	die
Bundes	NN	Bund
sind	VAFIN	sein
zusätzlich	ADJD	zusätzlich
für	APPR	für
die	ART	die
Jahre	NN	Jahr
20162018	CARD	@card@
für	APPR	für
die	ART	die
GRW	NE	GRW
Verstärkungen	NN	Verstärkung
von	APPR	von
insgesamt	ADV	insgesamt
10	CARD	10
Mrd.	NN	Mrd.
zu	PTKZU	zu
erwarten	VVINF	erwarten
.	$.	.
Der	ART	die
Bund	NN	Bund
hatte	VAFIN	haben
bereits	ADV	bereits
2014	CARD	@card@
angekündigt	VVPP	ankündigen
,	$,	,
die	ART	die
Mittel	NN	Mittel
für	APPR	für
die	ART	die
GRW	NE	GRW
sukzessive	ADJA	sukzessiv
auf	APPR	auf
das	ART	die
Niveau	NN	Niveau
von	APPR	von
2009	CARD	@card@
zu	PTKZU	zu
erhöhen	VVINF	erhöhen
.	$.	.
Mit	APPR	mit
dem	ART	die
Nachtragshaushalt	NN	Nachtragshaushalt
2015	CARD	@card@
des	ART	die
Bundes	NN	Bund
ist	VAFIN	sein
eine	ART	eine
Erhöhung	NN	Erhöhung
für	APPR	für
die	ART	die
Jahre	NN	Jahr
2016-2018	CARD	@card@
vorgesehen	VVPP	vorsehen
.	$.	.
Für	APPR	für
Berlin	NE	Berlin
bedeutet	VVFIN	bedeuten
das	PDS	die
entsprechend	ADJD	entsprechend
dem	ART	die
Verteilerschlüssel	NN	Verteilerschlüssel
11,778	ADJA	@card@
Mio.	NE	<unknown>
mehr	PIAT	mehr
Bundesmittel	NN	Bundesmittel
.	$.	.
Zuzüglich	APPR	zuzüglich
des	ART	die
Landesanteils	NN	Landesanteil
in	APPR	in
gleicher	ADJA	gleich
Höhe	NN	Höhe
stehen	VVFIN	stehen
somit	ADV	somit
23,556	CARD	@card@
Mio.	ADJA	<unknown>
GRW-Mittel	NN	<unknown>
zusätzlich	ADJD	zusätzlich
in	APPR	in
2015	CARD	@card@
zur	APPRART	zu
Bewilli	ADJA	<unknown>
gung	NN	<unknown>
für	APPR	für
die	ART	die
Jahre	NN	Jahr
2016-2018	CARD	@card@
zur	APPRART	zu
Verfügung	NN	Verfügung
.	$.	.
Vor	APPR	vor
diesem	PDAT	dies
Hintergrund	NN	Hintergrund
sind	VAFIN	sein
für	APPR	für
die	ART	die
Umsetzung	NN	Umsetzung
der	ART	die
GRW	NE	GRW
in	APPR	in
Berlin	NE	Berlin
günstige	ADJA	günstig
Rahmenbedingungen	NN	Rahmenbedingung
vorhanden	ADJD	vorhanden
.	$.	.
Die	ART	die
Berliner	ADJA	Berliner
Wirtschaft	NN	Wirtschaft
wächst	VVFIN	wachsen
weiter	ADV	weiter
und	KON	und
für	APPR	für
Investitionen	NN	Investition
können	VMFIN	können
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Unternehmensförderung	NN	Unternehmensförderung
weiterhin	ADV	weiterhin
GRW-Mittel	NN	<unknown>
bereitgestellt	VVPP	bereitstellen
werden	VAINF	werden
.	$.	.
Auch	ADV	auch
in	APPR	in
der	ART	die
Förderung	NN	Förderung
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
sind	VAFIN	sein
die	ART	die
Weichen	NN	Weiche|Weichen
für	APPR	für
die	ART	die
kommenden	ADJA	kommend
Jahre	NN	Jahr
mit	APPR	mit
großen	ADJA	groß
Projekten	NN	Projekt
für	APPR	für
Verkehrsanbindungen	NN	Verkehrsanbindung
insbesondere	ADV	insbesondere
die	ART	die
TVO	NN	<unknown>
(	$(	(
Tangentiale	NN	<unknown>
Verbindung	NN	Verbindung
Ost	NE	Ost
)	$(	)
und	KON	und
Investitionen	NN	Investition
am	APPRART	an
Standort	NN	Standort
Tegel	NN	Tegel
gestellt	VVPP	stellen
.	$.	.
Die	ART	die
Umsetzung	NN	Umsetzung
der	ART	die
GRW	NE	GRW
in	APPR	in
Berlin	NE	Berlin
hat	VAFIN	haben
sich	PRF	sich
durch	APPR	durch
die	ART	die
seit	APPR	seit
2013	CARD	@card@
ergriffenen	ADJA	ergriffen
Maßnahmen	NN	Maßnahme
zur	APPRART	zu
Optimierung	NN	Optimierung
der	ART	die
GRW	NE	GRW
wie	KOKOM	wie
z.B.	ADV	z.B.
intensivere	ADJA	intensiv
Begleitung	NN	Begleitung
der	ART	die
Projekte	NN	Projekt
,	$,	,
engmaschigeres	ADJA	<unknown>
Controlling	NN	Controlling
,	$,	,
weitere	ADJA	weit
Haushaltssteuerungsmaßnahmen	NN	<unknown>
u.a.	ADV	u.a.
Reserveprojekte	NN	<unknown>
verstetigt	VVFIN	<unknown>
.	$.	.
Es	PPER	es
bestehen	VVFIN	bestehen
somit	ADV	somit
gute	ADJA	gut
Voraussetzungen	NN	Voraussetzung
,	$,	,
um	KOUI	um
die	ART	die
höheren	ADJA	hoch
Bundeszuweisungen	NN	Bundeszuweisung
einzusetzen	VVIZU	einsetzen
.	$.	.
Berichterstattung	NN	Berichterstattung
Die	ART	die
Berichterstattung	NN	Berichterstattung
zur	APPRART	zu
Finanzierungsfähigkeit	NN	<unknown>
geplanter	ADJA	geplant
Projekte	NN	Projekt
des	ART	die
Landes	NN	Land
durch	APPR	durch
EFRE-Mittel	NN	<unknown>
bzw.	KON	bzw.
Mittel	NN	Mittel
der	ART	die
Gemeinschaftsaufgabe	NN	Gemeinschaftsaufgabe
Verbesserung	NN	Verbesserung
der	ART	die
regionalen	ADJA	regional
Wirtschaftsstruktur	NN	Wirtschaftsstruktur
(	$(	(
GRW	NE	GRW
)	$(	)
bezieht	VVFIN	beziehen
sich	PRF	sich
vorrangig	ADJD	vorrangig
auf	APPR	auf
Investitionsvorhaben	NN	Investitionsvorhaben
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
kommunalen	ADJA	kommunal
Infrastruktur	NN	Infrastruktur
.	$.	.
Der	ART	die
Einsatz	NN	Einsatz
dieser	PDAT	dies
Mittel	NN	Mittel
setzt	VVFIN	setzen
die	ART	die
Förderfähigkeit	NN	<unknown>
gemäß	APPR	gemäß
Koordinierungsrahmen	NN	<unknown>
der	ART	die
GRW	NE	GRW
und	KON	und
die	ART	die
Verfügbarkeit	NN	Verfügbarkeit
freier	ADJA	frei
GRW-Mittel	NN	<unknown>
in	APPR	in
den	ART	die
jeweiligen	ADJA	jeweilig
Jahrestranchen	NN	<unknown>
voraus	PTKVZ	voraus
.	$.	.
Berichtet	VVPP	berichten
wird	VAFIN	werden
über	APPR	über
die	ART	die
Umsetzung	NN	Umsetzung
der	ART	die
GRW	NE	GRW
bis	APPR	bis
zum	APPRART	zu
30.6.2015	CARD	@card@
.	$.	.
Förderfähigkeit	NN	<unknown>
gemäß	APPR	gemäß
Koordinierungsrahmen	NN	<unknown>
der	ART	die
GRW	NE	GRW
Soweit	ADV	soweit
es	PPER	es
für	APPR	für
die	ART	die
Entwicklung	NN	Entwicklung
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
,	$,	,
kann	VMFIN	können
der	ART	die
Ausbau	NN	Ausbau
der	ART	die
Infrastruktur	NN	Infrastruktur
mit	APPR	mit
Investitionszuschüssen	NN	Investitionszuschuss
gefördert	VVPP	fördern
werden	VAINF	werden
.	$.	.
Folgende	ADJA	folgend
Maßnahmen	NN	Maßnahme
kommen	VVFIN	kommen
entsprechend	ADJD	entsprechend
dem	ART	die
Koordinierungsrahmen	NN	<unknown>
der	ART	die
GRW	NE	GRW
für	APPR	für
die	ART	die
Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
für	APPR	für
eine	ART	eine
Förderung	NN	Förderung
infrage	ADJD	<unknown>
,	$,	,
wobei	PWAV	wobei
diese	PDAT	dies
zielgerichtet	ADJD	zielgerichtet
und	KON	und
vorrangig	ADJD	vorrangig
förderfähigen	ADJA	förderfähig
Betrieben	NN	Betrieb
zur	APPRART	zu
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
werden	VAINF	werden
sollten	VMFIN	sollen
:	$.	:
A	NN	A
investive	ADJA	<unknown>
Maßnahmen	NN	Maßnahme
,	$,	,
d.h.	KON	d.h.
1	CARD	1
.	$.	.
die	ART	die
Erschließung	NN	Erschließung
,	$,	,
Ausbau	NN	Ausbau
und	KON	und
Revitalisierung	NN	Revitalisierung
von	APPR	von
Industrie-und	NN	<unknown>
Gewerbegebieten	NN	Gewerbegebiet
,	$,	,
2	CARD	2
.	$.	.
die	ART	die
Errichtung	NN	Errichtung
oder	KON	oder
der	ART	die
Ausbau	NN	Ausbau
von	APPR	von
Gewerbezentren	NN	Gewerbezentrum
,	$,	,
3	CARD	3
.	$.	.
Errichtung	NN	Errichtung
oder	KON	oder
Ausbau	NN	Ausbau
von	APPR	von
Kommunikationsverbindungen	NN	Kommunikationsverbindung
,	$,	,
4	CARD	4
.	$.	.
Anbindung	NN	Anbindung
von	APPR	von
Gewerbebetrieben	NN	Gewerbebetrieb
,	$,	,
5	CARD	5
.	$.	.
Infrastrukturvorhaben	NN	Infrastrukturvorhaben
zur	APPRART	zu
Errichtung	NN	Errichtung
bzw.	KON	bzw.
für	APPR	für
den	ART	die
Ausbau	NN	Ausbau
von	APPR	von
Hafenstruktureinrichtungen	NN	<unknown>
,	$,	,
6	CARD	6
.	$.	.
die	ART	die
Errichtung	NN	Errichtung
oder	KON	oder
der	ART	die
Ausbau	NN	Ausbau
von	APPR	von
Anlagen	NN	Anlage
für	APPR	für
die	ART	die
Beseitigung	NN	Beseitigung
bzw.	KON	bzw.
Reinigung	NN	Reinigung
von	APPR	von
gewerblichen	ADJA	gewerblich
Abwasser	NN	Abwasser
und	KON	und
Abfall	NN	Abfall
,	$,	,
7	CARD	7
.	$.	.
Errichtung	NN	Errichtung
und	KON	und
Erweiterung	NN	Erweiterung
öffentlicher	ADJA	öffentlich
Einrichtungen	NN	Einrichtung
des	ART	die
Tourismus	NN	Tourismus
(	$(	(
Basiseinrichtungen	NN	Basiseinrichtung
der	ART	die
Infrastruktur	NN	Infrastruktur
des	ART	die
Tourismus	NN	Tourismus
)	$(	)
sowie	KON	sowie
die	ART	die
Geländeerschließung	NN	<unknown>
für	APPR	für
den	ART	die
Tourismus	NN	Tourismus
,	$,	,
8	CARD	8
.	$.	.
die	ART	die
Errichtung	NN	Errichtung
oder	KON	oder
der	ART	die
Ausbau	NN	Ausbau
von	APPR	von
Einrichtungen	NN	Einrichtung
der	ART	die
beruflichen	ADJA	beruflich
Bildung	NN	Bildung
.	$.	.
B	NN	B
nicht-investive	ADJA	<unknown>
Maßnahmen	NN	Maßnahme
,	$,	,
d.h.	KON	d.h.
1	CARD	1
.	$.	.
die	ART	die
Förderung	NN	Förderung
des	ART	die
Regionalmanagements	NN	<unknown>
,	$,	,
2	CARD	2
.	$.	.
die	ART	die
Förderung	NN	Förderung
von	APPR	von
Kooperationsnetzwerken	NN	<unknown>
und	KON	und
des	ART	die
Clustermanagements	NN	<unknown>
,	$,	,
3	CARD	3
.	$.	.
die	ART	die
Förderung	NN	Förderung
des	ART	die
Regionalbudgets	NN	<unknown>
,	$,	,
4	CARD	4
.	$.	.
die	ART	die
Förderung	NN	Förderung
von	APPR	von
Planungs-und	NN	<unknown>
Beratungsleistungen	NN	Beratungsleistung
,	$,	,
5	CARD	5
.	$.	.
integrierte	ADJA	integriert
regionale	ADJA	regional
Entwicklungskonzepte	NN	Entwicklungskonzept
.	$.	.
Die	ART	die
neue	ADJA	neu
Förderperiode	NN	<unknown>
begann	VVFIN	beginnen
am	APPRART	an
1.7.2014	CARD	@card@
.	$.	.
Ab	APPR	ab
diesem	PDAT	dies
Zeitpunkt	NN	Zeitpunkt
galt	VVFIN	gelten
auch	ADV	auch
der	ART	die
neue	ADJA	neu
Koordinierungsrahmen	NN	<unknown>
der	ART	die
GRW	NE	GRW
für	APPR	für
die	ART	die
Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
.	$.	.
Mit	APPR	mit
dem	ART	die
neuen	ADJA	neu
Koordinierungsrahmen	NN	<unknown>
der	ART	die
GRW	NE	GRW
ist	VAFIN	sein
es	PPER	es
gelungen	VVPP	gelingen
,	$,	,
dass	KOUS	dass
die	ART	die
GRW-Förderung	NN	<unknown>
ohne	APPR	ohne
wesentlich	ADJD	wesentlich
größere	ADJA	groß
Einschnitte	NN	Einschnitt
in	APPR	in
der	ART	die
gewerblichen	ADJA	gewerblich
Förderung	NN	Förderung
von	APPR	von
Unternehmen	NN	Unternehmen
bzw.	KON	bzw.
mit	APPR	mit
der	ART	die
Förderung	NN	Förderung
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
fortgeführt	VVPP	fortführen
werden	VAINF	werden
konnte	VMFIN	können
.	$.	.
Im	APPRART	in
Vergleich	NN	Vergleich
zur	APPRART	zu
alten	ADJA	alt
Förderperiode	NN	<unknown>
wurden	VAFIN	werden
die	ART	die
Fördersätze	NN	Fördersatz
für	APPR	für
die	ART	die
Förderung	NN	Förderung
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
um	APPR	um
5	CARD	5
%	NN	%
gesenkt	VVPP	senken
.	$.	.
D.h.	KON	d.h.
C-Fördergebiet	NN	<unknown>
D-Fördergebiet	NN	<unknown>
Betriebsstätten	NN	Betriebsstätte
von	APPR	von
kleinen	ADJA	klein
Unternehmen	NN	Unternehmen
30	CARD	30
%	NN	%
20	CARD	20
%	NN	%
Betriebsstätten	NN	Betriebsstätte
von	APPR	von
mittleren	ADJA	mittler
Unternehmen	NN	Unternehmen
20	CARD	20
%	NN	%
10	CARD	10
%	NN	%
Betriebsstätten	NN	Betriebsstätte
von	APPR	von
großen	ADJA	groß
Unternehmen	NN	Unternehmen
10	CARD	10
%	NN	%
max.	ADV	max.
200.000	CARD	@card@
Zu	APPR	zu
Brandenburg	NE	Brandenburg
gibt	VVFIN	geben
es	PPER	es
bis	APPR	bis
Ende	NN	Ende
2017	CARD	@card@
noch	ADV	noch
ein	ART	eine
kleines	ADJA	klein
Fördergefälle	NN	<unknown>
von	APPR	von
5	CARD	5
%	NN	%
.	$.	.
Von	APPR	von
2018-2020	CARD	@card@
gelten	VVFIN	gelten
dann	ADV	dann
die	ART	die
gleichen	ADJA	gleich
Fördersätze	NN	Fördersatz
in	APPR	in
den	ART	die
beiden	PIAT	beide
Ländern	NN	Land
.	$.	.
Die	ART	die
Förderung	NN	Förderung
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
wird	VAFIN	werden
grundsätzlich	ADJD	grundsätzlich
in	APPR	in
den	ART	die
bisherigen	ADJA	bisherig
Investitionsarten	NN	<unknown>
weitergeführt	VVPP	weiterführen
.	$.	.
Jedoch	ADV	jedoch
müssen	VMFIN	müssen
die	ART	die
Projekte	NN	Projekt
hinsichtlich	APPR	hinsichtlich
beihilferelevanter	ADJA	<unknown>
Tatbestände	NN	Tatbestand
geprüft	VVPP	prüfen
werden	VAINF	werden
.	$.	.
So	ADV	so
muss	VMFIN	müssen
u.a.	ADV	u.a.
bei	APPR	bei
touristischen	ADJA	touristisch
Projekten	NN	Projekt
eine	ART	eine
Differenzierung	NN	Differenzierung
von	APPR	von
nicht	PTKNEG	nicht
einnahmeschaffenden	ADJA	<unknown>
und	KON	und
einnahmeschaffenden	ADJA	<unknown>
Maßnahmen	NN	Maßnahme
erfolgen	VVINF	erfolgen
.	$.	.
Auch	ADV	auch
die	ART	die
zwingende	ADJA	zwingend
Ausschreibung	NN	Ausschreibung
von	APPR	von
Betreibern	NN	Betreiber
einer	ART	eine
Infrastruktur	NN	Infrastruktur
ist	VAFIN	sein
beihilferechtlich	ADJD	<unknown>
vorgegeben	VVPP	vorgeben
.	$.	.
II.	NE	II.
Darstellung	NN	Darstellung
der	ART	die
Ansätze	NN	Ansatz
der	ART	die
GRW	NE	GRW
2015	CARD	@card@
und	KON	und
ihrer	PPOSAT	ihr
Ausschöpfung	NN	Ausschöpfung
Kapitel	NN	Kapitel
1330	CARD	@card@
-Senatsverwaltung	NN	<unknown>
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
-Landesunternehmen	NN	<unknown>
und	KON	und
Strukturpolitik	NN	Strukturpolitik
MG	NE	MG
03	CARD	@card@
-Gemeinschaftsaufgabe	NN	<unknown>
Verbesserung	NN	Verbesserung
der	ART	die
regionalen	ADJA	regional
Wirtschaftsstruktur	NN	Wirtschaftsstruktur
Titel	NN	Titel
331	CARD	@card@
91	CARD	91
-Zuweisungen	NN	<unknown>
des	ART	die
Bundes	NN	Bund
zur	APPRART	zu
Gemeinschaftsaufgabe	NN	Gemeinschaftsaufgabe
Verbesserung	NN	Verbesserung
der	ART	die
regionalen	ADJA	regional
Wirtschaftsstruktur	NN	Wirtschaftsstruktur
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
70.000.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
65.000.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
62.830.111,64	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
22.786.392,80	CARD	@card@
Titel	NN	Titel
346	CARD	@card@
97	CARD	97
-Zuschüsse	NN	<unknown>
der	ART	die
EU	NN	EU
aus	APPR	aus
dem	ART	die
EFRE	NE	EFRE
für	APPR	für
Investitionen	NN	Investition
(	$(	(
Förderperiode	NN	<unknown>
2007-2013	CARD	@card@
)	$(	)
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
18.654.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
22.229.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
4.535.868,13	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
7.012.479,82	CARD	@card@
Titel	NN	Titel
381	CARD	@card@
05	CARD	@card@
-Verrechnungen	NN	<unknown>
von	APPR	von
kommunalen	ADJA	kommunal
Anteilen	NN	Anteil
an	APPR	an
Infrastrukturmaßnahmen	NN	Infrastrukturmaßnahme
der	ART	die
GRW	NE	GRW
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
3.000.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
3.000.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
3.003.192,63	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
1.369.267,76	CARD	@card@
Titel	NN	Titel
883	CARD	@card@
06	CARD	@card@
-Infrastrukturmaßnahmen	NN	<unknown>
der	ART	die
Bezirke	NN	Bezirk
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
mit	APPR	mit
EU-und	NN	<unknown>
Bundesbeteiligung	NN	Bundesbeteiligung
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
26.973.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
25.829.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
27.419.519,59	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
6.546.302,25	CARD	@card@
Titel	NN	Titel
883	CARD	@card@
07	CARD	@card@
-Infrastrukturmaßnahmen	NN	<unknown>
der	ART	die
Hauptverwaltung	NN	Hauptverwaltung
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
mit	APPR	mit
EU-und	NN	<unknown>
Bundesbeteiligung	NN	Bundesbeteiligung
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
21.400.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
37.720.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
16.272.032,26	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
8.642.609,14	CARD	@card@
Titel	NN	Titel
892	CARD	@card@
31	CARD	31
-Zuschüsse	NN	<unknown>
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW-Gewerbliche	NN	<unknown>
Wirtschaft	NN	Wirtschaft
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
77.925.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
76.500.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
62.824.812,72	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
25.896.711,79	CARD	@card@
Verfügungsbeschränkung	NN	<unknown>
:	$.	:
13.480.000,00	CARD	@card@
Titel	NN	Titel
892	CARD	@card@
32	CARD	32
-Zuschüsse	NN	<unknown>
an	APPR	an
private	ADJA	privat
Träger	NN	Träger
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW-Infrastrukturmaßnahmen	NN	<unknown>
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2015	CARD	@card@
:	$.	:
37.556.000,00	CARD	@card@
Ansatz	NN	Ansatz
Haushaltsplan	NN	Haushaltsplan
2014	CARD	@card@
:	$.	:
17.380.000,00	CARD	@card@
Ist	VAFIN	sein
2014	CARD	@card@
:	$.	:
24.988.043,90	CARD	@card@
Ist	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
:	$.	:
7.747.324,88	CARD	@card@
Die	ART	die
Ansatzbildung	NN	<unknown>
je	APPR	je
Titel	NN	Titel
ergibt	VVFIN	ergeben
sich	PRF	sich
aus	APPR	aus
der	ART	die
Summe	NN	Summe
der	ART	die
Bindungen	NN	Bindung
der	ART	die
drei	CARD	drei
Vorjahre	NN	Vorjahr
.	$.	.
Hinzu	ADV	hinzu
kommen	VVFIN	kommen
die	ART	die
EFRE-Mittel	NN	<unknown>
aus	APPR	aus
der	ART	die
Förderperiode	NN	<unknown>
2007-2013	CARD	@card@
.	$.	.
Die	ART	die
Höhe	NN	Höhe
der	ART	die
jährlichen	ADJA	jährlich
Zuweisungen	NN	Zuweisung
an	APPR	an
Bundesmitteln	NN	Bundesmittel
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
(	$(	(
Titel	NN	Titel
331	CARD	@card@
91	CARD	91
)	$(	)
ergibt	VVFIN	ergeben
sich	PRF	sich
aus	APPR	aus
den	ART	die
in	APPR	in
den	ART	die
drei	CARD	drei
Vorjahren	NN	Vorjahr
festgesetzten	ADJA	festgesetzt
und	KON	und
belegten	ADJA	belegt
Verpflichtungsermächtigungen	NN	Verpflichtungsermächtigung
(	$(	(
VE	NE	VE
)	$(	)
,	$,	,
d.h.	KON	d.h.
die	ART	die
Zuweisung	NN	Zuweisung
an	APPR	an
Bundesmitteln	NN	Bundesmittel
für	APPR	für
Berlin	NE	Berlin
2015	CARD	@card@
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
60.372	CARD	@card@
T	NN	T
resultiert	VVFIN	resultieren
aus	APPR	aus
der	ART	die
Summe	NN	Summe
der	ART	die
VE	NE	VE
2012	CARD	@card@
für	APPR	für
2014	CARD	@card@
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
23.390	CARD	@card@
T	NN	T
,	$,	,
der	PRELS	die
VE	NE	VE
2013	CARD	@card@
für	APPR	für
2014	CARD	@card@
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
20.998T	NN	<unknown>
und	KON	und
der	ART	die
VE	NE	VE
2014	CARD	@card@
für	APPR	für
2015	CARD	@card@
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
15.984	CARD	@card@
T.	NE	T.
Hinzu	ADV	hinzu
kommen	VVFIN	kommen
Bundesmittel	NN	Bundesmittel
aus	APPR	aus
verfügbaren	ADJA	verfügbar
Rückflüssen	NN	Rückfluss
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
9.628	CARD	@card@
T	NN	T
für	APPR	für
das	ART	die
Haushaltsjahr	NN	Haushaltsjahr
2015	CARD	@card@
.	$.	.
Der	ART	die
Gesamtansatz	NN	Gesamtansatz
der	ART	die
Ausgabetitel	NN	<unknown>
beträgt	VVFIN	betragen
in	APPR	in
2015	CARD	@card@
163.854	CARD	@card@
T	NN	T
,	$,	,
davon	PAV	davon
für	APPR	für
die	ART	die
wirtschaftsnahe	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
85.929	CARD	@card@
T	NN	T
und	KON	und
für	APPR	für
die	ART	die
gewerbliche	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
77.925	ADJA	@card@
T.	NE	T.
Diese	PDAT	dies
Mittel	NN	Mittel
einschließlich	APPR	einschließlich
der	ART	die
EFRE-Mittel	NN	<unknown>
sind	VAFIN	sein
vollständig	ADJD	vollständig
gebunden	VVPP	binden
und	KON	und
stehen	VVFIN	stehen
daher	PAV	daher
für	APPR	für
neue	ADJA	neu
Projekte	NN	Projekt
des	ART	die
Landes	NN	Land
nur	ADV	nur
zur	APPRART	zu
Verfügung	NN	Verfügung
falls	KOUS	falls
durch	APPR	durch
Projektverzögerungen	NN	<unknown>
bei	APPR	bei
bereits	ADV	bereits
bewilligten	ADJA	bewilligt
Projekten	NN	Projekt
wieder	ADV	wieder
Mittel	NN	Mittel
frei	ADJD	frei
werden	VAINF	werden
.	$.	.
Die	ART	die
Ausgaben	NN	Ausgabe
der	ART	die
GRW	NE	GRW
im	APPRART	in
Haushaltsjahr	NN	Haushaltsjahr
2015	CARD	@card@
beliefen	VVFIN	belaufen
sich	PRF	sich
bis	APPR	bis
zum	APPRART	zu
30.06.2015	CARD	@card@
auf	APPR	auf
insgesamt	ADV	insgesamt
48.833	CARD	@card@
T	NN	T
,	$,	,
davon	PAV	davon
für	APPR	für
die	ART	die
Förderung	NN	Förderung
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
22.936	CARD	@card@
T	NN	T
(	$(	(
Titel	NN	Titel
883	CARD	@card@
06	CARD	@card@
,	$,	,
883	CARD	@card@
07	CARD	@card@
,	$,	,
892	CARD	@card@
32	CARD	32
)	$(	)
und	KON	und
für	APPR	für
die	ART	die
Förderung	NN	Förderung
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
25.897	CARD	@card@
T	NN	T
(	$(	(
Titel	NN	Titel
892	CARD	@card@
31)	VVFIN	<unknown>
.	$.	.
Damit	PAV	damit
sind	VAFIN	sein
29,8	CARD	@card@
%	NN	%
der	ART	die
Haushaltsansätze	NN	Haushaltsansatz
der	ART	die
drei	CARD	drei
Titel	NN	Titel
per	APPR	per
30.06.2015	CARD	@card@
bereits	ADV	bereits
abgeflossen	VVPP	abfließen
.	$.	.
Im	APPRART	in
Vergleich	NN	Vergleich
dazu	PAV	dazu
waren	VAFIN	sein
in	APPR	in
den	ART	die
beiden	PIAT	beide
Vorjahren	NN	Vorjahr
bis	APPR	bis
30.6.2013	CARD	@card@
erst	ADV	erst
25,01	CARD	@card@
Mio.	NE	<unknown>
(	$(	(
15,5	CARD	@card@
%	NN	%
)	$(	)
und	KON	und
bis	APPR	bis
30.6.2014	CARD	@card@
40.273	CARD	@card@
T	NN	T
(	$(	(
25,6	CARD	@card@
%	NN	%
)	$(	)
abgeflossen	VVPP	abfließen
.	$.	.
Die	ART	die
per	APPR	per
30.06.2015	CARD	@card@
insgesamt	ADV	insgesamt
bewilligten	VVFIN	bewilligen
82	CARD	@card@
GRW-Projekte	NN	<unknown>
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
für	APPR	für
das	ART	die
Jahr	NN	Jahr
2015	CARD	@card@
sind	VAFIN	sein
nach	APPR	nach
den	ART	die
jeweiligen	ADJA	jeweilig
Titeln	NN	Titel
in	APPR	in
den	ART	die
Anlagen	NN	Anlage
1	CARD	1
bis	KON	bis
3	CARD	3
aufgelistet	VVPP	auflisten
.	$.	.
Insgesamt	ADV	insgesamt
sind	VAFIN	sein
110.457	CARD	@card@
T	NN	T
bewilligt	VVPP	bewilligen
.	$.	.
Nach	APPR	nach
der	ART	die
im	APPRART	in
März	NN	März
2015	CARD	@card@
veranlassten	ADJA	veranlasst
Abfrage	NN	Abfrage
bei	APPR	bei
den	ART	die
kommunalen	ADJA	kommunal
und	KON	und
großen	ADJA	groß
privaten	ADJA	privat
Trägern	NN	Träger
nach	APPR	nach
dem	ART	die
Umsetzungsstand	NN	<unknown>
der	ART	die
Projekte	NN	Projekt
und	KON	und
dem	ART	die
voraussichtlichen	ADJA	voraussichtlich
Mittelabfluss	NN	Mittelabfluss
2015	CARD	@card@
kann	VMFIN	können
davon	PAV	davon
ausgegangen	VVPP	ausgehen
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
mindestens	ADV	mindestens
80.000	CARD	@card@
T	NN	T
bis	KON	bis
zum	APPRART	zu
Jahresende	NN	Jahresende
abfließen	VVINF	abfließen
können	VMFIN	können
.	$.	.
Grundsätzlich	ADJD	grundsätzlich
sind	VAFIN	sein
nach	APPR	nach
dem	ART	die
GRW-Koordinierungsrahmen	NN	<unknown>
und	KON	und
dem	ART	die
Bundeshaushalt	NN	Bundeshaushalt
die	ART	die
Mittel	NN	Mittel
der	ART	die
GRW	NE	GRW
vorrangig	ADJD	vorrangig
für	APPR	für
Investitionen	NN	Investition
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
einzusetzen	VVIZU	einsetzen
.	$.	.
Vom	APPRART	von
Ansatz	NN	Ansatz
2015	CARD	@card@
für	APPR	für
Investitionen	NN	Investition
für	APPR	für
die	ART	die
gewerbliche	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
(	$(	(
Titel	NN	Titel
892	CARD	@card@
31	CARD	31
)	$(	)
sind	VAFIN	sein
per	APPR	per
30.06.2015	CARD	@card@
bereits	ADV	bereits
33,2	CARD	@card@
%	NN	%
abgeflossen	VVPP	abfließen
.	$.	.
Schon	ADV	schon
seit	APPR	seit
2013	CARD	@card@
zeichnet	VVFIN	zeichnen
sich	PRF	sich
eine	ART	eine
gestiegene	ADJA	gestiegen
Investitionstätigkeit	NN	Investitionstätigkeit
der	ART	die
Berliner	ADJA	Berliner
Unternehmen	NN	Unternehmen
ab	PTKVZ	ab
.	$.	.
Der	ART	die
Mittelabfluss	NN	Mittelabfluss
2013	CARD	@card@
war	VAFIN	sein
mit	APPR	mit
50.777	CARD	@card@
T	NN	T
um	APPR	um
ein	ART	eine
Drittel	NN	Drittel
höher	ADJD	hoch
als	KOKOM	als
in	APPR	in
den	ART	die
Vorjahren	NN	Vorjahr
und	KON	und
lag	VVFIN	liegen
bei	APPR	bei
einem	ART	eine
Anteil	NN	Anteil
von	APPR	von
über	APPR	über
50	CARD	50
%	NN	%
der	ART	die
GRW	NE	GRW
.	$.	.
Auch	ADV	auch
in	APPR	in
2014	CARD	@card@
ist	VAFIN	sein
Mittelabfluss	NN	Mittelabfluss
nochmals	ADV	nochmals
gestiegen	VVPP	steigen
und	KON	und
betrug	VVFIN	betragen
mit	APPR	mit
62.825	CARD	@card@
T	NN	T
anteilig	ADJD	anteilig
48	CARD	48
%	NN	%
an	APPR	an
der	ART	die
GRW	NE	GRW
.	$.	.
2015	ADV	@card@
wird	VAFIN	werden
von	APPR	von
einem	ART	eine
Abfluss	NN	Abfluss
i.H.v.	NE	<unknown>
70.000	CARD	@card@
T	NN	T
bei	APPR	bei
gleichbleibendem	ADJA	gleichbleibend
Anteil	NN	Anteil
von	APPR	von
48	CARD	48
%	NN	%
an	APPR	an
der	ART	die
GRW	NE	GRW
ausgegangen	VVPP	ausgehen
.	$.	.
Die	ART	die
Bundeszuweisung	NN	<unknown>
für	APPR	für
die	ART	die
GRW	NE	GRW
i.H.v.	ADJA	<unknown>
60.400	CARD	@card@
T	NN	T
wird	VAFIN	werden
in	APPR	in
2015	CARD	@card@
vollständig	ADJD	vollständig
abgerufen	VVPP	abrufen
werden	VAINF	werden
.	$.	.
Für	APPR	für
die	ART	die
bei	APPR	bei
Titel	NN	Titel
346	CARD	@card@
97	CARD	97
veranschlagten	ADJA	veranschlagt
EFRE-Mittel	NN	<unknown>
liegen	VVFIN	liegen
Ausgabeerklärungen	NN	<unknown>
für	APPR	für
die	ART	die
Erstattung	NN	Erstattung
durch	APPR	durch
die	ART	die
EU-KOM	NN	<unknown>
in	APPR	in
entsprechender	ADJA	entsprechend
Höhe	NN	Höhe
vor	PTKVZ	vor
.	$.	.
Mit	APPR	mit
dem	ART	die
letzten	ADJA	letzt
Änderungsantrag	NN	Änderungsantrag
an	APPR	an
die	ART	die
EU-KOM	NN	<unknown>
wurden	VAFIN	werden
von	APPR	von
der	ART	die
GRW	NE	GRW
rd.	VVFIN	<unknown>
40	CARD	40
Mio.	NE	<unknown>
EFRE-Mittel	NN	<unknown>
,	$,	,
die	PRELS	die
durch	APPR	durch
Einsparungen	NN	Einsparung
in	APPR	in
den	ART	die
vergangenen	ADJA	vergangen
Jahren	NN	Jahr
bzw.	KON	bzw.
noch	ADV	noch
nicht	PTKNEG	nicht
gebundene	ADJA	gebunden
Restmittel	NN	Restmittel
aus	APPR	aus
2014/2015	CARD	@card@
frei	ADJD	frei
waren	VAFIN	sein
,	$,	,
für	APPR	für
die	ART	die
Ausfinanzierung	NN	<unknown>
anderer	PIAT	andere
Förderprogramme	NN	Förderprogramm
mit	APPR	mit
dringendem	ADJA	dringend
Mehrbedarf	NN	Mehrbedarf
abgegeben	VVPP	abgeben
.	$.	.
Die	ART	die
40	CARD	40
Mio.	NE	<unknown>
wurden	VAFIN	werden
je	ADV	je
zur	APPRART	zu
Hälfte	NN	Hälfte
aus	APPR	aus
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
und	KON	und
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
erbracht	VVPP	erbringen
.	$.	.
III.	ADJA	<unknown>
Bewilligungsrahmen	NN	Bewilligungsrahmen
der	ART	die
GRW	NE	GRW
in	APPR	in
2015	CARD	@card@
-Bindungen	NN	<unknown>
und	KON	und
Schwerpunktsetzungen	NN	Schwerpunktsetzung
Mit	APPR	mit
dem	ART	die
Beschluss	NN	Beschluss
zum	APPRART	zu
Bundeshaushalt	NN	Bundeshaushalt
2015	CARD	@card@
wurde	VAFIN	werden
auch	ADV	auch
die	ART	die
Verpflichtungsermächtigung	NN	Verpflichtungsermächtigung
(	$(	(
VE	NE	VE
)	$(	)
2015	CARD	@card@
für	APPR	für
die	ART	die
GRW	NE	GRW
beschlossen	VVPP	beschließen
,	$,	,
d.h.	KON	d.h.
auch	ADV	auch
der	ART	die
Anteil	NN	Anteil
für	APPR	für
Berlin	NE	Berlin
i.H.v.	ADJA	<unknown>
10,85	CARD	@card@
%	NN	%
.	$.	.
Der	ART	die
Bewilligungsrahmen	NN	Bewilligungsrahmen
2015	CARD	@card@
der	ART	die
GRW	NE	GRW
umfasst	VVFIN	umfassen
insgesamt	ADV	insgesamt
124.600	CARD	@card@
T	NN	T
je	ADV	je
hälftig	ADJD	<unknown>
aus	APPR	aus
Verpflichtungsermächtigungen	NN	Verpflichtungsermächtigung
2015	CARD	@card@
des	ART	die
Bundes	NN	Bund
und	KON	und
des	ART	die
Landes	NN	Land
für	APPR	für
2016	CARD	@card@
bis	KON	bis
2018	CARD	@card@
(	$(	(
100.000	CARD	@card@
T	NN	T
für	APPR	für
die	ART	die
gewerbliche	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
,	$,	,
24.600	CARD	@card@
T	NN	T
für	APPR	für
die	ART	die
wirtschaftsnahe	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
vgl.	ADV	vgl.
Anlage	NN	Anlage
4)	NN	<unknown>
.	$.	.
Sollten	VMFIN	sollen
bereits	ADV	bereits
erfolgte	ADJA	erfolgt
Bewilligungen	NN	Bewilligung
,	$,	,
auch	ADV	auch
der	ART	die
Vorjahre	NN	Vorjahr
,	$,	,
für	APPR	für
2016	CARD	@card@
bis	KON	bis
2018	CARD	@card@
wegbrechen	VVFIN	wegbrechen
,	$,	,
können	VMFIN	können
im	APPRART	in
2	CARD	2
.	$.	.
Halbjahr	NN	Halbjahr
die	ART	die
freien	ADJA	frei
Mittel	NN	Mittel
wieder	ADV	wieder
durch	APPR	durch
Bewilligungen	NN	Bewilligung
untersetzt	VVFIN	untersetzen
werden	VAINF	werden
.	$.	.
Es	PPER	es
wird	VAFIN	werden
eingeschätzt	VVPP	einschätzen
,	$,	,
dass	KOUS	dass
mit	APPR	mit
der	ART	die
gegenwärtigen	ADJA	gegenwärtig
Antragslage	NN	Antragslage
der	ART	die
Bewilligungsrahmen	NN	Bewilligungsrahmen
2015	CARD	@card@
sowie	KON	sowie
die	ART	die
zusätzlich	ADJD	zusätzlich
angekündigten	ADJA	angekündigt
Mittel	NN	Mittel
nach	APPR	nach
der	ART	die
Verkündung	NN	Verkündung
des	ART	die
Nachtragshaushaltes	NN	Nachtragshaushalt
des	ART	die
Bundes	NN	Bund
ausgeschöpft	VVPP	ausschöpfen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Infolge	APPR	infolge
der	ART	die
Deckungsfähigkeit	NN	<unknown>
der	ART	die
bei	APPR	bei
den	ART	die
GRW-Titeln	NN	<unknown>
veranschlagten	VVFIN	veranschlagen
VE	NE	VE
könnten	VMFIN	können
im	APPRART	in
Falle	NN	Falle
der	ART	die
nicht	PTKNEG	nicht
vollständigen	ADJA	vollständig
Ausschöpfung	NN	Ausschöpfung
des	ART	die
Bewilligungsrahmens	NN	<unknown>
bei	APPR	bei
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
auch	ADV	auch
weitere	ADJA	weit
Projekte	NN	Projekt
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
bewilligt	VVPP	bewilligen
werden	VAINF	werden
.	$.	.
Dafür	PAV	dafür
liegen	VVFIN	liegen
Reserveprojekte	NN	<unknown>
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
vor	PTKVZ	vor
.	$.	.
Anträge	NN	Antrag
für	APPR	für
die	ART	die
Förderung	NN	Förderung
der	ART	die
gewerblichen	ADJA	gewerblich
Wirtschaft	NN	Wirtschaft
liegen	VVFIN	liegen
in	APPR	in
2015	CARD	@card@
in	APPR	in
gleich	ADJD	gleich
hoher	ADJA	hoch
Anzahl	NN	Anzahl
vor	PTKVZ	vor
wie	KOKOM	wie
im	APPRART	in
Vorjahr	NN	Vorjahr
,	$,	,
allerdings	ADV	allerdings
sind	VAFIN	sein
das	ART	die
Investitionsvolumen	NN	Investitionsvolumen
und	KON	und
damit	PAV	damit
die	ART	die
potentielle	ADJA	potentiell
GRW-Förderung	NN	<unknown>
niedriger	ADJD	niedrig
.	$.	.
In	APPR	in
2015	CARD	@card@
sind	VAFIN	sein
bisher	ADV	bisher
6	CARD	6
neue	ADJA	neu
Projekte	NN	Projekt
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
mit	APPR	mit
einem	ART	eine
GRW-Volumen	NN	<unknown>
von	APPR	von
16.550	CARD	@card@
T	NN	T
bewilligt	VVPP	bewilligen
worden	VAPP	werden
.	$.	.
Die	ART	die
6	CARD	6
Projekte	NN	Projekt
verteilen	VVFIN	verteilen
sich	PRF	sich
auf	APPR	auf
ein	ART	eine
Projekt	NN	Projekt
zum	APPRART	zu
Ausbau	NN	Ausbau
der	ART	die
beruflichen	ADJA	beruflich
Bildung	NN	Bildung
eines	ART	eine
Oberstufenzentrums	NN	Oberstufenzentrum
,	$,	,
ein	ART	eine
Projekt	NN	Projekt
zur	APPRART	zu
Ertüchtigung	NN	Ertüchtigung
der	ART	die
touristischen	ADJA	touristisch
Infrastruktur	NN	Infrastruktur
,	$,	,
zwei	CARD	zwei
Projekte	NN	Projekt
zur	APPRART	zu
Anbindung	NN	Anbindung
von	APPR	von
Gewerbegebieten	NN	Gewerbegebiet
an	APPR	an
das	ART	die
überregionale	ADJA	überregional
Netz	NN	Netz
,	$,	,
ein	ART	eine
Regionalmanagement	NN	<unknown>
sowie	KON	sowie
ein	ART	eine
Netzwerk	NN	Netzwerk
.	$.	.
Daneben	PAV	daneben
wurden	VAFIN	werden
6.107	CARD	@card@
T	NN	T
zur	APPRART	zu
Ausfinanzierung	NN	<unknown>
von	APPR	von
lfd.	NE	<unknown>
Projekten	NN	Projekt
bewilligt	VVPP	bewilligen
;	$.	;
das	ART	die
Bewilligungsvolumen	NN	Bewilligungsvolumen
für	APPR	für
Projekte	NN	Projekt
der	ART	die
wirtschaftsnahen	ADJA	wirtschaftsnah
Infrastruktur	NN	Infrastruktur
beträgt	VVFIN	betragen
damit	PAV	damit
insgesamt	ADV	insgesamt
22.657	CARD	@card@
T.	NE	T.
Schwerpunktsetzungen	NN	Schwerpunktsetzung
Schwerpunkte	NN	Schwerpunkt
der	ART	die
Förderung	NN	Förderung
sind	VAFIN	sein
:	$.	:
-die	NN	<unknown>
Erschließung	NN	Erschließung
von	APPR	von
Industrie-und	NN	<unknown>
Gewerbeflächen	NN	Gewerbefläche
(	$(	(
z.B.	ADV	z.B.
die	ART	die
Erschließung	NN	Erschließung
von	APPR	von
Grundstücken	NN	Grundstück
um	APPR	um
den	ART	die
Clean-Tech-Business-Park	NN	<unknown>
im	APPRART	in
Bezirk	NN	Bezirk
Marzahn-Hellersdorf	NN	<unknown>
und	KON	und
in	APPR	in
Pankow	NN	<unknown>
Heinersdorf	NN	<unknown>
sowie	KON	sowie
die	ART	die
Gleislinse	NN	<unknown>
in	APPR	in
Berlin	NE	Berlin
Schöneweide	NN	<unknown>
)	$(	)
-Verkehrsverbindungen	NN	<unknown>
zur	APPRART	zu
Anbindung	NN	Anbindung
von	APPR	von
Gewerbegebieten	NN	Gewerbegebiet
(	$(	(
z.B.	ADV	z.B.
die	ART	die
SOV	NE	<unknown>
(	$(	(
SüdOst-Verbindung	NN	<unknown>
)	$(	)
im	APPRART	in
Bezirk	NN	Bezirk
Treptow-Köpenick	NN	<unknown>
,	$,	,
die	ART	die
TVO	NN	<unknown>
(	$(	(
Tangentiale	NN	<unknown>
Verbindung	NN	Verbindung
Ost	NE	Ost
)	$(	)
und	KON	und
Straßenbrücken	NN	Straßenbrücke
in	APPR	in
den	ART	die
Bezirken	NN	Bezirk
Pankow	NN	<unknown>
,	$,	,
Treptow-Köpenick	NN	<unknown>
,	$,	,
Marzahn-Hellersdorf	NN	<unknown>
in	APPR	in
Trägerschaft	NN	Trägerschaft
von	APPR	von
SenStadtUm	NN	<unknown>
-die	ADJA	<unknown>
Errichtung	NN	Errichtung
und/oder	KON	und/oder
Ausbau	NN	Ausbau
von	APPR	von
Bildungseinrichtungen	NN	Bildungseinrichtung
(	$(	(
insbes.	ADV	insbes.
in	APPR	in
Trägerschaft	NN	Trägerschaft
von	APPR	von
SenBildJugWiss	NN	<unknown>
,	$,	,
aber	KON	aber
auch	ADV	auch
bei	APPR	bei
privaten	ADJA	privat
Trägern	NN	Träger
wie	KOKOM	wie
der	ART	die
VLB	NN	<unknown>
(	$(	(
Versuchs-und	NN	<unknown>
Lehranstalt	NN	Lehranstalt
für	APPR	für
Brauerei	NN	Brauerei
e.V.	NE	<unknown>
,	$,	,
ABB	NE	ABB
Ausbildungszentrum	NN	Ausbildungszentrum
Berlin	NE	Berlin
gGmbH	VVFIN	<unknown>
in	APPR	in
Pankow	NN	<unknown>
)	$(	)
-die	NN	<unknown>
weitere	ADJA	weit
Ertüchtigung	NN	Ertüchtigung
der	ART	die
touristischen	ADJA	touristisch
Infrastruktur	NN	Infrastruktur
(	$(	(
insbesondere	ADV	insbesondere
im	APPRART	in
Bezirk	NN	Bezirk
Mitte	NN	Mitte
,	$,	,
aber	KON	aber
z.B.	ADV	z.B.
auch	ADV	auch
die	ART	die
touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Treptower	NN	<unknown>
Parks	NN	Park
im	APPRART	in
Bezirk	NN	Bezirk
Treptow-Köpenick	NN	<unknown>
,	$,	,
der	ART	die
Anlage	NN	Anlage
Klein	NE	Klein
Glienicke	NN	<unknown>
im	APPRART	in
Bezirk	NN	Bezirk
Steglitz-Zehlendorf	NN	<unknown>
,	$,	,
die	ART	die
Umsetzung	NN	Umsetzung
des	ART	die
Masterplans	NN	<unknown>
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
im	APPRART	in
Bezirk	NN	Bezirk
Marzahn-Hellersdorf	NN	<unknown>
,	$,	,
weitere	ADJA	weit
Bauabschnitte	NN	Bauabschnitt
von	APPR	von
Radfernwegen	NN	<unknown>
sowie	KON	sowie
die	ART	die
touristische	ADJA	touristisch
Ertüchtigung	NN	Ertüchtigung
des	ART	die
Botanischen	ADJA	botanisch
Gartens	NN	Garten
in	APPR	in
Berlin	NE	Berlin
Dahlem	NE	<unknown>
)	$(	)
-die	ADJA	<unknown>
Förderung	NN	Förderung
von	APPR	von
Regionalmanagements	NN	<unknown>
,	$,	,
-budgets	NN	<unknown>
sowie	KON	sowie
Netzwerken	NN	Netzwerk
Ausblick	NN	Ausblick
auf	APPR	auf
die	ART	die
Bindung	NN	Bindung
des	ART	die
Bewilligungsrahmens	NN	<unknown>
2016	CARD	@card@
und	KON	und
den	ART	die
Mittelabfluss	NN	Mittelabfluss
in	APPR	in
den	ART	die
Folgejahren	NN	Folgejahr
Damit	PAV	damit
auch	ADV	auch
in	APPR	in
den	ART	die
Folgejahren	NN	Folgejahr
der	ART	die
Mittelabfluss	NN	Mittelabfluss
gewährleistet	VVPP	gewährleisten
ist	VAFIN	sein
und	KON	und
die	ART	die
zur	APPRART	zu
Verfügung	NN	Verfügung
stehenden	ADJA	stehend
Bundesmittel	NN	Bundesmittel
vollständig	ADJD	vollständig
abgerufen	VVPP	abrufen
werden	VAINF	werden
können	VMINF	können
,	$,	,
müssen	VMFIN	müssen
die	ART	die
mit	APPR	mit
dem	ART	die
Bewilligungsrahmen	NN	Bewilligungsrahmen
2016	CARD	@card@
zur	APPRART	zu
Verfügung	NN	Verfügung
stehenden	ADJA	stehend
Mittel	NN	Mittel
für	APPR	für
die	ART	die
folgenden	ADJA	folgend
drei	CARD	drei
Jahre	NN	Jahr
vollständig	ADJD	vollständig
gebunden	VVPP	binden
werden	VAINF	werden
.	$.	.
Zur	APPRART	zu
Akquise	NN	<unknown>
von	APPR	von
Anträgen	NN	Antrag
fanden	VVFIN	finden
durch	APPR	durch
die	ART	die
Senatsverwaltung	NN	Senatsverwaltung
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
in	APPR	in
2015	CARD	@card@
bereits	ADV	bereits
umfangreiche	ADJA	umfangreich
Aktivitäten	NN	Aktivität
statt	PTKVZ	statt
,	$,	,
um	KOUI	um
die	ART	die
Hauptverwaltungen	NN	Hauptverwaltung
und	KON	und
Bezirke	NN	Bezirk
zu	PTKZU	zu
informieren	VVINF	informieren
und	KON	und
zur	APPRART	zu
Antragstellung	NN	Antragstellung
im	APPRART	in
Infrastrukturbereich	NN	Infrastrukturbereich
zu	PTKZU	zu
motivieren	VVINF	motivieren
(	$(	(
u.	APPR	um
a.	ADJA	a.
StS-Schreiben	NN	<unknown>
,	$,	,
Informationsveranstaltungen	NN	Informationsveranstaltung
von	APPR	von
IBB	NN	<unknown>
und	KON	und
Wirtschaftsverwaltung	NN	Wirtschaftsverwaltung
,	$,	,
Einzelberatungen	NN	Einzelberatung
von	APPR	von
Bezirken	NN	Bezirk
und	KON	und
Wirtschaftsförderung)	NN	<unknown>
.	$.	.
Trotzdem	PAV	trotzdem
gab	VVFIN	geben
es	PPER	es
in	APPR	in
2015	CARD	@card@
noch	ADV	noch
keine	PIAT	keine
neuen	ADJA	neu
GRW-Anträge	NN	<unknown>
aus	APPR	aus
den	ART	die
Bezirken	NN	Bezirk
und	KON	und
der	ART	die
Senatsverwaltung	NN	Senatsverwaltung
für	APPR	für
Stadtentwicklung	NN	Stadtentwicklung
und	KON	und
Umwelt	NN	Umwelt
.	$.	.
Daher	PAV	daher
sind	VAFIN	sein
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
neuen	ADJA	neu
Investitionsplanung	NN	Investitionsplanung
2016-2020	CARD	@card@
neue	ADJA	neu
GRW-förderfähige	NN	<unknown>
Vorhaben	NN	Vorhaben
zu	PTKZU	zu
ermitteln	VVINF	ermitteln
,	$,	,
um	KOUI	um
mit	APPR	mit
Bundesmitteln	NN	Bundesmittel
eine	ART	eine
optimale	ADJA	optimal
Finanzierung	NN	Finanzierung
der	ART	die
Vorhaben	NN	Vorhaben
zu	PTKZU	zu
sichern	VVINF	sichern
.	$.	.
Die	ART	die
folgenden	ADJA	folgend
Ausführungen	NN	Ausführung
beziehen	VVFIN	beziehen
sich	PRF	sich
auf	APPR	auf
alle	PIAT	alle
EFRE-geförderten	NN	<unknown>
Programme	NN	Programm
des	ART	die
Landes	NN	Land
Berlin	NE	Berlin
:	$.	:
IV	NE	IV
.	$.	.
Bericht	NN	Bericht
zum	APPRART	zu
Stand	NN	Stand
der	ART	die
EFRE-Mittelausschöpfung	NN	<unknown>
der	ART	die
Förderperiode	NN	<unknown>
2007	CARD	@card@
2013	CARD	@card@
im	APPRART	in
Land	NN	Land
Berlin	NE	Berlin
Für	APPR	für
das	ART	die
Operationelle	NN	<unknown>
Programm	NN	Programm
der	ART	die
Förderperiode	NN	<unknown>
2007	CARD	@card@
bis	KON	bis
2013	CARD	@card@
stehen	VVFIN	stehen
EFRE-Mittel	NN	<unknown>
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
875,6	CARD	@card@
Mio.	NE	<unknown>
zur	APPRART	zu
Verfügung	NN	Verfügung
.	$.	.
Der	ART	die
finanzielle	ADJA	finanziell
Programmfortschritt	NN	<unknown>
des	ART	die
EFRE-Programms	NN	<unknown>
verläuft	VVFIN	verlaufen
insgesamt	ADV	insgesamt
plangemäß	ADJD	plangemäß
.	$.	.
Die	ART	die
EFRE-Mittelbindung	NN	<unknown>
hat	VAFIN	haben
per	APPR	per
30	CARD	30
.	$.	.
Juni	NN	Juni
2015	CARD	@card@
eine	ART	eine
Höhe	NN	Höhe
von	APPR	von
insgesamt	ADV	insgesamt
rd.	ADJA	<unknown>
887,1	ADJA	@card@
Mio.	NE	<unknown>
erreicht	VVPP	erreichen
.	$.	.
Damit	PAV	damit
sind	VAFIN	sein
die	ART	die
EFRE-Mittel	NN	<unknown>
leicht	ADJD	leicht
überbunden	NN	<unknown>
(	$(	(
101	CARD	@card@
%)	NN	<unknown>
.	$.	.
Zum	APPRART	zu
Stand	NN	Stand
30.6.2015	CARD	@card@
sind	VAFIN	sein
rund	ADV	rund
774	CARD	@card@
Mio.	ADJA	<unknown>
EFRE-Mittel	NN	<unknown>
verausgabt	VVPP	verausgaben
.	$.	.
Das	PDS	die
entspricht	VVFIN	entsprechen
ca.	ADV	ca.
88	CARD	88
%	NN	%
des	ART	die
Programmansatzes	NN	<unknown>
.	$.	.
Folglich	ADV	folglich
müssen	VMFIN	müssen
bis	APPR	bis
zum	APPRART	zu
Ende	NN	Ende
der	ART	die
Förderperiode	NN	<unknown>
noch	ADV	noch
ca.	ADV	ca.
12	CARD	12
%	NN	%
der	ART	die
EFRE-Mittel	NN	<unknown>
verausgabt	VVPP	verausgaben
werden	VAINF	werden
(	$(	(
vgl.	ADV	vgl.
Anlage	NN	Anlage
5)	VVFIN	<unknown>
.	$.	.
Den	ART	die
EFRE-Ausgaben	NN	<unknown>
stehen	VVFIN	stehen
aktuell	ADJD	aktuell
EFRE-Einnahmen	NN	<unknown>
im	APPRART	in
Landeshaushalt	NN	Landeshaushalt
aus	APPR	aus
Erstattungszahlungen	NN	<unknown>
der	ART	die
EU-Kommission	NN	EU-Kommission
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
rund	ADV	rund
766	CARD	@card@
Mio.	NE	<unknown>
gegenüber	PTKVZ	gegenüber
.	$.	.
Im	APPRART	in
Jahr	NN	Jahr
2014	CARD	@card@
wurden	VAFIN	werden
Zahlungsanträge	NN	<unknown>
mit	APPR	mit
einem	ART	eine
Erstattungsvolumen	NN	<unknown>
von	APPR	von
145,2	CARD	@card@
Mio.	NE	<unknown>
an	APPR	an
die	ART	die
EU-Kommission	NN	EU-Kommission
eingereicht	VVPP	einreichen
und	KON	und
bedient	VVFIN	bedienen
.	$.	.
Es	PPER	es
besteht	VVFIN	bestehen
kein	PIAT	keine
n+2-Problem	NN	<unknown>
in	APPR	in
der	ART	die
Umsetzung	NN	Umsetzung
des	ART	die
Operationellen	NN	<unknown>
Programms	NN	Programm
.	$.	.
Die	ART	die
EFRE-Jahrestranchen	NN	<unknown>
2007	CARD	@card@
bis	KON	bis
2012	CARD	@card@
wurden	VAFIN	werden
fristgerecht	ADJD	fristgerecht
bis	APPR	bis
Ende	NN	Ende
2014	CARD	@card@
verausgabt	VVPP	verausgaben
und	KON	und
gegenüber	APPR	gegenüber
der	ART	die
EU-Kommission	NN	EU-Kommission
im	APPRART	in
Rahmen	NN	Rahmen
von	APPR	von
Zwischenzahlungsanträgen	NN	<unknown>
abgerechnet	VVPP	abrechnen
.	$.	.
Das	ART	die
kumulierte	ADJA	kumuliert
Ausgabeziel	NN	<unknown>
2014	CARD	@card@
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
723,3	CARD	@card@
Mio.	NE	<unknown>
wurde	VAFIN	werden
erreicht	VVPP	erreichen
,	$,	,
so	ADV	so
dass	KOUS	dass
am	APPRART	an
Jahresende	NN	Jahresende
2014	CARD	@card@
keine	PIAT	keine
EFRE-Mittel	NN	<unknown>
verfallen	VVPP	verfallen
sind	VAFIN	sein
.	$.	.
Im	APPRART	in
Jahr	NN	Jahr
2015	CARD	@card@
wurden	VAFIN	werden
bislang	ADV	bislang
zwei	CARD	zwei
Zahlungsanträge	NN	<unknown>
gestellt	VVPP	stellen
,	$,	,
von	APPR	von
denen	PRELS	die
nur	ADV	nur
der	ART	die
erste	ADJA	erst
teilweise	ADV	teilweise
noch	ADV	noch
bedient	VVPP	bedienen
wurde	VAFIN	werden
.	$.	.
Nach	APPR	nach
Artikel	NN	Artikel
79	CARD	@card@
der	ART	die
Verordnung	NN	Verordnung
mit	APPR	mit
allgemeinen	ADJA	allgemein
Bestimmungen	NN	Bestimmung
zu	APPR	zu
den	ART	die
Strukturfonds	NN	Strukturfonds
(	$(	(
Nr.	NN	Nr.
1083/2006	CARD	@card@
)	$(	)
darf	VMFIN	dürfen
der	ART	die
kumulierte	ADJA	kumuliert
Betrag	NN	Betrag
der	ART	die
Vorschusszahlung	NN	Vorschusszahlung
und	KON	und
der	ART	die
Zwischenzahlungen	NN	Zwischenzahlung
95	CARD	@card@
%	NN	%
des	ART	die
EFRE-Gesamtbudgets	NN	<unknown>
nicht	PTKNEG	nicht
überschreiten	VVINF	überschreiten
.	$.	.
Berlin	NE	Berlin
hat	VAFIN	haben
mit	APPR	mit
dem	ART	die
ersten	ADJA	erst
Zahlungsantrag	NN	<unknown>
2015	ADV	@card@
diese	PDAT	dies
95	CARD	@card@
%-Grenze	NN	<unknown>
bereits	ADV	bereits
überschritten	VVPP	überschreiten
(	$(	(
Vorschusszahlungen	NN	Vorschusszahlung
65	CARD	65
Mio.	NE	<unknown>
,	$,	,
Zahlungsanträge	NN	<unknown>
über	APPR	über
insgesamt	ADV	insgesamt
800,7	CARD	@card@
Mio.	NE	<unknown>
)	$(	)
und	KON	und
daher	PAV	daher
nur	ADV	nur
766	CARD	@card@
Mio.	NE	<unknown>
von	APPR	von
der	ART	die
EU-Kommission	NN	EU-Kommission
erstattet	VVPP	erstatten
bekommen	VVFIN	bekommen
.	$.	.
Der	ART	die
letzte	ADJA	letzt
Zahlungsantrag	NN	<unknown>
ist	VAFIN	sein
für	APPR	für
März	NN	März
2016	CARD	@card@
geplant	VVPP	planen
.	$.	.
Die	ART	die
restlichen	ADJA	restlich
EFRE-Mittel	NN	<unknown>
werden	VAFIN	werden
durch	APPR	durch
die	ART	die
EU-Kommission	NN	EU-Kommission
erst	ADV	erst
mit	APPR	mit
der	ART	die
Schlussabrechnung	NN	Schlussabrechnung
für	APPR	für
die	ART	die
Förderperiode	NN	<unknown>
2007	CARD	@card@
2013	CARD	@card@
im	APPRART	in
März	NN	März
2017	CARD	@card@
erstattet	VVPP	erstatten
.	$.	.
Das	ART	die
Operationelle	NN	<unknown>
Programm	NN	Programm
hat	VAFIN	haben
mit	APPR	mit
einem	ART	eine
erheblichen	ADJA	erheblich
Anteil	NN	Anteil
der	ART	die
Ausgaben	NN	Ausgabe
,	$,	,
die	PRELS	die
im	APPRART	in
Jahr	NN	Jahr
2014	CARD	@card@
getätigt	VVPP	tätigen
wurden	VAFIN	werden
,	$,	,
zur	APPRART	zu
Verwirklichung	NN	Verwirklichung
der	ART	die
Lissabon-Strategie	NN	<unknown>
der	ART	die
Europäischen	ADJA	europäisch
Union	NN	Union
beigetragen	VVPP	beitragen
.	$.	.
Insgesamt	ADV	insgesamt
sind	VAFIN	sein
gut	ADJD	gut
69	CARD	69
%	NN	%
der	ART	die
bis	APPR	bis
Ende	NN	Ende
2014	CARD	@card@
geleisteten	ADJA	geleistet
Auszahlungen	NN	Auszahlung
(	$(	(
EFRE	NE	EFRE
)	$(	)
bzw.	KON	bzw.
511,8	CARD	@card@
Mio.	NE	<unknown>
den	ART	die
Lissabon-Zielen	NN	<unknown>
zuzuordnen	VVIZU	zuordnen
.	$.	.
Gegenüber	APPR	gegenüber
dem	ART	die
Vorjahr	NN	Vorjahr
(	$(	(
70	CARD	70
%	NN	%
)	$(	)
ist	VAFIN	sein
die	ART	die
Lissabon-Quote	NN	<unknown>
damit	PAV	damit
leicht	ADJD	leicht
gesunken	VVPP	sinken
,	$,	,
was	PRELS	was
auf	APPR	auf
den	ART	die
Zuwachs	NN	Zuwachs
bei	APPR	bei
Ausgaben	NN	Ausgabe
im	APPRART	in
Bereich	NN	Bereich
der	ART	die
integrierten	ADJA	integriert
Stadtentwicklung	NN	Stadtentwicklung
zurückzuführen	VVIZU	zurückführen
ist	VAFIN	sein
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
als	KOKOM	als
Beitrag	NN	Beitrag
zur	APPRART	zu
Lissabon-Strategie	NN	<unknown>
eingestuft	VVPP	einstufen
werden	VAFIN	werden
.	$.	.
Zu	APPR	zu
den	ART	die
Aufgaben	NN	Aufgabe
der	ART	die
EFRE-Verwaltungsbehörde	NN	<unknown>
gehört	VVFIN	gehören
das	ART	die
laufende	ADJA	laufend
Monitoring	NN	<unknown>
des	ART	die
Programmfortschritts	NN	<unknown>
,	$,	,
insbesondere	ADV	insbesondere
unter	APPR	unter
finanziellen	ADJA	finanziell
Gesichtspunkten	NN	Gesichtspunkt
,	$,	,
um	KOUI	um
eine	ART	eine
möglichst	ADV	möglichst
vollständige	ADJA	vollständig
Mittelausschöpfung	NN	<unknown>
des	ART	die
verfügbaren	ADJA	verfügbar
EFRE-Budgets	NN	<unknown>
zu	PTKZU	zu
sichern	VVINF	sichern
und	KON	und
einen	ART	eine
Mittelverlust	NN	<unknown>
zu	PTKZU	zu
verhindern	VVINF	verhindern
.	$.	.
Alle	PIAT	alle
ZGS	NN	<unknown>
wurden	VAFIN	werden
daher	PAV	daher
mehrfach	ADJD	mehrfach
aufgefordert	VVPP	auffordern
,	$,	,
alles	PIAT	alle
Notwendige	NN	Notwendige
zur	APPRART	zu
Einhaltung	NN	Einhaltung
der	ART	die
n+2-Regel	NN	<unknown>
und	KON	und
für	APPR	für
einen	ART	eine
vollständigen	ADJA	vollständig
und	KON	und
ordnungsgemäßen	ADJA	ordnungsgemäß
Programmabschluss	NN	<unknown>
zu	PTKZU	zu
veranlassen	VVINF	veranlassen
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
führt	VVFIN	führen
die	ART	die
EFRE-Verwaltungsbehörde	NN	<unknown>
in	APPR	in
der	ART	die
verbleibenden	ADJA	verbleibend
Restlaufzeit	NN	Restlaufzeit
der	ART	die
Förderperiode	NN	<unknown>
ein	ART	eine
dicht	ADJD	dicht
getaktetes	ADJA	<unknown>
Monitoring	NN	<unknown>
zur	APPRART	zu
Ausgabenkontrolle	NN	Ausgabenkontrolle
durch	PTKVZ	durch
.	$.	.
In	APPR	in
regelmäßigen	ADJA	regelmäßig
Abständen	NN	Abstand
werden	VAFIN	werden
die	ART	die
Auszahlungsstände	NN	<unknown>
bei	APPR	bei
den	ART	die
einzelnen	ADJA	einzeln
Aktionen	NN	Aktion
überprüft	VVPP	überprüfen
und	KON	und
zu	APPR	zu
einem	ART	eine
Gesamtbild	NN	Gesamtbild
zusammengefügt	VVPP	zusammenfügen
.	$.	.
Für	APPR	für
dieses	PDAT	dies
Monitoring	NN	<unknown>
werden	VAFIN	werden
für	APPR	für
alle	PIAT	alle
Aktionen	NN	Aktion
die	ART	die
finanziellen	ADJA	finanziell
Daten	NN	Datum
aus	APPR	aus
dem	ART	die
IT-Begleitsystem	NN	<unknown>
EurekaPlus	NN	<unknown>
genutzt	VVPP	nutzen
.	$.	.
Parallel	ADJD	parallel
dazu	PAV	dazu
werden	VAFIN	werden
die	ART	die
zwischengeschalteten	ADJA	zwischengeschaltet
Stellen	NN	Stelle|Stellen
zu	APPR	zu
Einzelaspekten	NN	Einzelaspekt
der	ART	die
finanziellen	ADJA	finanziell
Umsetzung	NN	Umsetzung
der	ART	die
Förderung	NN	Förderung
regelmäßig	ADJD	regelmäßig
befragt	VVPP	befragen
.	$.	.
Sollten	VMFIN	sollen
die	ART	die
Ergebnisse	NN	Ergebnis
des	ART	die
Monitorings	NN	<unknown>
Defizite	NN	Defizit
bei	APPR	bei
der	ART	die
Mittelausschöpfung	NN	<unknown>
aufzeigen	VVINF	aufzeigen
,	$,	,
wird	VAFIN	werden
angestrebt	VVPP	anstreben
,	$,	,
Mittelverschiebungen	NN	<unknown>
innerhalb	APPR	innerhalb
von	APPR	von
Prioritätsachsen	NN	<unknown>
ohne	APPR	ohne
formales	ADJA	formal
Änderungsverfahren	NN	Änderungsverfahren
unter	APPR	unter
Einbindung	NN	Einbindung
der	ART	die
EU-Kommission	NN	EU-Kommission
noch	ADV	noch
bis	APPR	bis
zum	APPRART	zu
Ende	NN	Ende
der	ART	die
Förderperiode	NN	<unknown>
(	$(	(
2015	CARD	@card@
)	$(	)
vorzunehmen	VVIZU	vornehmen
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
ermöglicht	VVFIN	ermöglichen
die	ART	die
sog.	ADJA	sog.
Flexibilitätsmarge	NN	<unknown>
von	APPR	von
bis	KON	bis
zu	APPR	zu
10	CARD	10
%	NN	%
im	APPRART	in
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
dem	ART	die
Programmabschluss	NN	<unknown>
(	$(	(
s.	ADV	s.
Artikel	NN	Artikel
70	CARD	70
der	ART	die
Verordnung	NN	Verordnung
mit	APPR	mit
allgemeinen	ADJA	allgemein
Bestimmungen	NN	Bestimmung
zu	APPR	zu
den	ART	die
Strukturfonds	NN	Strukturfonds
(	$(	(
Nr.	NN	Nr.
1083/2006	CARD	@card@
)	$(	)
eine	ART	eine
Unterauslastung	NN	Unterauslastung
einer	ART	eine
Prioritätsachse	NN	<unknown>
in	APPR	in
gewissem	ADJA	gewiss
Umfang	NN	Umfang
durch	APPR	durch
Überschüsse	NN	Überschuss
in	APPR	in
anderen	PIS	andere
Prioritätsachsen	NN	<unknown>
auszugleichen	VVIZU	ausgleichen
.	$.	.
Inwieweit	ADV	inwieweit
beide	PIAT	beide
Möglichkeiten	NN	Möglichkeit
für	APPR	für
das	ART	die
Land	NN	Land
Berlin	NE	Berlin
noch	ADV	noch
nutzbar	ADJD	nutzbar
sind	VAFIN	sein
,	$,	,
wird	VAFIN	werden
allerdings	ADV	allerdings
davon	PAV	davon
abhängen	VVINF	abhängen
,	$,	,
ob	KOUS	ob
Mehrausgaben	NN	Mehrausgabe
tatsächlich	ADJD	tatsächlich
realisiert	VVPP	realisieren
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Die	ART	die
Spielräume	NN	Spielraum
hierfür	PAV	hierfür
sind	VAFIN	sein
am	APPRART	an
Ende	NN	Ende
der	ART	die
Förderperiode	NN	<unknown>
allerdings	ADV	allerdings
begrenzt	ADJD	begrenzt
.	$.	.
Wir	PPER	wir
bitten	VVFIN	bitten
,	$,	,
den	ART	die
Beschluss	NN	Beschluss
für	APPR	für
das	ART	die
Jahr	NN	Jahr
2015	CARD	@card@
als	KOKOM	als
erledigt	ADJD	erledigt
anzusehen	VVIZU	ansehen
.	$.	.
Rechtsgrundlage	NN	Rechtsgrundlage
:	$.	:
§	NN	§
21	CARD	21
Abs.	NN	Abs.
1	CARD	1
Satz	NN	Satz
1	CARD	1
Nummer	NN	Nummer
2	CARD	2
Buchstabe	NN	Buchstabe
a	FM	a
und	KON	und
§	NN	§
30	CARD	30
GGO	NN	<unknown>
II.	NE	II.
Kostenauswirkungen	NN	<unknown>
auf	APPR	auf
Privathaushalte	NN	Privathaushalt
und/oder	KON	und/oder
Wirtschaftsunternehmen	NN	Wirtschaftsunternehmen
:	$.	:
Keine	PIAT	keine
.	$.	.
Gesamtkosten	NN	Gesamtkosten
:	$.	:
Keine	PIAT	keine
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Zusammenarbeit	NN	Zusammenarbeit
mit	APPR	mit
dem	ART	die
Land	NN	Land
Brandenburg	NE	Brandenburg
:	$.	:
Keine	PIAT	keine
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
:	$.	:
Keine	PIAT	keine
.	$.	.
Personalwirtschaftliche	ADJA	personalwirtschaftlich
Auswirkungen	NN	Auswirkung
:	$.	:
Keine	PIAT	keine
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
25	CARD	25
.	$.	.
August	NN	August
2015	CARD	@card@
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Dilek	NE	Dilek
K	NN	K
o	ADJA	<unknown>
l	NN	l
a	FM	a
t	NN	t
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
.	$.	.
Bürgermeisterin	NN	Bürgermeisterin
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
Anlage	NN	Anlage
1	CARD	1
Bewilligte	ADJA	bewilligt
Infrastrukturmaßnahmen	NN	Infrastrukturmaßnahme
der	ART	die
Bezirksverwaltungen	NN	Bezirksverwaltung
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
mit	APPR	mit
Fördermitteln	NN	Fördermittel
für	APPR	für
2015	CARD	@card@
;	$.	;
Kapitel	NN	Kapitel
1330	CARD	@card@
,	$,	,
Titel	NN	Titel
883	CARD	@card@
06	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-Mittel	NN	-Mittel
für	APPR	für
2015	CARD	@card@
bewilligte	ADJA	bewilligt
GRW	NE	GRW
-Mittel	NN	-Mittel
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
1	CARD	1
31/08	CARD	@card@
Neubau	NN	Neubau
des	ART	die
Glienicker	NN	<unknown>
Weges	NN	Weg
von	APPR	von
Adlergestell	NN	Adlergestell
bis	KON	bis
Ortsteilgrenze	NN	<unknown>
Adlershof-Köpenick	NN	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
513.000,00	CARD	@card@
18.076.672,91	CARD	@card@
2	CARD	2
43/08	CARD	@card@
Touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Areals	NN	Areal
am	APPRART	an
Müggelpark	NN	<unknown>
in	APPR	in
Berlin-Köpenick	NE	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
1.241.096,68	CARD	@card@
3.662.775,00	CARD	@card@
3	CARD	3
29/09	CARD	@card@
Regionalmanagement	NN	<unknown>
City	NE	City
West	NN	West
BA	NE	BA
Charlottenburg-Wilmersdorf	NN	<unknown>
200.000,00	CARD	@card@
1.200.000,00	CARD	@card@
4	CARD	4
11/10	CARD	@card@
Regionalmanagement	NN	<unknown>
(	$(	(
RM	NE	RM
)	$(	)
Schöneweide	NN	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
215.263,57	CARD	@card@
1.200.000,00	CARD	@card@
5	CARD	5
35/10	CARD	@card@
Touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Areals	NN	Areal
am	APPRART	an
Fernsehturm	NN	Fernsehturm
im	APPRART	in
Bezirk	NN	Bezirk
Mitte	NN	Mitte
BA	NE	BA
Mitte	NN	Mitte
125.249,99	CARD	@card@
5.688.000,00	CARD	@card@
6	CARD	6
39/10	CARD	@card@
Touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Landhausgarten	NN	<unknown>
Fränkel	NN	<unknown>
in	APPR	in
Berlin-Kladow	NE	<unknown>
BA	NE	BA
Spandau	NE	<unknown>
564.719,15	CARD	@card@
2.628.000,00	ADJA	@card@
7	CARD	7
4/11	CARD	@card@
Regionalmanagement	NN	<unknown>
Moabit	NN	<unknown>
West-Erstellung	NN	<unknown>
und	KON	und
Umsetzung	NN	Umsetzung
von	APPR	von
integrierten	ADJA	integriert
regionalen	ADJA	regional
Entwicklungsmaßnahmen	NN	Entwicklungsmaßnahme
für	APPR	für
Moabit	NN	<unknown>
West	NN	West
im	APPRART	in
Bezirk	NN	Bezirk
Mitte	NN	Mitte
von	APPR	von
Berlin	NE	Berlin
BA	NE	BA
Mitte	NN	Mitte
von	APPR	von
Berlin	NE	Berlin
20.098,63	CARD	@card@
176.166,50	ADJA	@card@
8	CARD	8
7/12	CARD	@card@
Regionalmanagement	NN	<unknown>
Südwest	NN	Südwest
BA	NE	BA
Steglitz-Zehlendorf	NN	<unknown>
135.774,00	CARD	@card@
600.000,00	CARD	@card@
9	CARD	9
19/12	CARD	@card@
Ausbau	NN	Ausbau
der	ART	die
Wiltbergstraße	NE	<unknown>
zwischen	APPR	zwischen
Karower	NN	<unknown>
Chaussee	NN	<unknown>
und	KON	und
Straße	NN	Straße
Am	APPRART	an
Sandhaus	NN	<unknown>
in	APPR	in
Berlin	NE	Berlin
Buch	NN	Buch
BA	NE	BA
Pankow	NN	<unknown>
2.539.981,98	CARD	@card@
3.181.382,80	CARD	@card@
10	CARD	10
22/12	CARD	@card@
Neubau	NN	Neubau
einer	ART	eine
Verkehrsverbindung	NN	Verkehrsverbindung
von	APPR	von
Rummelsburger	NE	Rummelsburger
Straße	NN	Straße
bis	APPR	bis
Köpenicker	ADJA	<unknown>
Landstraße	NN	Landstraße
im	APPRART	in
Bezirk	NN	Bezirk
Treptow-Köpenick	NN	<unknown>
3	CARD	3
.	$.	.
Bauabschnitt	NN	Bauabschnitt
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
1.000.000,00	CARD	@card@
7.293.582,16	CARD	@card@
11	CARD	11
29/12	CARD	@card@
Ausbau	NN	Ausbau
des	ART	die
Rohrdamms	NN	<unknown>
von	APPR	von
Nonnendammallee	NN	Nonnendammallee
bis	KON	bis
Motardstraße	NN	<unknown>
im	APPRART	in
Bezirk	NN	Bezirk
Spandau	NE	<unknown>
BA	NE	BA
Spandau	NE	<unknown>
47.700,00	CARD	@card@
929.700,00	ADJA	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-Mittel	NN	-Mittel
für	APPR	für
2015	CARD	@card@
bewilligte	ADJA	bewilligt
GRW	NE	GRW
-Mittel	NN	-Mittel
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
12	CARD	12
34/12	CARD	@card@
Verkehrliche	NN	<unknown>
Anbindung	NN	Anbindung
des	ART	die
Gewerbeparks	NN	Gewerbepark
Georg	NE	Georg
Knorr	VVFIN	<unknown>
und	KON	und
des	ART	die
Gewerbegebietes	NN	Gewerbegebiet
Boxberger	NE	Boxberger
Straße	NN	Straße
(	$(	(
3	CARD	3
.	$.	.
Bauabschnitt	NN	Bauabschnitt
Verlängerung	NN	Verlängerung
der	ART	die
Eastgate	ADJA	<unknown>
-Brücke	NN	-Brücke
Marzahn	NN	<unknown>
zur	APPRART	zu
fußläufigen	ADJA	fußläufig
Bahnanbindung	NN	Bahnanbindung
)	$(	)
BA	NE	BA
Marzahn-Hellersdorf	NN	<unknown>
1.578.600,54	CARD	@card@
1.886.220,00	CARD	@card@
13	CARD	13
1/13	CARD	@card@
Erschließung	NN	Erschließung
und	KON	und
Verbesserung	NN	Verbesserung
der	ART	die
Erreichbarkeit	NN	Erreichbarkeit
touristischer	ADJA	touristisch
Zielorte	NN	Zielort
in	APPR	in
und	KON	und
um	APPR	um
die	ART	die
Europacity	NN	<unknown>
zwischen	APPR	zwischen
Heidestraße	NN	Heidestraße
,	$,	,
Invalidenstraße	NN	Invalidenstraße
und	KON	und
Nordhafen	NN	Nordhafen
durch	APPR	durch
BA	NE	BA
Mitte	NN	Mitte
BA	NE	BA
Mitte	NN	Mitte
1.872.000,00	CARD	@card@
9.315.969,30	CARD	@card@
14	CARD	14
14/13	CARD	@card@
Planstraße	NN	<unknown>
zur	APPRART	zu
verkehrlichen	ADJA	verkehrlich
Anbindung	NN	Anbindung
des	ART	die
Europäischen	ADJA	europäisch
Energieforums	NN	<unknown>
(	$(	(
EUREF	NE	<unknown>
)	$(	)
auf	APPR	auf
dem	ART	die
Gasometer-Gelände	NN	<unknown>
in	APPR	in
Berlin-Schöneberg	NE	Berlin-Schöneberg
BA	NE	BA
Tempelhof-Schöneberg	NN	<unknown>
1.599.690,00	CARD	@card@
7.286.520,00	CARD	@card@
15	CARD	15
20/13	CARD	@card@
Touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Areals	NN	Areal
des	ART	die
Treptower	NN	<unknown>
Parkes	NN	<unknown>
-2.BA	NN	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
5.634.000,00	CARD	@card@
11.700.000,00	CARD	@card@
16	CARD	16
22/13	CARD	@card@
Erschließungstraße	NN	<unknown>
Gewerbeareal	NN	Gewerbeareal
Heinersdorf	NE	<unknown>
Berlin-Pankow	NE	<unknown>
BA	NE	BA
Pankow	NN	<unknown>
,	$,	,
Abt.	NN	Abt.
Stadtentwicklung	NN	Stadtentwicklung
1.350.000,00	CARD	@card@
2.610.000,00	CARD	@card@
17	CARD	17
30/13	CARD	@card@
Touristische	ADJA	touristisch
Geländeerschließung	NN	<unknown>
der	ART	die
Anlage	NN	Anlage
Klein-Glienicke	ADJA	<unknown>
Bezirksamt	NN	Bezirksamt
Steglitz-Zehlendorf	NN	<unknown>
1.080.000,00	CARD	@card@
3.303.000,00	CARD	@card@
18	CARD	18
40/13	CARD	@card@
Tourismusnaher	NN	<unknown>
Ausbau	NN	Ausbau
des	ART	die
Umfeldes	NN	Umfeld
der	ART	die
St.	NE	St.
Marienkirche	NN	Marienkirche
in	APPR	in
Berlin	NE	Berlin
Mitte	NN	Mitte
BA	NE	BA
Mitte	NN	Mitte
1.800.000,00	CARD	@card@
4.291.200,00	CARD	@card@
19	CARD	19
8/14	CARD	@card@
Erschließung	NN	Erschließung
des	ART	die
Gewerbegebietes	NN	Gewerbegebiet
Nalepastraße	NN	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
45.000,00	CARD	@card@
724.500,00	CARD	@card@
20	CARD	20
10/14	CARD	@card@
Bau	NN	Bau
einer	ART	eine
Verbindungsstraße	NN	Verbindungsstraße
zwischen	APPR	zwischen
Beilsteiner	NE	Beilsteiner
Straße	NN	Straße
und	KON	und
Pyramidenring	NN	<unknown>
BA	NE	BA
Marzahn-Hellersdorf	NN	<unknown>
450.000,00	CARD	@card@
2.970.000,00	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-Mittel	NN	-Mittel
für	APPR	für
2015	CARD	@card@
bewilligte	ADJA	bewilligt
GRW	NE	GRW
-Mittel	NN	-Mittel
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
21	CARD	21
14/14	CARD	@card@
Bezirkliche	ADJA	bezirklich
Maßnahmen	NN	Maßnahme
zur	APPRART	zu
Ertüchtigung	NN	Ertüchtigung
der	ART	die
touristischen	ADJA	touristisch
Basisinfrastruktur	NN	<unknown>
am	APPRART	an
Kienberg	NN	<unknown>
im	APPRART	in
Bezirk	NN	Bezirk
Marzahn-Hellersdorf	NN	<unknown>
von	APPR	von
Berlin	NE	Berlin
BA	NE	BA
Marzahn-Hellersdorf	NN	<unknown>
728.100,00	CARD	@card@
3.003.075,00	CARD	@card@
22	CARD	22
25/14	CARD	@card@
Regionalbudget	NN	<unknown>
"	$(	"
Mainstreaming	NN	<unknown>
Ausbildungsmarketing	NN	<unknown>
zur	APPRART	zu
Verbesserung	NN	Verbesserung
der	ART	die
Fachkräfteversorgung	NN	<unknown>
und	KON	und
zur	APPRART	zu
Verbesserung	NN	Verbesserung
der	ART	die
regionalen	ADJA	regional
Kooperationen	NN	Kooperation
im	APPRART	in
Bezirk	NN	Bezirk
Friedrichshain-Kreuzberg	NE	<unknown>
"	$(	"
BA	NE	BA
Friedrichshain-Kreuzberg	NE	<unknown>
42.049,00	CARD	@card@
75.000,00	ADJA	@card@
23	CARD	23
28/14	CARD	@card@
Mobilisierung	NN	Mobilisierung
und	KON	und
Stärkung	NN	Stärkung
regionaler	ADJA	regional
Wachstumspotenziale	NN	<unknown>
im	APPRART	in
Rahmen	NN	Rahmen
des	ART	die
Tourismuskonzepts	NN	<unknown>
unter	APPR	unter
besonderer	ADJA	besonder
Berücksichtigung	NN	Berücksichtigung
von	APPR	von
Radtourismus	NN	Radtourismus
,	$,	,
Wassererlebnis	NN	<unknown>
und	KON	und
dem	ART	die
Ensemble	NN	Ensemble
Glienicke	NN	<unknown>
(	$(	(
Welterbe	NN	Welterbe
der	ART	die
UNESCO	NE	UNESCO
)	$(	)
im	APPRART	in
Bezirk	NN	Bezirk
Steglitz-Zehlendorf	NN	<unknown>
von	APPR	von
Berlin	NE	Berlin
BA	NE	BA
Steglitz-Zehlendorf	NN	<unknown>
von	APPR	von
Berlin	NE	Berlin
40.251,75	CARD	@card@
76.755,00	ADJA	@card@
24	CARD	24
38/14	CARD	@card@
Tourismusnahe	NN	<unknown>
Umgestaltung	NN	Umgestaltung
des	ART	die
Umfeldes	NN	Umfeld
der	ART	die
Museumsinsel	NN	Museumsinsel
1	CARD	1
.	$.	.
BA	NE	BA
(	$(	(
Abschnitt	NN	Abschnitt
Am	APPRART	an
Kupfergraben	NN	Kupfergraben
und	KON	und
Bodestraße	NN	Bodestraße
)	$(	)
BA	NE	BA
Mitte	NN	Mitte
,	$,	,
Abt.	NN	Abt.
Stadtentw	NN	<unknown>
.	$.	.
,	$,	,
Bauen	NN	Bauen
;	$.	;
Wirtschaft	NN	Wirtschaft
&	KON	&
Ordnung	NN	Ordnung
1.011.500,00	CARD	@card@
7.078.500,00	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-Mittel	NN	-Mittel
für	APPR	für
2015	CARD	@card@
bewilligte	ADJA	bewilligt
GRW	NE	GRW
-Mittel	NN	-Mittel
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
25	CARD	25
39/14	CARD	@card@
Erschließung	NN	Erschließung
des	ART	die
Industrie-und	NN	<unknown>
Gewerbegeländes	NN	Gewerbegelände
nördlich	APPR	nördlich
der	ART	die
Bitterfelder	NN	Bitterfelder
Straße	NN	Straße
,	$,	,
östlich	APPR	östlich
der	ART	die
Hohenschönhauser	NN	<unknown>
Straße	NN	Straße
,	$,	,
südlich	APPR	südlich
des	ART	die
Hellersdorfer	ADJA	<unknown>
Weges	NN	Weg
und	KON	und
östlich	ADJD	östlich
entlang	APPR	entlang
der	ART	die
östlichenGrundstücksgrenze	NN	<unknown>
des	ART	die
ehemaligen	ADJA	ehemalig
Klärwerkes	NN	Klärwerk
Falkenberg	NE	Falkenberg
bzw.	KON	bzw.
auf	APPR	auf
der	ART	die
Ostseite	NN	Ostseite
der	ART	die
Neuen	ADJA	neu
Wuhle	NN	<unknown>
mit	APPR	mit
Straßenanbindung	NN	Straßenanbindung
an	APPR	an
den	ART	die
nördlichen	ADJA	nördlich
Teil	NN	Teil
des	ART	die
Schkopauer	ADJA	<unknown>
Rings	NN	Ring
in	APPR	in
Berlin-Marzahn	NN	<unknown>
sog.	ADJA	sog.
Clean-Tech-Business-Park	NN	<unknown>
-3	CARD	@card@
.	$.	.
Bauabschnitt	NN	Bauabschnitt
-Maßnahmen	NN	-Maßnahme
zur	APPRART	zu
Aufwertung	NN	Aufwertung
(	$(	(
Revitalisierung	NN	Revitalisierung
)	$(	)
von	APPR	von
Grundstücken	NN	Grundstück
im	APPRART	in
Umfeld	NN	Umfeld
des	ART	die
Clean-Tech-Business-Parks	NN	<unknown>
BA	NE	BA
Marzahn-Hellersdorf	NN	<unknown>
630.000,00	CARD	@card@
8.550.000,00	CARD	@card@
26	CARD	26
41/14	CARD	@card@
Planungs-und	NN	<unknown>
Beratungsleistungen	NN	Beratungsleistung
zur	APPRART	zu
Vorbereitung	NN	Vorbereitung
der	ART	die
überregionalen	ADJA	überregional
Routenentwicklung	NN	<unknown>
und	KON	und
des	ART	die
Aufbaus	NN	Aufbau
eines	ART	eine
Netzes	NN	Netz
von	APPR	von
Wasserwanderrastplätzen	NN	<unknown>
zur	APPRART	zu
Förderung	NN	Förderung
des	ART	die
überregionalen	ADJA	überregional
Wassertourismus	NN	<unknown>
in	APPR	in
Treptow-Köpenick	NN	<unknown>
BA	NE	BA
Treptow-Köpenick	NN	<unknown>
61.155,00	CARD	@card@
61.155,00	CARD	@card@
27	CARD	27
1/15	CARD	1/15
Neubau/Ausbau	NN	<unknown>
der	ART	die
Rhinstraße	NN	<unknown>
von	APPR	von
Allee	NN	Allee
der	ART	die
Kosmonauten	NN	Kosmonaut
bis	APPR	bis
Industriebahnbrücke	NN	<unknown>
(	$(	(
Pyramidenring	NN	<unknown>
)	$(	)
in	APPR	in
Berlin	NE	Berlin
Marzahn-Hellersdorf	NN	<unknown>
Ba	NE	Ba
Marzahn-Hellersdorf	NN	<unknown>
2.644.200,00	CARD	@card@
2.644.200,00	CARD	@card@
28	CARD	28
5/15	CARD	@card@
Regionalmanagement	NN	<unknown>
MH-MOL	NN	<unknown>
Zusammenarbeit	NN	Zusammenarbeit
und	KON	und
Wirtschaftsförderung	NN	Wirtschaftsförderung
zwischen	APPR	zwischen
dem	ART	die
Berliner	ADJA	Berliner
Bezirk	NN	Bezirk
Marzahn-Hellersdorf	NN	<unknown>
(	$(	(
MH	NE	MH
)	$(	)
,	$,	,
dem	ART	die
Landkreis	NN	Landkreis
Märkisch-Oderland	NN	Märkisch-Oderland
(	$(	(
MOL	NE	<unknown>
)	$(	)
und	KON	und
der	ART	die
Gemeinde	NN	Gemeinde
Ahrensfelde	NN	Ahrensfeld
BA	NE	BA
Marzahn-Hellersdorf	NN	<unknown>
98.795,98	CARD	@card@
561.081,78	CARD	@card@
27.268.226,27	CARD	@card@
110.773.455,45	CARD	@card@
Anlage	NN	Anlage
2	CARD	2
Bewilligte	ADJA	bewilligt
Infrastrukturmaßnahmen	NN	Infrastrukturmaßnahme
der	ART	die
Hauptverwaltungen	NN	Hauptverwaltung
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
mit	APPR	mit
Fördermitteln	NN	Fördermittel
für	APPR	für
2015	CARD	@card@
;	$.	;
Kapitel	NN	Kapitel
1330	CARD	@card@
,	$,	,
Titel	NN	Titel
883	CARD	@card@
07	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-	$(	-
Nr.	NN	Nr.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-	$(	-
Mittel	NN	Mittel
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
1	CARD	1
10/03	CARD	@card@
Brückenaufweitung	NN	<unknown>
Adlershof	NN	Adlershof
SenStadtUm	NN	<unknown>
2.602.769,77	CARD	@card@
20.348.622,00	CARD	@card@
2	CARD	2
44/09	CARD	@card@
Neubau	NN	Neubau
einer	ART	eine
Straßenbrücke	NN	Straßenbrücke
mit	APPR	mit
Stützwänden	NN	<unknown>
über	APPR	über
die	ART	die
Spree	NE	Spree
zwischen	APPR	zwischen
Köpenicker	ADJA	<unknown>
Landstraße	NN	Landstraße
und	KON	und
Rummelsburger	NE	Rummelsburger
Landstraße	NN	Landstraße
in	APPR	in
Berlin-Treptow-Köpenick	NN	<unknown>
-2	CARD	@card@
.	$.	.
BA	NE	BA
SenStadtUm	NN	<unknown>
16.244.000,00	CARD	@card@
42.421.500,00	CARD	@card@
3	CARD	3
45/09	CARD	@card@
Neubau	NN	Neubau
einer	ART	eine
Straßenbrücke	NN	Straßenbrücke
über	APPR	über
die	ART	die
Spree	NE	Spree
zwischen	APPR	zwischen
Köpenicker	ADJA	<unknown>
Landstraße	NN	Landstraße
und	KON	und
Rummelsburger	NE	Rummelsburger
Landstraße	NN	Landstraße
in	APPR	in
Berlin-Treptow-Köpenick	NN	<unknown>
-1	CARD	@card@
.	$.	.
BA	NE	BA
SenStadtUm	NN	<unknown>
90.000,00	CARD	@card@
1.503.000,00	CARD	@card@
4	CARD	4
18/11	CARD	@card@
OSZ	ADJA	<unknown>
Chemie	NN	Chemie
,	$,	,
Physik	NN	Physik
und	KON	und
Biologie	NN	Biologie
SenBildJugWiss	ADJD	<unknown>
5.741.194,24	CARD	@card@
37.439.492,00	CARD	@card@
5	CARD	5
31/13	CARD	@card@
Spreeradweg	NN	<unknown>
9	CARD	9
.	$.	.
und	KON	und
10	CARD	10
.	$.	.
Bauabschnitt	NN	Bauabschnitt
(	$(	(
BA	NE	BA
)	$(	)
SenStadtUm	NN	<unknown>
630.000,00	CARD	@card@
1.911.060,00	CARD	@card@
6	CARD	6
34/13	CARD	@card@
Tourismusnaher	NN	<unknown>
Ausbau	NN	Ausbau
des	ART	die
Dokumentationszentrums	NN	Dokumentationszentrum
Berliner	ADJA	Berliner
Mauer	NN	Mauer
,	$,	,
Bernauer	NE	Bernauer
Straße	NN	Straße
111	CARD	@card@
in	APPR	in
13355	CARD	@card@
Berlin-Mitte	NN	Berlin-Mitte
SenStadtUm	NN	<unknown>
62.982,17	CARD	@card@
1.097.982,17	CARD	@card@
7	CARD	7
37/13	CARD	@card@
Förderung	NN	Förderung
des	ART	die
Radfernwegs	NN	<unknown>
"	$(	"
Havel-Radweg	NN	<unknown>
"	$(	"
(	$(	(
Bauabschnitt	NN	Bauabschnitt
1	CARD	1
bis	KON	bis
3	CARD	3
und	KON	und
5	CARD	5
bis	KON	bis
10	CARD	10
)	$(	)
SenStadtUm	NN	<unknown>
2.152.800,00	CARD	@card@
3.673.800,00	CARD	@card@
8	CARD	8
4/14	CARD	@card@
Neubau	NN	Neubau
eines	ART	eine
Bio-Energielabors	NN	<unknown>
für	APPR	für
regenerative	ADJA	regenerativ
Energieformen	NN	Energieform
(	$(	(
BELARE	NN	<unknown>
)	$(	)
an	APPR	an
der	ART	die
Peter-Lennè-Schule	NN	<unknown>
,	$,	,
OSZ	ADJA	<unknown>
Agrawirtschaft	NN	<unknown>
,	$,	,
Hartmannsweiler	NN	Hartmannsweiler
Weg	ADV	weg
29	CARD	@card@
SenBildJugWiss	NN	<unknown>
540.000,00	CARD	@card@
1.350.000,00	CARD	@card@
9	CARD	9
5/14	CARD	@card@
Neubau	NN	Neubau
einer	ART	eine
Dreifachsporthalle	NN	Dreifachsporthalle
für	APPR	für
das	ART	die
OSZ	NE	<unknown>
Bürowirtschaft	NN	Bürowirtschaft
und	KON	und
Dienstleistungen	NN	Dienstleistung
sowie	KON	sowie
einer	ART	eine
Doppelsporthalle	NN	<unknown>
für	APPR	für
das	ART	die
OSZ	NE	<unknown>
Sozialwesen	NN	Sozialwesen
II	CARD	II
SenBildJugWiss	NN	<unknown>
5.355.223,00	CARD	@card@
9.405.000,00	CARD	@card@
10	CARD	10
6/14	CARD	@card@
Radfernweg	NN	<unknown>
Berlin-Leipzig	NE	Berlin-Leipzig
,	$,	,
2	CARD	2
.	$.	.
Bauabschnitt/	NN	<unknown>
2	CARD	2
.	$.	.
Teilabschnitt	NN	Teilabschnitt
SenStadtUm	NN	<unknown>
1.170.000,00	CARD	@card@
2.048.760,00	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-	$(	-
Nr.	NN	Nr.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW	NE	GRW
-	$(	-
Mittel	NN	Mittel
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
11	CARD	11
7/14	CARD	@card@
Förderung	NN	Förderung
des	ART	die
Radfernweges	NN	<unknown>
Berlin	NE	Berlin
-Leipzig	NE	-Leipzig
,	$,	,
11	CARD	11
.	$.	.
und	KON	und
14	CARD	14
.	$.	.
Bauabschnitt	NN	Bauabschnitt
in	APPR	in
Berlin	NE	Berlin
Steglitz-Zehlendorf	NN	<unknown>
SenStadtUm	NN	<unknown>
180.000,00	CARD	@card@
266.400,00	CARD	@card@
12	CARD	12
9/14	CARD	@card@
Dahme-Radfernweg	NN	<unknown>
,	$,	,
1	CARD	1
.	$.	.
bis	APPR	bis
5	CARD	5
.	$.	.
Teilabschnitt	NN	Teilabschnitt
im	APPRART	in
Bereich	NN	Bereich
des	ART	die
Berliner	ADJA	Berliner
Bauabschnitts	NN	Bauabschnitt
des	ART	die
Dahme-Radfernweges	NN	<unknown>
SenStadtUm	NN	<unknown>
225.000,00	CARD	@card@
558.000,00	CARD	@card@
13	CARD	13
12/14	CARD	12/14
Neubau	NN	Neubau
der	ART	die
Tangentialen	NN	<unknown>
Verbindung	NN	Verbindung
Ost	NE	Ost
(	$(	(
TVO	NE	<unknown>
)	$(	)
zur	APPRART	zu
Anbindung	NN	Anbindung
angrenzender	ADJA	angrenzend
Gewerbegebiete	NN	Gewerbegebiet
in	APPR	in
Berlin	NE	Berlin
Treptow-Köpenick	NN	<unknown>
,	$,	,
Lichtenberg	NE	Lichtenberg
und	KON	und
Marzahn-Hellersdorf	NN	<unknown>
an	APPR	an
das	ART	die
überregionale	ADJA	überregional
Verkehrsnetz	NN	Verkehrsnetz
SenStadtUm	NN	<unknown>
288.000,00	CARD	@card@
4.167.900,00	CARD	@card@
14	CARD	14
21/14	CARD	@card@
Förderung	NN	Förderung
des	ART	die
3	CARD	3
.	$.	.
Bauabschnitts	NN	Bauabschnitt
des	ART	die
Radfernweges	NN	<unknown>
Berlin-Leipzig	NE	Berlin-Leipzig
(	$(	(
Yorckbrücken	NE	<unknown>
)	$(	)
in	APPR	in
Berlin-Schöneberg	NE	Berlin-Schöneberg
SenStadtUm	NN	<unknown>
1.142.231,04	CARD	@card@
1.187.231,04	CARD	@card@
15	CARD	15
24/14	CARD	@card@
Neubau	NN	Neubau
der	ART	die
Löffelbrücke	NN	<unknown>
über	APPR	über
die	ART	die
Panke	NN	<unknown>
SenStadtUm	NN	<unknown>
540.000,00	CARD	@card@
1.653.300,00	CARD	@card@
16	CARD	16
27/14	CARD	27/14
Ausstattungsinvestitionen	NN	<unknown>
für	APPR	für
den	ART	die
Ausbildungsberuf	NN	Ausbildungsberuf
Fahrradmonteur/-in	NN	<unknown>
am	APPRART	an
OSZ	NE	<unknown>
Kraftfahrzeugtechnik	NN	Kraftfahrzeugtechnik
(	$(	(
Kfz-Technik	NN	<unknown>
)	$(	)
SenBildJugWiss	ADJD	<unknown>
132.515,95	CARD	@card@
231.515,95	CARD	@card@
17	CARD	17
34/14	CARD	@card@
Ausstattung	NN	Ausstattung
im	APPRART	in
Ausbildungsberuf	NN	Ausbildungsberuf
Mechatroniker	NN	<unknown>
f.	APPR	f.
Kältetechnik	NN	Kältetechnik
am	APPRART	an
OSZ	NE	<unknown>
GUT	ADJD	gut
SenBildJugWiss	ADJD	<unknown>
66.240,00	CARD	@card@
129.240,00	CARD	@card@
18	CARD	18
35/14	CARD	@card@
Anschaffung	NN	Anschaffung
von	APPR	von
Thin	NN	<unknown>
Clients	NN	<unknown>
OSZ	NE	<unknown>
Wirtschaft	NN	Wirtschaft
SenBildJugWiss	ADJD	<unknown>
57.190,15	CARD	@card@
111.190,15	CARD	@card@
19	CARD	19
36/14	CARD	@card@
Förderung	NN	Förderung
des	ART	die
Neubaus	NN	Neubau
der	ART	die
Pyramidenbrücke	NN	<unknown>
über	APPR	über
die	ART	die
Wuhle	NN	<unknown>
in	APPR	in
Berlin	NE	Berlin
Treptow-Köpenick	NN	<unknown>
SenStadtUm	NN	<unknown>
31.500,00	CARD	@card@
1.764.377,10	CARD	@card@
20	CARD	20
2/15	CARD	@card@
Ausstattung	NN	Ausstattung
OSZ	NE	<unknown>
Chemie	NN	Chemie
,	$,	,
Physik	NN	Physik
,	$,	,
Biologie	NN	Biologie
im	APPRART	in
Zuge	NN	Zug
des	ART	die
Neubaus	NN	Neubau
SenBildJugWiss	ADJD	<unknown>
442.521,35	CARD	@card@
7.746.740,35	CARD	@card@
21	CARD	21
3/15	CARD	@card@
Touristische	ADJA	touristisch
Erschließung	NN	Erschließung
des	ART	die
Berliner	ADJA	Berliner
Kulturforums	NN	Kulturforum
,	$,	,
2	CARD	2
.	$.	.
BA	NE	BA
SenStadtUm	NN	<unknown>
IC	NE	IC
1	CARD	1
1.173.290,40	CARD	@card@
4.741.700,40	ADJA	@card@
38.867.458,07	CARD	@card@
143.756.811,16	CARD	@card@
Anlage	NN	Anlage
3	CARD	3
Bewilligte	ADJA	bewilligt
Infrastrukturmaßnahmen	NN	Infrastrukturmaßnahme
der	ART	die
privaten	ADJA	privat
Träger	NN	Träger
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
GRW	NE	GRW
mit	APPR	mit
Fördermitteln	NN	Fördermittel
für	APPR	für
2015	CARD	@card@
;	$.	;
Kapitel	NN	Kapitel
1330	CARD	@card@
,	$,	,
Titel	NN	Titel
892	CARD	@card@
32	CARD	32
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW-Mittel	NN	<unknown>
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
1	CARD	1
28/08	CARD	@card@
Berlin	NE	Berlin
Partner-Netzwerk	NN	<unknown>
Energie-Innovation	NN	<unknown>
Berliner	ADJA	Berliner
Energieagentur	NN	Energieagentur
GmbH	NN	GmbH
48.730,00	CARD	@card@
1.129.819,00	CARD	@card@
2	CARD	2
07/09	CARD	@card@
Ausbau	NN	Ausbau
des	ART	die
Aus-und	NN	<unknown>
Fortbildungszentrums	NN	Fortbildungszentrum
des	ART	die
Versuchs-und	NN	<unknown>
Lehranstalt	NN	Lehranstalt
für	APPR	für
Brauerei	NN	Brauerei
(	$(	(
VLB	NE	<unknown>
)	$(	)
in	APPR	in
Berlin	NE	Berlin
e.V.	ADJA	<unknown>
Versuchs-und	NN	<unknown>
Lehranstalt	NN	Lehranstalt
für	APPR	für
Brauerei	NN	Brauerei
(	$(	(
VLB	NE	<unknown>
)	$(	)
in	APPR	in
Berlin	NE	Berlin
e.	ART	e.
V.	APPR	v.
11.581.796,28	CARD	@card@
26.433.000,00	CARD	@card@
3	CARD	3
3/09	CARD	@card@
Netzwerk	NN	Netzwerk
E.Qua	NE	<unknown>
E.Qua	NE	<unknown>
Netzwerk	NN	Netzwerk
Energiegewinnung	NN	Energiegewinnung
und	KON	und
Resourcenmanagement	NN	<unknown>
Energieforum	NN	Energieforum
27.790,00	CARD	@card@
985.320,00	CARD	@card@
4	CARD	4
22/09	ADJA	@card@
Green	NE	Green
IT	NE	IT
(	$(	(
Timekontor	NN	<unknown>
AG	NN	AG
)	$(	)
Time	NE	Time
Kontor	NN	Kontor
AG	NN	AG
41.656,00	CARD	@card@
933.088,01	CARD	@card@
5	CARD	5
38/09	CARD	@card@
Kooperationsnetzwerk	NN	<unknown>
/	$(	/
Clustermanagement	NN	<unknown>
"	$(	"
OpTecBB	NE	<unknown>
"	$(	"
Optec-Berlin-Brandenburg	NE	<unknown>
(	$(	(
OpTecBB	NE	<unknown>
)	$(	)
e.V.	ADJA	<unknown>
)	$(	)
59.500,00	CARD	@card@
719.467,50	CARD	@card@
6	CARD	6
14/10	CARD	@card@
Kooperationsnetzwerk/Clustermanagem	NN	<unknown>
ent	VVFIN	<unknown>
,	$,	,
solutions	NN	<unknown>
for	FM	for
finance	NE	<unknown>
Solutions	NN	<unknown>
for	FM	for
finance	NE	<unknown>
e.	ART	e.
V.	APPR	v.
114.722,72	CARD	@card@
781.385,56	CARD	@card@
7	CARD	7
22/10	CARD	@card@
Errichtung	NN	Errichtung
eines	ART	eine
Umweltbildungszentrums	NN	<unknown>
auf	APPR	auf
dem	ART	die
Grundstück	NN	Grundstück
Kladower	NN	<unknown>
Damm	NN	Damm
57	CARD	@card@
,	$,	,
in	APPR	in
14089	CARD	@card@
Berlin	NE	Berlin
durch	APPR	durch
die	ART	die
Umwelt-Bildungszentrum	NN	<unknown>
Berlin	NE	Berlin
gGmbH	ADJA	<unknown>
UBB	NN	<unknown>
Umwelt-Bildungszentrum	NN	<unknown>
Berlin	NE	Berlin
gGmbH	VVFIN	<unknown>
63.000,00	CARD	@card@
4.928.077,74	ADJA	@card@
8	CARD	8
46/10	CARD	@card@
Realisierung	NN	Realisierung
des	ART	die
Masterplans	NN	<unknown>
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
-1	CARD	@card@
.	$.	.
Bauabschnitt-Errichtung	NN	<unknown>
des	ART	die
Englischen	ADJA	englisch
Gartens	NN	Garten
in	APPR	in
Berlin-Marzahn	NN	<unknown>
Grün	NE	Grün
Berlin	NE	Berlin
Park	NN	Park
und	KON	und
Garten	NN	Garten
GmbH	NN	GmbH
720.000,00	CARD	@card@
3.465.000,00	CARD	@card@
9	CARD	9
3/12	CARD	@card@
Ausbau	NN	Ausbau
Psychologische	ADJA	psychologisch
Hochschule	NN	Hochschule
Berlin	NE	Berlin
Psychologische	ADJA	psychologisch
Hochschule	NN	Hochschule
Berlin	NE	Berlin
(	$(	(
PHB	ADJA	<unknown>
)	$(	)
2.925.842,32	CARD	@card@
5.487.104,70	CARD	@card@
10	CARD	10
5/12	CARD	@card@
Realisierung	NN	Realisierung
des	ART	die
Masterplans	NN	<unknown>
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
-2	CARD	@card@
.	$.	.
Bauabschnitt	NN	Bauabschnitt
Grün	NE	Grün
Berlin	NE	Berlin
GmbH	NN	GmbH
1.600.000,00	CARD	@card@
5.596.638,65	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW-Mittel	NN	<unknown>
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
11	CARD	11
6/12	CARD	@card@
AQUANET-"Netzwerk	NN	<unknown>
Wasserkompetenz	NN	<unknown>
Berlin	NE	Berlin
Brandenburg	NE	Brandenburg
"	$(	"
Verein	NN	Verein
zur	APPRART	zu
Förderung	NN	Förderung
des	ART	die
Wasserwesens	NN	<unknown>
e.V	NE	<unknown>
35.000,00	CARD	@card@
210.000,00	ADJA	@card@
12	CARD	12
8/12	CARD	@card@
Erschließung	NN	Erschließung
Neubau	NN	Neubau
Gerhard-SedlmayrStraße-E8800	NE	<unknown>
Adlershof	NN	Adlershof
Projekt	NN	Projekt
GmbH	NN	GmbH
(	$(	(
AP	NE	AP
)	$(	)
350.000,00	ADJA	@card@
2.926.878,92	CARD	@card@
13	CARD	13
10/12	CARD	10/12
Realisierung	NN	Realisierung
des	ART	die
Masterplans	NN	<unknown>
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
-3	CARD	@card@
.	$.	.
Bauabschnitt	NN	Bauabschnitt
-Parkwiesen	NN	<unknown>
NordSüd	NN	<unknown>
Grün	NE	Grün
Berlin	NE	Berlin
GmbH	NN	GmbH
4.469.000,00	CARD	@card@
8.810.780,40	CARD	@card@
14	CARD	14
18/12	CARD	@card@
Verbesserung	NN	Verbesserung
der	ART	die
Ausbildung	NN	Ausbildung
Lette-Verein	NN	Lette-Verein
e.V.	ADJA	<unknown>
329.936,73	CARD	@card@
1.575.547,53	CARD	@card@
15	CARD	15
24/12	CARD	@card@
NIF	NE	<unknown>
-Netzwerk	NN	-Netzwerk
für	APPR	für
innovativeFahrzeugkonzepte	ADJA	<unknown>
INFABB	NN	<unknown>
-Innovative	NN	<unknown>
Fahrzeugantriebe	NN	<unknown>
Berlin	NE	Berlin
Brandenburg	NE	Brandenburg
e.V.	NE	<unknown>
99.314,17	CARD	@card@
348.152,77	ADJA	@card@
16	CARD	16
30/12	CARD	@card@
Hydraulische	ADJA	hydraulisch
Erweiterung	NN	Erweiterung
von	APPR	von
Regenentwässerungsanlagen	NN	<unknown>
im	APPRART	in
Rahmen	NN	Rahmen
des	ART	die
Fahrbahnausbaus	NN	<unknown>
Rohrdamms	NN	<unknown>
von	APPR	von
Nonnendammallee	NN	Nonnendammallee
bis	KON	bis
Motardstraße	NN	<unknown>
im	APPRART	in
Bezirk	NN	Bezirk
Spandau	NE	<unknown>
Berliner	ADJA	Berliner
Wasserbetriebe	NN	Wasserbetrieb
145.578,59	CARD	@card@
330.300,00	CARD	@card@
17	CARD	17
6/13	CARD	@card@
Erschließung	NN	Erschließung
des	ART	die
Segelfliegerdammes	NN	<unknown>
67/89	CARD	@card@
Adlershof	NN	Adlershof
Projekt	NN	Projekt
GmbH	NN	GmbH
(	$(	(
AP	NE	AP
)	$(	)
120.000,00	ADJA	@card@
570.723,42	CARD	@card@
18	CARD	18
9/13	CARD	@card@
Masterplan	NN	<unknown>
"	$(	"
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
"	$(	"
4.BA	NN	<unknown>
Grün	NE	Grün
Berlin	NE	Berlin
GmbH	NN	GmbH
2.460.000,00	CARD	@card@
5.880.888,00	CARD	@card@
19	CARD	19
29/13	CARD	@card@
Nachhaltige	ADJA	nachhaltig
Sicherung	NN	Sicherung
des	ART	die
Masterplans	NN	<unknown>
"	$(	"
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
"	$(	"
;	$.	;
Geländeerschließung	NN	<unknown>
am	APPRART	an
Kienberg	NN	<unknown>
Grün	NE	Grün
Berlin	NE	Berlin
GmbH	NN	GmbH
7.390.000,00	CARD	@card@
16.168.140,00	CARD	@card@
20	CARD	20
41/13	CARD	@card@
Beräumung	NN	<unknown>
und	KON	und
Erschließung	NN	Erschließung
des	ART	die
Gewerbegebietes	NN	Gewerbegebiet
Gleislinse	NN	<unknown>
in	APPR	in
Berlin-Schöneweide	NN	<unknown>
Adlershof	NN	Adlershof
Projekt	NN	Projekt
GmbH	NN	GmbH
(	$(	(
AP	NE	AP
)	$(	)
3.240.000,00	ADJA	@card@
8.245.800,00	CARD	@card@
21	CARD	21
42/13	CARD	@card@
Realisierung	NN	Realisierung
des	ART	die
Masterplans	NN	<unknown>
"	$(	"
Gärten	NN	Garten
der	ART	die
Welt	NN	Welt
-5	CARD	@card@
.	$.	.
Bauabschnitt	NN	Bauabschnitt
-Ausbau	NN	-Ausbau
des	ART	die
Balinesischen	NN	<unknown>
Gartens	NN	Garten
Grün	NE	Grün
Berlin	NE	Berlin
GmbH	NN	GmbH
1.458.000,00	CARD	@card@
4.050.000,00	CARD	@card@
22	CARD	22
1/14	CARD	@card@
Erneuerbare	ADJA	<unknown>
Energien	NN	Energie
-Netzwerk	NN	-Netzwerk
Berlin-Brandenburg	NE	Berlin-Brandenburg
Berlin	NE	Berlin
-Brandenburg	NE	-Brandenburg
Energy	NN	<unknown>
Network	NE	<unknown>
e.V.	NE	<unknown>
132.562,28	CARD	@card@
401.536,85	ADJA	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW-Mittel	NN	<unknown>
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
23	CARD	23
3/14	CARD	@card@
Business	NN	Business
Applications	NN	<unknown>
for	FM	for
the	FM	the
Mobile	ADJA	mobil
World	NN	<unknown>
(	$(	(
BA4MW	NE	<unknown>
)	$(	)
Business	NN	Business
Applications	NN	<unknown>
for	FM	for
the	FM	the
mobile	ADJA	mobil
World	NN	<unknown>
e.	ART	e.
V.	NE	V.
c/o	NE	<unknown>
init	NN	<unknown>
AG	NN	AG
98.000,00	CARD	@card@
293.765,50	CARD	@card@
24	CARD	24
13/14	CARD	13/14
Um-und	NN	<unknown>
Ausbau	NN	Ausbau
des	ART	die
ABB	NE	ABB
Aus-und	NN	<unknown>
Weiterbildungszentrums	NN	Weiterbildungszentrum
Berlin	NE	Berlin
(	$(	(
Haus	NN	Haus
14	CARD	14
)	$(	)
in	APPR	in
der	ART	die
Lessingstraße	NN	Lessingstraße
79	CARD	@card@
,	$,	,
in	APPR	in
13158	CARD	@card@
Berlin	NE	Berlin
durch	APPR	durch
die	ART	die
ABB	NE	ABB
Ausbildungszentrum	NN	Ausbildungszentrum
Berlin	NE	Berlin
gGmbH	VVFIN	<unknown>
ABB	NE	ABB
Ausbildungszentrum	NN	Ausbildungszentrum
Berlin	NE	Berlin
gGmbH	VVFIN	<unknown>
3.501.000,00	CARD	@card@
12.284.748,00	ADJA	@card@
25	CARD	25
17/14	CARD	@card@
Neubau	NN	Neubau
eines	ART	eine
Ausbildungszentrums	NN	Ausbildungszentrum
zur	APPRART	zu
Erweiterung	NN	Erweiterung
und	KON	und
Zusammenlegung	NN	Zusammenlegung
der	ART	die
Ausbildung	NN	Ausbildung
,	$,	,
Monumentenstraße	NN	Monumentenstraße
13	CARD	13
,	$,	,
10829	ADJA	@card@
Berlin	NE	Berlin
Rudolf	NE	Rudolf
Steiner	NE	Steiner
Bildungszentrum	NN	Bildungszentrum
gGmbH	VVFIN	<unknown>
230.000,00	CARD	@card@
3.191.881,20	CARD	@card@
26	CARD	26
20/14	CARD	@card@
Erneuerung	NN	Erneuerung
der	ART	die
technischen	ADJA	technisch
Ausstattung	NN	Ausstattung
für	APPR	für
die	ART	die
Einrichtung	NN	Einrichtung
und	KON	und
Erweiterung	NN	Erweiterung
der	ART	die
Umschulungen	NN	Umschulung
und	KON	und
Ausbildungen	NN	Ausbildung
im	APPRART	in
Forum	NN	Forum
Berufsbildung	NN	Berufsbildung
e.V.	ADJA	<unknown>
Forum	NN	Forum
Berufsbildung	NN	Berufsbildung
e.	ART	e.
V.	APPR	v.
37.008,23	CARD	@card@
109.008,23	CARD	@card@
27	CARD	27
22/14	CARD	@card@
Neubau	NN	Neubau
eines	ART	eine
Ausbildungshauses	NN	<unknown>
(	$(	(
Haus	NN	Haus
12	CARD	12
)	$(	)
als	KOKOM	als
Erweiterung	NN	Erweiterung
der	ART	die
vorhandenen	ADJA	vorhanden
Ausbildungsstätte	NN	Ausbildungsstätte
auf	APPR	auf
dem	ART	die
Pfefferberg	NN	Pfefferberg
durch	APPR	durch
die	ART	die
Pfefferwerk	NN	Pfefferwerk
Stadtkultur	NN	Stadtkultur
gGmbH	ADJA	<unknown>
Pfefferwerk	NN	Pfefferwerk
Stadtkultur	NN	Stadtkultur
gGmbH	VVFIN	<unknown>
1.728.000,00	CARD	@card@
2.485.668,60	CARD	@card@
28	CARD	28
23/14	CARD	@card@
Ausstattung	NN	Ausstattung
des	ART	die
Technikums	NN	Technikum
und	KON	und
eines	ART	eine
Praktikumslabors	NN	<unknown>
im	APPRART	in
Aus-und	NN	<unknown>
Weiterbildungszentrum	NN	Weiterbildungszentrum
des	ART	die
VLB	NN	<unknown>
e.	ART	e.
V.	NE	V.
Versuchs-und	NN	<unknown>
Lehranstalt	NN	Lehranstalt
für	APPR	für
Brauerei	NN	Brauerei
(	$(	(
VLB	NE	<unknown>
)	$(	)
in	APPR	in
Berlin	NE	Berlin
e.	ART	e.
V.	APPR	v.
500.000,00	CARD	@card@
2.162.608,20	CARD	@card@
29	CARD	@card@
30/14	CARD	@card@
Errichtung	NN	Errichtung
eines	ART	eine
Kältenah-und	NN	<unknown>
Notstromverbundes	NN	<unknown>
zwischen	APPR	zwischen
Häusern	NN	Haus
des	ART	die
Innovations-und	NN	<unknown>
Gründerzentrums	NN	<unknown>
(	$(	(
IGZ	NE	<unknown>
)	$(	)
auf	APPR	auf
dem	ART	die
Campus	NN	Campus
Berlin-Buch	NN	Berlin-Buch
BBB	NN	<unknown>
Management	NN	Management
Buch	NN	Buch
GmbH	NN	GmbH
544.248,00	CARD	@card@
584.748,00	CARD	@card@
30	CARD	30
32/14	CARD	@card@
Neubau	NN	Neubau
einer	ART	eine
Trinkwasserleitung	NN	Trinkwasserleitung
in	APPR	in
der	ART	die
Nalepastraße	NN	<unknown>
Berliner	ADJA	Berliner
Wasserbetriebe	NN	Wasserbetrieb
20.000,00	CARD	@card@
242.500,00	CARD	@card@
Lfd.-Nr	NN	<unknown>
.	$.	.
GRW	NE	GRW
-Nr	NE	<unknown>
.	$.	.
Projektbezeichnung	NN	Projektbezeichnung
Antragsteller	NN	Antragsteller
GRW-Mittel	NN	<unknown>
für	APPR	für
2015	CARD	@card@
Bewilligte	ADJA	bewilligt
GRW-Mittel	NN	<unknown>
insgesamt	ADV	insgesamt
in	APPR	in
Euro	NN	Euro
31	CARD	31
33/14	CARD	@card@
Neubau	NN	Neubau
von	APPR	von
Schmutz-und	NN	<unknown>
Abwasserleitungen	NN	Abwasserleitung
sowie	KON	sowie
eines	ART	eine
Pumpwerkes	NN	Pumpwerk
in	APPR	in
der	ART	die
Nalepastraße	NN	<unknown>
Berliner	ADJA	Berliner
Wasserbetriebe	NN	Wasserbetrieb
24.500,00	CARD	@card@
317.500,00	CARD	@card@
32	CARD	32
37/14	CARD	@card@
"	$(	"
green	NE	Green
with	NE	<unknown>
IT	NE	IT
"	$(	"
Green	NE	Green
with	NE	<unknown>
IT	NE	IT
e.V.	NE	<unknown>
171.256,92	CARD	@card@
499.500,00	ADJA	@card@
33	CARD	33
7/15	CARD	@card@
Netzwerk	NN	Netzwerk
E.Qua	NE	<unknown>
E.Qua	NE	<unknown>
Netzwerk	NN	Netzwerk
Energiegewinnung	NN	Energiegewinnung
und	KON	und
Resourcenmanagement	NN	<unknown>
Energieforum	NN	Energieforum
55.000,00	CARD	@card@
200.000,00	CARD	@card@
44.321.442,24	CARD	@card@
122.349.576,78	CARD	@card@
03283109/030	CARD	@card@
HueT	NN	<unknown>
11DVVgnuhcsroFdnuengouonhceTTtfahcstrnWrüfgnutuawrevstaneS	ADJA	<unknown>
Anlage	NN	Anlage
4	CARD	4
Anlage	NN	Anlage
5	CARD	5
Finanzielle	ADJA	finanziell
Abwicklung	NN	Abwicklung
des	ART	die
EFRE-Programms	NN	<unknown>
2007	CARD	@card@
bis	KON	bis
2013	CARD	@card@
per	APPR	per
30.6.2015	CARD	@card@
Stand	NN	Stand
des	ART	die
indikativen	ADJA	<unknown>
Finanzplans	NN	Finanzplan
:	$.	:
nach	APPR	nach
3	CARD	3
.	$.	.
OP-Änderung	NN	<unknown>
-	$(	-
BGA-Beschluss	NN	<unknown>
20.06.2014	CARD	@card@
Prioritätsachse	NN	<unknown>
/	$(	/
Aktionsbereich	NN	Aktionsbereich
EFRE	NE	EFRE
EFRE	NE	EFRE
+	KON	+
nationale	ADJA	national
Kofinanzierung	NN	<unknown>
indikativ	ADJD	<unknown>
Mittelbindungen	NN	<unknown>
Zahlungen	NN	Zahlung
indikativ	ADJD	<unknown>
Mittelbindungen	NN	<unknown>
Zahlungen	NN	Zahlung
2007	CARD	@card@
2013	CARD	@card@
per	APPR	per
30.6.15	CARD	@card@
in	APPR	in
%	NN	%
des	ART	die
indikativen	ADJA	<unknown>
Solls	NN	Soll
per	APPR	per
30.6.15	CARD	@card@
in	APPR	in
%	NN	%
des	ART	die
indikativen	ADJA	<unknown>
Solls	NN	Soll
noch	ADV	noch
zu	PTKZU	zu
verausgaben	VVINF	verausgaben
bis	KON	bis
31.12.15	CARD	@card@
2007	CARD	@card@
2013	CARD	@card@
per	APPR	per
30.6.15	CARD	@card@
in	APPR	in
%	NN	%
des	ART	die
indikativen	ADJA	<unknown>
Solls	NN	Soll
per	APPR	per
30.6.15	CARD	@card@
in	APPR	in
%	NN	%
des	ART	die
indikativen	ADJA	<unknown>
Solls	NN	Soll
noch	ADV	noch
zu	PTKZU	zu
verausgaben	VVINF	verausgaben
bis	KON	bis
31.12.15	ADJA	@card@
Mio.	NE	<unknown>
Mio	NE	Mio
%	NN	%
Mio	NE	Mio
%	NN	%
Mio	NE	Mio
Mio.	NE	<unknown>
Mio	NE	Mio
%	NN	%
Mio	NE	Mio
%	NN	%
Mio	NE	Mio
1	CARD	1
3	CARD	3
4	CARD	4
6	CARD	6
7	CARD	7
10	CARD	10
11	CARD	11
13	CARD	13
14	CARD	14
16	CARD	16
17	CARD	17
20	CARD	20
1.Förderung	NN	<unknown>
der	ART	die
betriebl	NE	<unknown>
.	$.	.
Wettbewerbsfähigkeit	NN	Wettbewerbsfähigkeit
230,584	CARD	@card@
248,949	CARD	@card@
108,0	CARD	@card@
209,740	CARD	@card@
91,0	CARD	@card@
20,844	CARD	@card@
461,167	CARD	@card@
518,944	CARD	@card@
112,5	CARD	@card@
438,688	CARD	@card@
95,1	CARD	@card@
22,480	CARD	@card@
1.1	CARD	@card@
.	$.	.
Investitionen	NN	Investition
und	KON	und
Produktivität	NN	Produktivität
110,765	CARD	@card@
123,676	CARD	@card@
111,7	CARD	@card@
113,642	CARD	@card@
102,6	CARD	@card@
-2,877	CARD	@card@
221,530	CARD	@card@
248,536	CARD	@card@
112,2	CARD	@card@
235,296	CARD	@card@
106,2	CARD	@card@
-13,767	CARD	@card@
1.2	CARD	@card@
.	$.	.
Gründungsförderung	NN	<unknown>
3,964	CARD	@card@
3,399	CARD	@card@
85,8	CARD	@card@
3,384	CARD	@card@
85,4	CARD	@card@
0,579	CARD	@card@
7,928	CARD	@card@
6,798	CARD	@card@
85,8	CARD	@card@
6,769	CARD	@card@
85,4	CARD	@card@
1,159	CARD	@card@
1.3	CARD	@card@
.	$.	.
Markterschließung	NN	Markterschließung
und	KON	und
internationale	ADJA	international
Orientierung	NN	Orientierung
10,809	CARD	@card@
12,508	CARD	@card@
115,7	CARD	@card@
10,758	CARD	@card@
99,5	CARD	@card@
0,051	CARD	@card@
21,618	CARD	@card@
25,884	CARD	@card@
119,7	CARD	@card@
22,370	CARD	@card@
103,5	CARD	@card@
-0,752	CARD	@card@
1.4	CARD	@card@
.	$.	.
wirtschaftsnahe	ADJA	wirtschaftsnah
Infrastrukturen	NN	Infrastruktur
105,046	CARD	@card@
109,366	CARD	@card@
104,1	CARD	@card@
81,955	CARD	@card@
78,0	CARD	@card@
23,091	CARD	@card@
210,092	CARD	@card@
237,725	CARD	@card@
113,2	CARD	@card@
174,253	CARD	@card@
82,9	CARD	@card@
35,839	CARD	@card@
2	CARD	2
.	$.	.
Innovation	NN	Innovation
und	KON	und
wissensbasierte	ADJA	wissensbasiert
Wirtschaft	NN	Wirtschaft
358,430	CARD	@card@
337,984	CARD	@card@
94,3	CARD	@card@
309,511	CARD	@card@
86,4	CARD	@card@
48,919	CARD	@card@
716,860	CARD	@card@
691,038	CARD	@card@
96,4	CARD	@card@
633,905	CARD	@card@
88,4	CARD	@card@
82,956	CARD	@card@
2.1	CARD	@card@
.	$.	.
Innovations-	TRUNC	Innovations-
und	KON	und
Technologieförderung	NN	Technologieförderung
228,055	CARD	@card@
204,464	CARD	@card@
89,7	CARD	@card@
188,621	CARD	@card@
82,7	CARD	@card@
39,434	CARD	@card@
456,111	CARD	@card@
419,621	CARD	@card@
92,0	CARD	@card@
387,929	CARD	@card@
85,1	CARD	@card@
68,181	CARD	@card@
2.2	CARD	@card@
Förderung	NN	Förderung
der	ART	die
Informations-und	NN	<unknown>
Wissensgesellschaft	NN	<unknown>
13,111	CARD	@card@
12,962	CARD	@card@
98,9	CARD	@card@
10,666	CARD	@card@
81,3	CARD	@card@
2,446	CARD	@card@
26,223	CARD	@card@
26,735	CARD	@card@
102,0	CARD	@card@
21,805	CARD	@card@
83,2	CARD	@card@
4,418	CARD	@card@
2.3	CARD	@card@
Innovationsnetzwerke	NN	<unknown>
und	KON	und
Technologietransfer	NN	Technologietransfer
117,264	CARD	@card@
120,558	CARD	@card@
102,8	CARD	@card@
110,224	CARD	@card@
94,0	CARD	@card@
7,040	CARD	@card@
234,527	CARD	@card@
244,682	CARD	@card@
104,3	CARD	@card@
224,170	CARD	@card@
95,6	CARD	@card@
10,357	CARD	@card@
3	CARD	3
.	$.	.
Integrierte	ADJA	integriert
Stadtentwicklung	NN	Stadtentwicklung
176,157	CARD	@card@
186,858	CARD	@card@
106,1	CARD	@card@
162,737	CARD	@card@
92,4	CARD	92,4
13,420	CARD	@card@
352,314	CARD	@card@
400,029	CARD	@card@
113,5	CARD	@card@
345,323	CARD	@card@
98,0	CARD	@card@
6,991	CARD	@card@
4	CARD	4
.	$.	.
Umwelt	NN	Umwelt
80,402	CARD	@card@
83,421	CARD	@card@
103,8	CARD	@card@
67,017	CARD	@card@
83,4	CARD	@card@
13,385	CARD	@card@
160,804	CARD	@card@
168,252	CARD	@card@
104,6	CARD	@card@
135,136	CARD	@card@
84,0	CARD	@card@
25,668	CARD	@card@
5	CARD	5
.	$.	.
Technische	ADJA	technisch
Hile	NN	<unknown>
30,017	CARD	@card@
29,891	CARD	@card@
99,6	CARD	@card@
24,774	CARD	@card@
82,5	CARD	@card@
5,243	CARD	@card@
60,034	CARD	@card@
60,154	CARD	@card@
100,2	CARD	@card@
50,397	CARD	@card@
83,9	CARD	@card@
9,637	CARD	@card@
gesamt	ADJD	gesamt
875,590	CARD	@card@
887,102	CARD	@card@
101,3	CARD	@card@
773,778	CARD	@card@
88,4	CARD	@card@
101,812	CARD	@card@
1.751,180	CARD	@card@
1.838,418	CARD	@card@
105,0	CARD	@card@
1.603,448	CARD	@card@
91,6	CARD	@card@
147,732	CARD	@card@
