Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
SenWiTechForsch	NN	<unknown>
II	CARD	II
A	NN	A
1	CARD	1
Telefon	NN	Telefon
:	$.	:
(	$(	(
030	CARD	@card@
)	$(	)
9013-7425	CARD	@card@
An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
-	$(	-
G	NN	G
Sen	NE	Sen
-	$(	-
V	NN	V
o	ADJA	<unknown>
r	ADJA	<unknown>
l	NN	l
a	FM	a
g	NN	g
e	VVFIN	<unknown>
-	$(	-
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
-des	ADJA	<unknown>
Senats	NN	Senat
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Bundesratsinitiative	NN	Bundesratsinitiative
zur	APPRART	zu
Verbesserung	NN	Verbesserung
der	ART	die
Rahmenbedingungen	NN	Rahmenbedingung
für	APPR	für
Wagniskapital	NN	<unknown>
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
gemäß	APPR	gemäß
Artikel	NN	Artikel
50	CARD	50
der	ART	die
Verfassung	NN	Verfassung
von	APPR	von
Berlin	NE	Berlin
nachstehende	ADJA	nachstehend
Vorlage	NN	Vorlage
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
:	$.	:
Der	ART	die
Senat	NN	Senat
hat	VAFIN	haben
beschlossen	VVPP	beschließen
,	$,	,
eine	ART	eine
Initiative	NN	Initiative
für	APPR	für
eine	ART	eine
Entschließung	NN	Entschließung
des	ART	die
Bundesrates	NN	Bundesrat
einzubringen	VVIZU	einbringen
,	$,	,
in	APPR	in
der	PRELS	die
die	ART	die
Bundesregierung	NN	Bundesregierung
aufgefordert	VVPP	auffordern
wird	VAFIN	werden
,	$,	,
eine	ART	eine
Verbesserung	NN	Verbesserung
der	ART	die
Rahmenbedingungen	NN	Rahmenbedingung
für	APPR	für
Wagniskapital	NN	<unknown>
herbeizuführen	VVIZU	herbeiführen
.	$.	.
Mit	APPR	mit
den	ART	die
im	APPRART	in
Antrag	NN	Antrag
aufgeführten	ADJA	aufgeführt
Maßnahmen	NN	Maßnahme
nimmt	VVFIN	nehmen
der	ART	die
Senat	NN	Senat
Bezug	NN	Bezug
auf	APPR	auf
eine	ART	eine
von	APPR	von
Berlin	NE	Berlin
in	APPR	in
der	ART	die
Frühjahrs	NN	Frühjahr
Wirtschaftsministerkonferenz	NN	Wirtschaftsministerkonferenz
2014	CARD	@card@
einstimmig	ADJD	einstimmig
beschlossene	ADJA	beschlossen
Initiative	NN	Initiative
.	$.	.
Zu	APPR	zu
den	ART	die
Einzelheiten	NN	Einzelheit
wird	VAFIN	werden
auf	APPR	auf
den	ART	die
beigefügten	ADJA	beigefügt
Entschließungsantrag	NN	Entschließungsantrag
verwiesen	VVPP	verweisen
,	$,	,
der	PRELS	die
beim	APPRART	bei
Bundesrat	NN	Bundesrat
eingebracht	VVPP	einbringen
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
Die	ART	die
im	APPRART	in
Entschließungsantrag	NN	Entschließungsantrag
aufgeführten	ADJA	aufgeführt
Maßnahmen	NN	Maßnahme
sind	VAFIN	sein
vornehmlich	ADJD	vornehmlich
klarstellende	ADJA	klarstellend
Anpassungen	NN	Anpassung
im	APPRART	in
bestehenden	ADJA	bestehend
gesetzlichen	ADJA	gesetzlich
Regelwerk	NN	Regelwerk
.	$.	.
Steuermehreinnahmen	NN	Steuermehreinnahme
durch	APPR	durch
von	APPR	von
den	ART	die
Maßnahmen	NN	Maßnahme
profitierende	ADJA	profitierend
Unternehmen	NN	Unternehmen
sind	VAFIN	sein
aufgrund	APPR	aufgrund
der	ART	die
nicht	PTKNEG	nicht
klar	ADJD	klar
abgrenzbaren	ADJA	<unknown>
Adressatengruppe	NN	<unknown>
nicht	PTKNEG	nicht
quantifizierbar	ADJD	<unknown>
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
28.April	NN	<unknown>
2015	CARD	@card@
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Michael	NE	Michael
M	NE	M
ü	ADJA	<unknown>
l	NN	l
l	NN	l
e	ADJA	<unknown>
r	ADJA	<unknown>
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
Regierender	ADJA	regierender
Bürgermeister	NN	Bürgermeister
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
Bundesrat	NN	Bundesrat
Drucksache	NN	Drucksache
XXX/15	NE	<unknown>
XX.XX.15	NE	<unknown>
Antrag	NN	Antrag
des	ART	die
Landes	NN	Land
Berlin	NE	Berlin
Entschließung	NN	Entschließung
des	ART	die
Bundesrates	NN	Bundesrat
zur	APPRART	zu
Verbesserung	NN	Verbesserung
der	ART	die
Rahmenbedingungen	NN	Rahmenbedingung
für	APPR	für
Wagniskapital	NN	<unknown>
Der	ART	die
Bundesrat	NN	Bundesrat
möge	VMFIN	mögen
beschließen	VVINF	beschließen
:	$.	:
1	CARD	1
.	$.	.
In	APPR	in
ihrem	PPOSAT	ihr
aktuellen	ADJA	aktuell
Jahreswirtschaftsbericht	NN	Jahreswirtschaftsbericht
stellt	VVFIN	stellen
die	ART	die
Bundesregierung	NN	Bundesregierung
zu	APPR	zu
Recht	NN	Recht
fest	PTKVZ	fest
,	$,	,
dass	KOUS	dass
trotz	APPR	trotz
einer	ART	eine
aktiven	ADJA	aktiv
Startup-Szene	NN	<unknown>
mit	APPR	mit
guten	ADJA	gut
Ideen	NN	Idee
der	ART	die
Wagniskapitalmarkt	NN	<unknown>
in	APPR	in
Deutschland	NE	Deutschland
im	APPRART	in
internationalen	ADJA	international
Vergleich	NN	Vergleich
unterentwickelt	VVPP	unterentwickeln
sei	VAFIN	sein
.	$.	.
Insbesondere	ADV	insbesondere
in	APPR	in
der	ART	die
Wachstumsphase	NN	Wachstumsphase
fehle	VVFIN	fehlen
es	PPER	es
innovativen	ADJA	innovativ
Gründerinnen	NN	Gründerin
und	KON	und
Gründern	NN	Gründer
sowie	KON	sowie
jungen	ADJA	jung
Unternehmen	NN	Unternehmen
oftmals	ADV	oftmals
an	APPR	an
Kapital	NN	Kapital
.	$.	.
2	CARD	2
.	$.	.
Der	ART	die
Bundesrat	NN	Bundesrat
sieht	VVFIN	sehen
in	APPR	in
der	ART	die
Steuerbefreiung	NN	Steuerbefreiung
für	APPR	für
den	ART	die
INVEST-Zuschuss	NN	<unknown>
für	APPR	für
Wagniskapital	NN	<unknown>
,	$,	,
dem	ART	die
Auflegen	NN	Auflegen
einer	ART	eine
500	CARD	500
Millionen	NN	Million
Euro	NN	Euro
starken	ADJA	stark
Wachstumsfazilität	NN	<unknown>
gemeinsam	ADJD	gemeinsam
mit	APPR	mit
dem	ART	die
Europäischen	ADJA	europäisch
Investitionsfonds	NN	Investitionsfonds
sowie	KON	sowie
der	ART	die
Reaktivierung	NN	Reaktivierung
der	ART	die
Kreditanstalt	NN	Kreditanstalt
für	APPR	für
Wiederaufbau	NN	Wiederaufbau
als	KOKOM	als
Ankerinvestor	NN	<unknown>
für	APPR	für
Wagniskapitalfonds	NN	<unknown>
in	APPR	in
Deutschland	NE	Deutschland
erste	ADJA	erst
wichtige	ADJA	wichtig
Schritte	NN	Schritt
der	ART	die
Bundesregierung	NN	Bundesregierung
zur	APPRART	zu
Stärkung	NN	Stärkung
von	APPR	von
Wagniskapital	NN	<unknown>
in	APPR	in
Deutschland	NE	Deutschland
.	$.	.
Der	ART	die
Bundesrat	NN	Bundesrat
fordert	VVFIN	fordern
die	ART	die
Bundesregierung	NN	Bundesregierung
auf	PTKVZ	auf
,	$,	,
weitere	ADJA	weit
steuerpolitische	ADJA	steuerpolitisch
und	KON	und
rechtliche	ADJA	rechtlich
Initiativen	NN	Initiative
aufzunehmen	VVIZU	aufnehmen
,	$,	,
die	PRELS	die
dazu	PAV	dazu
beitragen	VVFIN	beitragen
,	$,	,
die	ART	die
internationale	ADJA	international
Wettbewerbsfähigkeit	NN	Wettbewerbsfähigkeit
Deutschlands	NE	Deutschland
als	KOKOM	als
Fonds-	TRUNC	<unknown>
und	KON	und
Investitionsstandort	NN	Investitionsstandort
für	APPR	für
Wagniskapital	NN	<unknown>
zu	PTKZU	zu
verbessern	VVINF	verbessern
.	$.	.
3	CARD	3
.	$.	.
Die	ART	die
Kapitallücke	NN	<unknown>
,	$,	,
mit	APPR	mit
der	ART	die
zahlreiche	ADJA	zahlreich
Startups	NN	<unknown>
in	APPR	in
der	ART	die
ersten	ADJA	erst
Wachstumsphase	NN	Wachstumsphase
konfrontiert	VVPP	konfrontieren
werden	VAFIN	werden
,	$,	,
kann	VMFIN	können
von	APPR	von
Wagniskapitalgesellschaften	NN	<unknown>
häufig	ADJD	häufig
nur	ADV	nur
unzureichend	ADJD	unzureichend
geschlossen	VVPP	schließen
werden	VAINF	werden
,	$,	,
da	KOUS	da
ihre	PPOSAT	ihr
Zahl	NN	Zahl
seit	APPR	seit
dem	ART	die
Ende	NN	Ende
des	ART	die
Neuen	ADJA	neu
Marktes	NN	Markt
abgenommen	VVPP	abnehmen
hat	VAFIN	haben
und	KON	und
die	ART	die
verbliebenen	ADJA	verblieben
Gesellschaften	NN	Gesellschaft
oftmals	ADV	oftmals
selbst	ADV	selbst
Schwierigkeiten	NN	Schwierigkeit
bei	APPR	bei
der	ART	die
Kapitalakquise	NN	<unknown>
haben	VAINF	haben
.	$.	.
Wagniskapitalgesellschaften	NN	<unknown>
unterliegen	VVFIN	unterliegen
heute	ADV	heute
in	APPR	in
aller	PIAT	alle
Regel	NN	Regel
dem	ART	die
neuen	ADJA	neu
Kapitalanlagegesetzbuch	NN	<unknown>
(	$(	(
KAGB	NE	<unknown>
)	$(	)
und	KON	und
damit	PAV	damit
klaren	ADJA	klar
gesetzlichen	ADJA	gesetzlich
Regelungen	NN	Regelung
und	KON	und
Berichtspflichten	NN	Berichtspflicht
,	$,	,
die	PRELS	die
in	APPR	in
Deutschland	NE	Deutschland
durch	APPR	durch
die	ART	die
BaFin	NN	<unknown>
überwacht	VVPP	überwachen
werden	VAFIN	werden
.	$.	.
Investitionen	NN	Investition
von	APPR	von
Privatanlegern	NN	Privatanleger
in	APPR	in
sog.	ADJA	sog.
Alternative	NN	Alternative
Investmentfonds	NN	Investmentfonds
,	$,	,
also	ADV	also
auch	ADV	auch
Wagniskapitalfonds	NN	<unknown>
,	$,	,
sind	VAFIN	sein
vom	APPRART	von
KAGB	NN	<unknown>
ausdrücklich	ADJD	ausdrücklich
umfasst	VVPP	umfassen
.	$.	.
Bislang	ADV	bislang
machen	VVFIN	machen
jedoch	ADV	jedoch
nur	ADV	nur
wenige	PIAT	wenige
Wagniskapitalgesellschaften	NN	<unknown>
von	APPR	von
der	ART	die
Möglichkeit	NN	Möglichkeit
Gebrauch	NN	Gebrauch
,	$,	,
ihre	PPOSAT	ihr
Fondsanteile	NN	Fondsanteil
bei	APPR	bei
Privatpersonen	NN	Privatperson
zu	PTKZU	zu
platzieren	VVINF	plazieren
,	$,	,
da	KOUS	da
die	ART	die
zu	APPR	zu
beachtenden	ADJA	beachtend
Regeln	NN	Regel|Regeln
in	APPR	in
diesem	PDAT	dies
-	$(	-
2	CARD	2
-	$(	-
Zusammenhang	NN	Zusammenhang
sehr	ADV	sehr
weitgehend	ADJD	weitgehend
(	$(	(
und	KON	und
damit	PAV	damit
kostenintensiv	ADJD	kostenintensiv
)	$(	)
sind	VAFIN	sein
.	$.	.
Da	ADV	da
mit	APPR	mit
dem	ART	die
KAGB	NN	<unknown>
insofern	ADV	insofern
bereits	ADV	bereits
ein	ART	eine
hohes	ADJA	hoch
Schutzniveau	NN	Schutzniveau
gewährleistet	VVPP	gewährleisten
ist	VAFIN	sein
,	$,	,
fordert	VVFIN	fordern
der	ART	die
Bundesrat	NN	Bundesrat
die	ART	die
Bundesregierung	NN	Bundesregierung
auf	PTKVZ	auf
,	$,	,
zur	APPRART	zu
Stärkung	NN	Stärkung
des	ART	die
Wagniskapitalmarktes	NN	<unknown>
in	APPR	in
Deutschland	NE	Deutschland
auch	ADV	auch
Anreize	NN	Anreiz
für	APPR	für
Investitionen	NN	Investition
von	APPR	von
Privatanlegern	NN	Privatanleger
in	APPR	in
Wagniskapitalfonds	NN	<unknown>
einzuführen	VVIZU	einführen
,	$,	,
beispielsweise	ADV	beispielsweise
in	APPR	in
Anlehnung	NN	Anlehnung
an	APPR	an
INVEST	NE	<unknown>
in	APPR	in
Form	NN	Form
einer	ART	eine
Zuschussförderung	NN	<unknown>
.	$.	.
Dabei	PAV	dabei
sollten	VMFIN	sollen
diese	PDAT	dies
so	ADV	so
ausgestaltet	VVPP	ausgestalten
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
ein	ART	eine
sprunghafter	ADJA	sprunghaft
Anstieg	NN	Anstieg
von	APPR	von
Kapitalzuflüssen	NN	Kapitalzufluss
,	$,	,
der	PRELS	die
letztlich	ADV	letztlich
kontraproduktiv	ADJD	kontraproduktiv
wäre	VAFIN	sein
,	$,	,
vermieden	VVPP	vermeiden
wird	VAFIN	werden
.	$.	.
4	CARD	4
.	$.	.
Die	ART	die
Besteuerung	NN	Besteuerung
in	APPR	in
Deutschland	NE	Deutschland
ansässiger	ADJA	ansässig
Wagniskapitalfonds	NN	<unknown>
hängt	VVFIN	hängen
entscheidend	ADJD	entscheidend
von	APPR	von
der	ART	die
Frage	NN	Frage
ab	PTKVZ	ab
,	$,	,
ob	KOUS	ob
diese	PDS	diese
als	KOKOM	als
gewerblich	ADJD	gewerblich
oder	KON	oder
als	KOKOM	als
vermögensverwaltend	ADJD	<unknown>
einzuordnen	VVIZU	einordnen
sind	VAFIN	sein
.	$.	.
Der	ART	die
Vorteil	NN	Vorteil
der	ART	die
ertragsteuerlichen	ADJA	<unknown>
Transparenz	NN	Transparenz
liegt	VVFIN	liegen
darin	PAV	darin
,	$,	,
dass	KOUS	dass
die	ART	die
steuerpflichtigen	ADJA	steuerpflichtig
Einkünfte	NN	Einkunft
direkt	ADJD	direkt
den	ART	die
Gesellschaftern	NN	Gesellschafter
bzw.	KON	bzw.
Investoren	NN	Investor
zugerechnet	VVPP	zurechnen
werden	VAFIN	werden
.	$.	.
Zwar	ADV	zwar
erfolgt	VVFIN	erfolgen
die	ART	die
Einordnung	NN	Einordnung
der	ART	die
Fonds	NN	Fonds
in	APPR	in
der	ART	die
Praxis	NN	Praxis
nach	APPR	nach
einer	ART	eine
Verwaltungsanweisung	NN	Verwaltungsanweisung
des	ART	die
Bundesministerium	NN	Bundesministerien
der	ART	die
Finanzen	NN	Finanz
regelmäßig	ADJD	regelmäßig
als	KOKOM	als
vermögensverwaltend	ADJD	<unknown>
,	$,	,
allerdings	ADV	allerdings
ist	VAFIN	sein
diese	PDAT	dies
Handhabung	NN	Handhabung
nicht	PTKNEG	nicht
gesetzlich	ADJD	gesetzlich
verankert	VVPP	verankern
,	$,	,
was	PRELS	was
für	APPR	für
potenzielle	ADJA	potentiell
Investoren	NN	Investor
eine	ART	eine
Quelle	NN	Quelle
der	ART	die
Rechtsunsicherheit	NN	Rechtsunsicherheit
darstellt	VVFIN	darstellen
,	$,	,
die	PRELS	die
durch	APPR	durch
ein	ART	eine
Urteil	NN	Urteil
des	ART	die
Bundesfinanzhofs	NN	Bundesfinanzhof
vom	APPRART	von
24.08.2011	ADJA	@card@
,	$,	,
in	APPR	in
dem	PRELS	die
die	ART	die
gängige	ADJA	gängig
Praxis	NN	Praxis
der	ART	die
deutschen	ADJA	deutsch
Finanzverwaltung	NN	Finanzverwaltung
grundlegend	ADJD	grundlegend
in	APPR	in
Frage	NN	Frage
gestellt	VVPP	stellen
wird	VAFIN	werden
,	$,	,
noch	ADV	noch
verstärkt	VVPP	verstärken
wurde	VAFIN	werden
.	$.	.
Der	ART	die
Bundesrat	NN	Bundesrat
bittet	VVFIN	bitten
die	ART	die
Bundesregierung	NN	Bundesregierung
zu	PTKZU	zu
prüfen	VVINF	prüfen
,	$,	,
ob	KOUS	ob
durch	APPR	durch
das	ART	die
Setzen	NN	Setzen
eines	ART	eine
verbindlichen	ADJA	verbindlich
Rechtsrahmens	NN	<unknown>
in	APPR	in
Form	NN	Form
eines	ART	eine
Gesetzes	NN	Gesetz
mehr	PIAT	mehr
Klarheit	NN	Klarheit
und	KON	und
Rechtssicherheit	NN	Rechtssicherheit
für	APPR	für
Investoren	NN	Investor
und	KON	und
Fonds	NN	Fonds
geschaffen	VVPP	schaffen
werden	VAINF	werden
könnte	VMFIN	können
.	$.	.
5	CARD	5
.	$.	.
In	APPR	in
der	ART	die
Startphase	NN	Startphase
von	APPR	von
Hightech-Gründungen	NN	<unknown>
entstehen	VVFIN	entstehen
durch	APPR	durch
umfangreiche	ADJA	umfangreich
Aufwendungen	NN	Aufwendung
Verlustvorträge	NN	Verlustvortrag
,	$,	,
die	PRELS	die
aufgrund	APPR	aufgrund
der	ART	die
bestehenden	ADJA	bestehend
Rechtslage	NN	Rechtslage
gemäß	APPR	gemäß
§	NN	§
8c	NE	<unknown>
KStG	NE	<unknown>
nach	APPR	nach
einem	ART	eine
Anteilseignerwechsel	NN	<unknown>
nur	ADV	nur
sehr	ADV	sehr
eingeschränkt	ADJD	eingeschränkt
steuermindernd	ADJD	steuermindernd
geltend	ADJD	geltend
gemacht	VVPP	machen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Die	ART	die
bereits	ADV	bereits
vorgenommene	ADJA	vorgenommen
Nachbesserung	NN	Nachbesserung
durch	APPR	durch
die	ART	die
Einführung	NN	Einführung
der	ART	die
Stille-Reserven-Klausel	NN	<unknown>
wirkt	VVFIN	wirken
begünstigend	ADJD	begünstigend
,	$,	,
allerdings	ADV	allerdings
wird	VAFIN	werden
sie	PPER	sie
im	APPRART	in
Hinblick	NN	Hinblick
auf	APPR	auf
ihre	PPOSAT	ihr
praktische	ADJA	praktisch
Handhabung	NN	Handhabung
in	APPR	in
mehrstöckigen	ADJA	mehrstöckig
Strukturen	NN	Struktur
(	$(	(
Organschaften	NN	<unknown>
)	$(	)
sowie	KON	sowie
ihre	PPOSAT	ihr
konkrete	ADJA	konkret
Berechnung	NN	Berechnung
derzeit	ADV	derzeit
noch	ADV	noch
als	KOKOM	als
schwer	ADJD	schwer
handhabbar	ADJD	handhabbar
empfunden	VVPP	empfinden
.	$.	.
Die	ART	die
Bundesregierung	NN	Bundesregierung
wird	VAFIN	werden
aufgefordert	VVPP	auffordern
,	$,	,
im	APPRART	in
bereits	ADV	bereits
in	APPR	in
Arbeit	NN	Arbeit
befindlichen	ADJA	befindlich
BMF-Schreiben	NN	<unknown>
klarstellende	ADJA	klarstellend
Konkretisierungen	NN	Konkretisierung
und	KON	und
praxistaugliche	ADJA	<unknown>
Hinweise	NN	Hinweis
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
um	APPR	um
die	PRELS	die
beim	APPRART	bei
Rechtsanwender	NN	Rechtsanwender
auftretenden	ADJA	auftretend
aufgezeigten	ADJA	aufgezeigt
Probleme	NN	Problem
auszuräumen	VVIZU	ausräumen
.	$.	.
6	CARD	6
.	$.	.
Die	ART	die
Bundesregierung	NN	Bundesregierung
hat	VAFIN	haben
angekündigt	VVPP	ankündigen
,	$,	,
die	ART	die
künftige	ADJA	künftig
steuerliche	ADJA	steuerlich
Behandlung	NN	Behandlung
von	APPR	von
Veräußerungsgewinnen	NN	<unknown>
aus	APPR	aus
Streubesitz	NN	Streubesitz
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
für	APPR	für
Mitte	NN	Mitte
2015	CARD	@card@
angekündigten	ADJA	angekündigt
Investmentsteuerreform	NN	<unknown>
erneut	ADJD	erneut
ergebnisoffen	ADJD	ergebnisoffen
aufzugreifen	VVIZU	aufgreifen
.	$.	.
Der	ART	die
Bundesrat	NN	Bundesrat
hält	VVFIN	halten
eine	ART	eine
Besteuerung	NN	Besteuerung
derartiger	ADJA	derartig
Veräußerungsgewinne	NN	Veräußerungsgewinn
aus	APPR	aus
steuersystematischen	ADJA	<unknown>
Gründen	NN	Grund|Gründen
und	KON	und
zur	APPRART	zu
Vermeidung	NN	Vermeidung
von	APPR	von
Missbrauch	NN	Missbrauch
zwar	ADV	zwar
grundsätzlich	ADJD	grundsätzlich
für	APPR	für
angezeigt	ADJD	angezeigt
,	$,	,
fordert	VVFIN	fordern
die	ART	die
Bundesregierung	NN	Bundesregierung
aber	ADV	aber
gleichzeitig	ADJD	gleichzeitig
auf	PTKVZ	auf
,	$,	,
nach	APPR	nach
einer	ART	eine
verfassungsfesten	ADJA	<unknown>
,	$,	,
unter	APPR	unter
Beihilfegesichtspunkten	NN	<unknown>
unbedenklichen	ADJA	unbedenklich
und	KON	und
gegenüber	APPR	gegenüber
Gestaltungen	NN	Gestaltung
unanfälligen	ADJA	<unknown>
steuerbefreienden	ADJA	<unknown>
Sonderregelung	NN	Sonderregelung
für	APPR	für
Startups	NN	<unknown>
und	KON	und
Business	NN	Business
Angels	NN	<unknown>
zu	PTKZU	zu
suchen	VVINF	suchen
.	$.	.
...	$.	...
-	$(	-
3	CARD	3
-	$(	-
7	CARD	7
.	$.	.
Versicherungen	NN	Versicherung
und	KON	und
Pensionskassen	NN	Pensionskasse
stehen	VVFIN	stehen
heute	ADV	heute
vor	APPR	vor
dem	ART	die
Problem	NN	Problem
,	$,	,
dass	KOUS	dass
relativ	ADJD	relativ
sichere	ADJA	sicher
Anlagen	NN	Anlage
kaum	ADV	kaum
Erträge	NN	Ertrag
generieren	VVFIN	generieren
.	$.	.
Die	ART	die
Folge	NN	Folge
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
praktisch	ADJD	praktisch
alle	PIAT	alle
institutionellen	ADJA	institutionell
Investoren	NN	Investor
heute	ADV	heute
vermehrt	ADJD	vermehrt
in	APPR	in
aufsichtsrechtlich	ADJD	<unknown>
vermeintlich	ADJD	vermeintlich
sichere	ADJA	sicher
Anlagen	NN	Anlage
(	$(	(
Staatsanleihen	NN	Staatsanleihe
)	$(	)
und	KON	und
in	APPR	in
relativ	ADJD	relativ
sichere	ADJA	sicher
Anlagen	NN	Anlage
mit	APPR	mit
regelmäßigen	ADJA	regelmäßig
Rückflüssen	NN	Rückfluss
(	$(	(
Infrastrukturprojekte	NN	Infrastrukturprojekt
)	$(	)
investieren	VVINF	investieren
wollen	VMFIN	wollen
.	$.	.
Investitionen	NN	Investition
in	APPR	in
Wagniskapitalfonds	NN	<unknown>
können	VMFIN	können
für	APPR	für
institutionelle	ADJA	institutionell
Investoren	NN	Investor
langfristig	ADJD	langfristig
jedoch	ADV	jedoch
ebenfalls	ADV	ebenfalls
eine	ART	eine
sinnvolle	ADJA	sinnvoll
Portfoliobeimischung	NN	<unknown>
darstellen	VVINF	darstellen
.	$.	.
Es	PPER	es
sind	VAFIN	sein
daher	PAV	daher
weitere	ADJA	weit
Beschränkungen	NN	Beschränkung
der	ART	die
faktischen	ADJA	faktisch
Investitionsmöglichkeiten	NN	Investitionsmöglichkeit
institutioneller	ADJA	institutionell
Investoren	NN	Investor
,	$,	,
beispielsweise	ADV	beispielsweise
in	APPR	in
Gestalt	NN	Gestalt
einer	ART	eine
Verschärfung	NN	Verschärfung
der	ART	die
Anlageverordnung	NN	<unknown>
für	APPR	für
Versicherungen	NN	Versicherung
(	$(	(
AnlV	NE	<unknown>
)	$(	)
,	$,	,
abzulehnen	VVIZU	ablehnen
.	$.	.
EU-rechtliche	ADJA	<unknown>
Spielräume	NN	Spielraum
bei	APPR	bei
den	ART	die
Anlagemöglichkeiten	NN	Anlagemöglichkeit
müssen	VMFIN	müssen
erhalten	VVINF	erhalten
bleiben	VVINF	bleiben
.	$.	.
8	CARD	8
.	$.	.
Mithilfe	NN	Mithilfe
von	APPR	von
Crowdinvesting	NN	<unknown>
wird	VAFIN	werden
zunehmend	ADJD	zunehmend
mehr	PIAT	mehr
Wagniskapital	NN	<unknown>
in	APPR	in
Form	NN	Form
von	APPR	von
stillen	ADJA	still
Beteiligungen	NN	Beteiligung
,	$,	,
Genussrechten	NN	Genussrecht
oder	KON	oder
partiarischen	ADJA	<unknown>
Nachrangdarlehen	NN	<unknown>
zu	APPR	zu
Investitionszwecken	NN	Investitionszweck
zur	APPRART	zu
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
.	$.	.
Das	ART	die
Vorhaben	NN	Vorhaben
der	ART	die
Bundesregierung	NN	Bundesregierung
,	$,	,
das	ART	die
Potenzial	NN	Potenzial
dieser	PDAT	dies
neuen	ADJA	neu
Finanzierungsform	NN	Finanzierungsform
weiter	ADV	weiter
zu	PTKZU	zu
erschließen	VVINF	erschließen
und	KON	und
gleichzeitig	ADJD	gleichzeitig
über	APPR	über
das	ART	die
Anlegerschutzgesetz	NN	<unknown>
einen	ART	eine
verlässlichen	ADJA	verlässlich
Rechtsrahmen	NN	Rechtsrahmen
zu	PTKZU	zu
schaffen	VVINF	schaffen
,	$,	,
darf	VMFIN	dürfen
nicht	PTKNEG	nicht
zur	APPRART	zu
Folge	NN	Folge
haben	VAINF	haben
,	$,	,
dass	KOUS	dass
dieser	PDS	diese
noch	ADV	noch
recht	ADJD	recht
junge	ADJA	jung
Markt	NN	Markt
,	$,	,
der	PRELS	die
für	APPR	für
viele	PIAT	viele
Investoren	NN	Investor
aus	APPR	aus
dem	ART	die
Privatsektor	NN	Privatsektor
die	ART	die
erste	ADJA	erst
Berührung	NN	Berührung
mit	APPR	mit
dem	ART	die
Thema	NN	Thema
Gründen	NN	Grund|Gründen
und	KON	und
Unternehmertum	NN	Unternehmertum
überhaupt	ADV	überhaupt
ist	VAFIN	sein
,	$,	,
seiner	PPOSAT	sein
kreativen	ADJA	kreativ
Entfaltungschancen	NN	Entfaltungschance
beraubt	VVPP	berauben
wird	VAFIN	werden
.	$.	.
Vor	APPR	vor
dem	ART	die
Hintergrund	NN	Hintergrund
,	$,	,
dass	KOUS	dass
sich	PRF	sich
Crowdinvestment-Plattformen	NN	<unknown>
bereits	ADV	bereits
heute	ADV	heute
im	APPRART	in
internationalen	ADJA	international
Wettbewerb	NN	Wettbewerb
befinden	VVFIN	befinden
,	$,	,
muss	VMFIN	müssen
es	PPER	es
Ziel	NN	Ziel
sein	VAINF	sein
,	$,	,
einen	ART	eine
einheitlichen	ADJA	einheitlich
rechtlichen	ADJA	rechtlich
Rahmen	NN	Rahmen
nicht	PTKNEG	nicht
isoliert	ADJD	isoliert
auf	APPR	auf
nationaler	ADJA	national
,	$,	,
sondern	KON	sondern
auf	APPR	auf
europäischer	ADJA	europäisch
Ebene	NN	Ebene
zu	PTKZU	zu
schaffen	VVINF	schaffen
.	$.	.
Dabei	PAV	dabei
sind	VAFIN	sein
Anleger-	TRUNC	Anleger-
und	KON	und
Investorenschutzbelange	NN	<unknown>
zu	PTKZU	zu
berücksichtigen	VVINF	berücksichtigen
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
sollte	VMFIN	sollen
geprüft	VVPP	prüfen
werden	VAINF	werden
,	$,	,
inwieweit	ADV	inwieweit
das	ART	die
bereits	ADV	bereits
etablierte	ADJA	etabliert
Förderinstrumentarium	NN	<unknown>
des	ART	die
Bundes	NN	Bund
für	APPR	für
den	ART	die
Crowdinvestmentmarkt	NN	<unknown>
geöffnet	VVPP	öffnen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
