Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
WiTechForsch	VVFIN	<unknown>
IV	NE	IV
D	NN	D
26	CARD	26
9013	CARD	@card@
(	$(	(
913	CARD	@card@
)	$(	)
8595	CARD	@card@
An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
G	NN	G
Sen	NE	Sen
Vorlage	NN	Vorlage
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
des	ART	die
Senats	NN	Senat
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Durchführung	NN	Durchführung
des	ART	die
Förderprogramms	NN	Förderprogramm
Berlin	NE	Berlin
Innovativ	NN	<unknown>
bei	APPR	bei
der	ART	die
Investitionsbank	NN	Investitionsbank
Berlin	NE	Berlin
(	$(	(
IBB	NN	<unknown>
)	$(	)
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Investitionsoffensive	NN	Investitionsoffensive
für	APPR	für
Europa	NE	Europa
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Vorlage	NN	Vorlage
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
:	$.	:
A.	APPRART	am
Begründung	NN	Begründung
Die	ART	die
Investitionsbank	NN	Investitionsbank
Berlin	NE	Berlin
(	$(	(
IBB	NN	<unknown>
)	$(	)
ist	VAFIN	sein
mit	APPR	mit
Inkrafttreten	NN	Inkrafttreten
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
vom	APPRART	von
25.05.2004	CARD	@card@
am	APPRART	an
01.09.2004	CARD	@card@
wirtschaftlich	ADJD	wirtschaftlich
rückwirkend	ADJD	rückwirkend
zum	APPRART	zu
01.01.2004	CARD	@card@
aus	APPR	aus
der	ART	die
Landesbank	NN	Landesbank
Berlin	NE	Berlin
herausgelöst	VVPP	herauslösen
und	KON	und
als	KOKOM	als
selbstständige	ADJA	selbständig
Landesförderbank	NN	<unknown>
entsprechend	ADJD	entsprechend
der	ART	die
Verständi-	TRUNC	<unknown>
gung	NN	<unknown>
II	CARD	II
zwischen	APPR	zwischen
der	ART	die
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
und	KON	und
der	ART	die
Europäischen	ADJA	europäisch
Union	NN	Union
vom	APPRART	von
27.03.2002	CARD	@card@
in	APPR	in
der	ART	die
Rechtsform	NN	Rechtsform
einer	ART	eine
Anstalt	NN	Anstalt
öffentlichen	ADJA	öffentlich
Rechts	NN	Recht
fortgeführt	VVPP	fortführen
.	$.	.
Entsprechend	APPR	entsprechend
Verständigung	NN	Verständigung
II	CARD	II
enthalten	VVPP	enthalten
§	NN	§
5	CARD	5
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
und	KON	und
§	NN	§
4	CARD	4
der	ART	die
Sat-	TRUNC	<unknown>
zung	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
vom	APPRART	von
02.09.2004	CARD	@card@
(	$(	(
in	APPR	in
Kraft	NN	Kraft
getreten	VVPP	treten
am	APPRART	an
15.09.04	CARD	@card@
;	$.	;
GVBl	NE	<unknown>
.	$.	.
S.	ADV	s.
372	CARD	@card@
)	$(	)
eine	ART	eine
abschlie-	TRUNC	<unknown>
ßende	ADJA	<unknown>
Auflistung	NN	Auflistung
der	ART	die
Aufgaben	NN	Aufgabe
und	KON	und
möglichen	ADJA	möglich
Tätigkeitsfelder	NN	Tätigkeitsfeld
der	ART	die
IBB	NN	<unknown>
.	$.	.
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
des	ART	die
Inves-	TRUNC	<unknown>
titionsbankgesetzes	NN	<unknown>
und	KON	und
entsprechend	ADJD	entsprechend
§	NN	§
5	CARD	5
der	ART	die
Satzung	NN	Satzung
sehen	VVFIN	sehen
vor	PTKVZ	vor
,	$,	,
dass	KOUS	dass
der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
darüber	PAV	darüber
entscheidet	VVFIN	entscheiden
,	$,	,
welche	PRELS	welche
konkreten	ADJA	konkret
Aufgaben	NN	Aufgabe
die	ART	die
IBB	NN	<unknown>
tatsächlich	ADJD	tatsächlich
ausführt	VVFIN	ausführen
.	$.	.
In	APPR	in
Umsetzung	NN	Umsetzung
des	ART	die
Auftrags	NN	Auftrag
,	$,	,
die	PRELS	die
IBB	ADJD	<unknown>
als	KOKOM	als
Partnerin	NN	Partnerin
der	ART	die
Berliner	ADJA	Berliner
Wirtschaft	NN	Wirtschaft
,	$,	,
insbesondere	ADV	insbesondere
des	ART	die
Mittelstands	NN	Mittelstand
zu	PTKZU	zu
positionieren	VVINF	positionieren
,	$,	,
hat	VAFIN	haben
der	ART	die
Senat	NN	Senat
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
am	APPRART	an
16.02.2016	CARD	@card@
über	APPR	über
die	ART	die
nach-	TRUNC	nach-
stehend	ADJD	stehend
erläuterte	ADJA	erläutert
Neuauflage	NN	Neuauflage
und	KON	und
Erweiterung	NN	Erweiterung
des	ART	die
Förderangebots	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
entschieden	VVPP	entscheiden
.	$.	.
I.	APPRART	in
Ziele	NN	Ziel
Berlin	NE	Berlin
Innovativ	NN	<unknown>
dient	VVFIN	dienen
der	ART	die
Finanzierung	NN	Finanzierung
von	APPR	von
Investitionen	NN	Investition
und	KON	und
Betriebsmitteln	NN	Betriebsmittel
von	APPR	von
besonders	ADV	besonders
innovativen	ADJA	innovativ
mittelständischen	ADJA	mittelständisch
Unternehmen	NN	Unternehmen
zur	APPRART	zu
Steigerung	NN	Steigerung
ihrer	PPOSAT	ihr
Wettbewerbsfähigkeit	NN	Wettbewerbsfähigkeit
und	KON	und
Schaffung	NN	Schaffung
neuer	ADJA	neu
Arbeitsplätze	NN	Arbeitsplatz
.	$.	.
Die	ART	die
Kredite	NN	Kredit
aus	APPR	aus
Mitteln	NN	Mittel|Mitteln
der	ART	die
IBB	NN	<unknown>
werden	VAFIN	werden
zu	APPR	zu
günstigen	ADJA	günstig
,	$,	,
risiko-	TRUNC	risiko-
adjustierten	ADJA	<unknown>
Zinssätzen	NN	Zinssatz
mit	APPR	mit
einer	ART	eine
teilweisen	ADJA	teilweise
Haftungsfreistellung	NN	Haftungsfreistellung
über	APPR	über
die	ART	die
Hausbank	NN	Hausbank
verge-	TRUNC	<unknown>
ben	VVFIN	<unknown>
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
soll	VMFIN	sollen
sich	PRF	sich
die	ART	die
IBB	NN	<unknown>
für	APPR	für
das	ART	die
Land	NN	Land
mit	APPR	mit
diesem	PDAT	dies
Programm	NN	Programm
an	APPR	an
der	ART	die
Investiti-	TRUNC	<unknown>
onsoffensive	NN	<unknown>
für	APPR	für
Europa	NE	Europa
(	$(	(
Juncker-Plan	NN	<unknown>
)	$(	)
beteiligen	VVINF	beteiligen
und	KON	und
eine	ART	eine
Rückgarantie	NN	Rückgarantie
aus	APPR	aus
Mitteln	NN	Mittel|Mitteln
des	ART	die
dafür	PAV	dafür
aufgelegten	ADJA	aufgelegt
Europäischen	ADJA	europäisch
Fonds	NN	Fonds
für	APPR	für
strategische	ADJA	strategisch
Investitionen	NN	Investition
(	$(	(
EFSI	NN	<unknown>
)	$(	)
beantragen	VVINF	beantragen
.	$.	.
II.	NE	II.
Ausgangslage	NN	Ausgangslage
und	KON	und
Bedarfsanalyse	NN	Bedarfsanalyse
.	$.	.
Mit	APPR	mit
dem	ART	die
Europäischen	ADJA	europäisch
Fonds	NN	Fonds
für	APPR	für
strategische	ADJA	strategisch
Investitionen	NN	Investition
(	$(	(
EFSI	NN	<unknown>
)	$(	)
haben	VAFIN	haben
die	ART	die
EU-	TRUNC	EU-
Kommission	NN	Kommission
und	KON	und
die	ART	die
Europäische	ADJA	europäisch
Investitionsbank	NN	Investitionsbank
(	$(	(
EIB	NE	EIB
)	$(	)
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Investitionsof-	TRUNC	<unknown>
fensive	ADJA	<unknown>
für	APPR	für
Europa	NE	Europa
zusätzliche	ADJA	zusätzlich
Mittel	NN	Mittel
i.H.v.	NE	<unknown>
21	CARD	21
Mrd.	NN	Mrd.
EUR	NN	<unknown>
zur	APPRART	zu
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
,	$,	,
um	KOUI	um
in	APPR	in
den	ART	die
Jahren	NN	Jahr
2015-2017	CARD	@card@
öffentliche	ADJA	öffentlich
und	KON	und
private	ADJA	privat
Investitionen	NN	Investition
in	APPR	in
die	ART	die
Realwirtschaft	NN	Realwirtschaft
von	APPR	von
mindes-	TRUNC	<unknown>
tens	VVFIN	<unknown>
315	CARD	@card@
Mrd.	NN	Mrd.
EUR	NN	<unknown>
zu	PTKZU	zu
mobilisieren	VVINF	mobilisieren
.	$.	.
Rund	ADV	rund
drei	CARD	drei
Viertel	NN	Viertel
der	ART	die
Finanzmittel	NN	Finanzmittel
sind	VAFIN	sein
für	APPR	für
langfristige	ADJA	langfristig
Investitionen	NN	Investition
und	KON	und
rund	ADV	rund
ein	ART	eine
Viertel	NN	Viertel
für	APPR	für
kleine	ADJA	klein
und	KON	und
mittlere	ADJA	mittler
Unternehmen	NN	Unternehmen
(	$(	(
KMU	NE	KMU
)	$(	)
und	KON	und
für	APPR	für
mit-	TRUNC	mit-
telständische	ADJA	<unknown>
Unternehmen	NN	Unternehmen
mit	APPR	mit
weniger	ADV	weniger
als	KOKOM	als
500	CARD	500
Beschäftigten	NN	Beschäftigte
(	$(	(
kleinere	ADJA	klein
Midcaps	NN	<unknown>
)	$(	)
vorge-	ADJD	<unknown>
sehen	VVINF	sehen
.	$.	.
Die	ART	die
Mitgliedstaaten	NN	Mitgliedstaat
,	$,	,
nationalen	ADJA	national
Förderbanken	NN	<unknown>
,	$,	,
Regionalbehörden	NN	Regionalbehörde
und	KON	und
private	ADJA	privat
In-	TRUNC	In-
vestoren	NN	<unknown>
sind	VAFIN	sein
aufgefordert	VVPP	auffordern
,	$,	,
einen	ART	eine
Beitrag	NN	Beitrag
zu	PTKZU	zu
leisten	VVINF	leisten
.	$.	.
.	$.	.
Auch	ADV	auch
das	ART	die
Land	NN	Land
Berlin	NE	Berlin
wurde	VAFIN	werden
um	APPR	um
konkrete	ADJA	konkret
Projektvorschläge	NN	Projektvorschlag
gebeten	VVPP	bitten
.	$.	.
In	APPR	in
Abstimmung	NN	Abstimmung
mit	APPR	mit
den	ART	die
relevanten	ADJA	relevant
Senatsverwaltungen	NN	Senatsverwaltung
bewirbt	VVFIN	bewerben
sich	PRF	sich
die	ART	die
IBB	NN	<unknown>
gemeinsam	ADJD	gemeinsam
mit	APPR	mit
sechs	CARD	sechs
weiteren	ADJA	weit
deutschen	ADJA	deutsch
Förderbanken	NN	<unknown>
beim	APPRART	bei
Europäischen	ADJA	europäisch
Investitionsfonds	NN	Investitionsfonds
(	$(	(
EIF	NE	<unknown>
)	$(	)
um	APPR	um
eine	ART	eine
Rückgaran-	TRUNC	<unknown>
tie	NE	tie
aus	APPR	aus
der	ART	die
InnovFin-KMU-Garantiefazilität	NN	<unknown>
,	$,	,
welche	PRELS	welche
im	APPRART	in
Rahmen	NN	Rahmen
des	ART	die
EFSI	NN	<unknown>
aufgestockt	VVPP	aufstocken
wurde	VAFIN	werden
.	$.	.
Die	ART	die
50%-ige	ADJA	<unknown>
Ausfallgarantie	NN	Ausfallgarantie
für	APPR	für
Verluste	NN	Verlust
der	ART	die
IBB	NN	<unknown>
soll	VMFIN	sollen
die	ART	die
modifizierte	ADJA	modifiziert
Fortsetzung	NN	Fortsetzung
des	ART	die
zum	APPRART	zu
Jahresende	NN	Jahresende
2015	CARD	@card@
ausgelaufenen	ADJA	ausgelaufen
Programms	NN	Programm
Berlin	NE	Berlin
Kredit	NN	Kredit
Innovativ	NN	<unknown>
ab	APPR	ab
2016	CARD	@card@
ermöglichen	VVINF	ermöglichen
.	$.	.
Mit	APPR	mit
dem	ART	die
Pilotprogramm	NN	Pilotprogramm
gelang	VVFIN	gelingen
es	PPER	es
der	ART	die
IBB	NN	<unknown>
gemeinsam	ADJD	gemeinsam
mit	APPR	mit
der	ART	die
LfA	NE	LfA
Bayern	NE	Bayern
und	KON	und
der	ART	die
NRW.Bank	NN	<unknown>
,	$,	,
erstmals	ADV	erstmals
EU-Rückgarantien	NN	<unknown>
über	APPR	über
den	ART	die
EIF	NN	<unknown>
auch	ADV	auch
für	APPR	für
regionale	ADJA	regional
För-	NN	<unknown>
derbanken	NN	<unknown>
zu	PTKZU	zu
akquirieren	VVINF	akquirieren
.	$.	.
.	$.	.
Aufgrund	APPR	aufgrund
eines	ART	eine
historisch	ADJD	historisch
niedrigen	ADJA	niedrig
Zinsniveaus	NN	Zinsniveau
und	KON	und
der	ART	die
positiven	ADJA	positiv
Konjunktur	NN	Konjunktur
ist	VAFIN	sein
die	ART	die
Fi-	TRUNC	<unknown>
nanzierungssituation	NN	<unknown>
im	APPRART	in
Mittelstand	NN	Mittelstand
so	ADV	so
gut	ADJD	gut
wie	KOKOM	wie
nie	ADV	nie
zuvor	ADV	zuvor
.	$.	.
Kleine	ADJA	klein
,	$,	,
junge	ADJA	jung
sowie	KON	sowie
innovative	ADJA	innovativ
Unternehmen	NN	Unternehmen
haben	VAFIN	haben
aber	ADV	aber
weiterhin	ADV	weiterhin
deutlich	ADJD	deutlich
ausgeprägte	ADJA	ausgeprägt
strukturelle	ADJA	strukturell
Probleme	NN	Problem
beim	APPRART	bei
Kreditzugang	NN	<unknown>
,	$,	,
insbesondere	ADV	insbesondere
aufgrund	APPR	aufgrund
nicht	PTKNEG	nicht
ausreichender	ADJA	ausreichend
Sicherheiten	NN	Sicherheit
und	KON	und
geringer	ADJA	gering
Ei-	TRUNC	Ei-
genkapitalausstattung	NN	<unknown>
(	$(	(
jährliche	ADJA	jährlich
KfW-Unternehmensbefragung)	NN	<unknown>
.	$.	.
Die	ART	die
Finanzkrise	NN	Finanzkrise
2008/09	CARD	@card@
hat	VAFIN	haben
dazu	PAV	dazu
geführt	VVPP	führen
,	$,	,
dass	KOUS	dass
der	ART	die
Informationsbedarf	NN	Informationsbedarf
und	KON	und
die	ART	die
Sicherheitenanforderungen	NN	<unknown>
der	ART	die
Banken	NN	Bank
und	KON	und
damit	PAV	damit
die	ART	die
Risikoaversion	NN	<unknown>
trotz	APPR	trotz
günstiger	ADJA	günstig
Refinanzierungsbedingungen	NN	<unknown>
ge-	TRUNC	ge-
stiegen	VVFIN	steigen
sind	VAFIN	sein
.	$.	.
.	$.	.
Bei	APPR	bei
innovativen	ADJA	innovativ
Vorhaben	NN	Vorhaben
wird	VAFIN	werden
dies	PDS	dies
durch	APPR	durch
die	ART	die
in	APPR	in
der	ART	die
Natur	NN	Natur
der	ART	die
Projekte	NN	Projekt
liegenden	ADJA	liegend
Er-	TRUNC	Er-
folgsunsicherheiten	NN	<unknown>
verschärft	VVPP	verschärfen
.	$.	.
Die	ART	die
mit	APPR	mit
solchen	PIAT	solche
Vorhaben	NN	Vorhaben
verbundenen	ADJA	verbunden
Amortisationszei-	NN	<unknown>
ten	NE	ten
und	KON	und
Unwägbarkeiten	NN	Unwägbarkeit
bei	APPR	bei
der	ART	die
Markteinführung	NN	Markteinführung
führen	VVFIN	fahren|führen
fast	ADV	fast
zwingend	ADJD	zwingend
zu	APPR	zu
einer	ART	eine
schlech-	TRUNC	<unknown>
ten	NE	ten
Bonität	NN	Bonität
mit	APPR	mit
der	ART	die
möglichen	ADJA	möglich
Folge	NN	Folge
der	ART	die
Kreditablehnung	NN	<unknown>
.	$.	.
So	ADV	so
wird	VAFIN	werden
von	APPR	von
den	ART	die
im	APPRART	in
Rahmen	NN	Rahmen
des	ART	die
KMU-Reports	NN	<unknown>
2015	CARD	@card@
(	$(	(
von	APPR	von
IBB/Creditreform	NN	<unknown>
)	$(	)
befragten	ADJA	befragt
Unternehmen	NN	Unternehmen
die	ART	die
Finanzierung	NN	Finanzierung
neben	APPR	neben
fehlenden	ADJA	fehlend
Personalressourcen	NN	Personalressource
als	KOKOM	als
größtes	ADJA	groß
Problem	NN	Problem
bei	APPR	bei
der	ART	die
Umsetzung	NN	Umsetzung
von	APPR	von
Inno-	TRUNC	<unknown>
vationen	NN	<unknown>
gesehen	VVPP	sehen
.	$.	.
.	$.	.
Laut	APPR	laut
Umfrage	NN	Umfrage
2014	CARD	@card@
der	ART	die
Industrie-	TRUNC	Industrie-
und	KON	und
Handelskammer	NN	Handelskammer
Berlin	NE	Berlin
(	$(	(
IHK	NE	IHK
Berlin	NE	Berlin
)	$(	)
stellt	VVFIN	stellen
insbe-	TRUNC	insbe-
sondere	VVFIN	sondern
die	ART	die
Finanzierung	NN	Finanzierung
von	APPR	von
Forschung	NN	Forschung
und	KON	und
Entwicklung	NN	Entwicklung
sowohl	KON	sowohl
in	APPR	in
der	ART	die
Gründungs-	TRUNC	Gründungs-
als	KON	als
auch	ADV	auch
in	APPR	in
der	ART	die
Wachstumsphase	NN	Wachstumsphase
für	APPR	für
über	APPR	über
die	ART	die
Hälfte	NN	Hälfte
der	ART	die
befragten	ADJA	befragt
Unternehmen	NN	Unternehmen
ein	ART	eine
Hinder-	TRUNC	<unknown>
nis	VVFIN	<unknown>
dar	PTKVZ	dar
.	$.	.
.	$.	.
Um	KOUI	um
die	ART	die
erfolgreiche	ADJA	erfolgreich
Risikopartnerschaft	NN	<unknown>
zwischen	APPR	zwischen
Hausbank	NN	Hausbank
,	$,	,
IBB	NN	<unknown>
und	KON	und
EIF	VVFIN	<unknown>
auch	ADV	auch
nach	APPR	nach
2015	CARD	@card@
für	APPR	für
die	ART	die
Finanzierung	NN	Finanzierung
innovativer	ADJA	innovativ
Unternehmen	NN	Unternehmen
fortsetzen	VVINF	fortsetzen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
wird	VAFIN	werden
eine	ART	eine
mo-	TRUNC	mo-
difizierte	ADJA	<unknown>
Neuauflage	NN	Neuauflage
des	ART	die
Förderprogramms	NN	Förderprogramm
Berlin	NE	Berlin
Kredit	NN	Kredit
Innovativ	NN	<unknown>
als	KOKOM	als
Berlin	NE	Berlin
Innovativ	NN	<unknown>
bei	APPR	bei
der	ART	die
IBB	NN	<unknown>
vorgeschlagen	VVPP	vorschlagen
.	$.	.
III.	ADJA	<unknown>
Geplante	NN	<unknown>
Maßnahme	NN	Maßnahme
.	$.	.
Mit	APPR	mit
Berlin	NE	Berlin
Innovativ	NN	<unknown>
werden	VAFIN	werden
Kredite	NN	Kredit
für	APPR	für
innovative	ADJA	innovativ
,	$,	,
mittelständische	ADJA	mittelständisch
Unternehmen	NN	Unternehmen
zu	APPR	zu
günstigen	ADJA	günstig
,	$,	,
risikoadjustierten	ADJA	<unknown>
Zinssätzen	NN	Zinssatz
im	APPRART	in
Hausbankverfahren	NN	<unknown>
vergeben	VVFIN	vergeben
.	$.	.
Die	ART	die
Kredite	NN	Kredit
werden	VAFIN	werden
vollständig	ADJD	vollständig
aus	APPR	aus
Mitteln	NN	Mittel|Mitteln
der	ART	die
IBB	NN	<unknown>
refinanziert	VVFIN	<unknown>
und	KON	und
mit	APPR	mit
einer	ART	eine
zusätzlichen	ADJA	zusätzlich
Haftungs-	TRUNC	Haftungs-
freistellung	NN	Freistellung
für	APPR	für
die	ART	die
Hausbank	NN	Hausbank
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
70	CARD	70
%	NN	%
ausgestattet	VVPP	ausstatten
.	$.	.
Die	ART	die
Haftungsfreistellung	NN	Haftungsfreistellung
durch	APPR	durch
die	ART	die
IBB	NN	<unknown>
wird	VAFIN	werden
durch	APPR	durch
eine	ART	eine
Rückgarantie	NN	Rückgarantie
des	ART	die
Europäischen	ADJA	europäisch
Investitionsfonds	NN	Investitionsfonds
(	$(	(
EIF	NE	<unknown>
)	$(	)
i.H.v.	NE	<unknown>
50	CARD	50
%	NN	%
unterstützt	VVPP	unterstützen
,	$,	,
die	PRELS	die
innerhalb	APPR	innerhalb
der	ART	die
InnovFin-KMU-Garantiefazilität	NN	<unknown>
der	ART	die
Europäi-	TRUNC	<unknown>
schen	ADJA	<unknown>
Union	NN	Union
gestellt	VVPP	stellen
wird	VAFIN	werden
.	$.	.
.	$.	.
Damit	KOUS	damit
das	ART	die
Rückgarantievolumen	NN	<unknown>
für	APPR	für
den	ART	die
EIF	NN	<unknown>
eine	ART	eine
ausreichende	ADJA	ausreichend
Größe	NN	Größe
erreicht	VVPP	erreichen
,	$,	,
haben	VAFIN	haben
sich	PRF	sich
die	ART	die
sieben	CARD	sieben
Förderbanken	NN	<unknown>
NRW.Bank	NN	<unknown>
,	$,	,
WIBank	NN	<unknown>
Hessen	NE	Hessen
,	$,	,
ILB	NN	<unknown>
,	$,	,
ISB	NN	<unknown>
Rheinland-Pfalz	NE	Rheinland-Pfalz
,	$,	,
IB	NE	IB
Schleswig-Holstein	NE	Schleswig-Holstein
,	$,	,
IFB	NE	IFB
Hamburg	NE	Hamburg
und	KON	und
die	ART	die
IBB	NN	<unknown>
zu	APPR	zu
einem	ART	eine
Konsortium	NN	Konsortium
zusammenge-	TRUNC	<unknown>
schlossen	VVFIN	schließen
.	$.	.
Als	KOKOM	als
Konsortialführer	NN	<unknown>
wird	VAFIN	werden
die	ART	die
NRW.Bank	NN	<unknown>
die	ART	die
Federführung	NN	Federführung
für	APPR	für
das	ART	die
Antragsver-	NN	<unknown>
fahren	VVINF	fahren
und	KON	und
die	ART	die
Verwaltung	NN	Verwaltung
der	ART	die
Rückgarantie	NN	Rückgarantie
übernehmen	VVINF	übernehmen
.	$.	.
.	$.	.
In	APPR	in
Übereinstimmung	NN	Übereinstimmung
mit	APPR	mit
den	ART	die
Anforderungen	NN	Anforderung
aus	APPR	aus
der	ART	die
EIF-Rückgarantie	NN	<unknown>
und	KON	und
der	ART	die
Konsorti-	TRUNC	<unknown>
alpartnerschaft	NN	<unknown>
werden	VAINF	werden
-	$(	-
im	APPRART	in
Vergleich	NN	Vergleich
zum	APPRART	zu
Vorgängerprodukt	NN	<unknown>
-	$(	-
neben	APPR	neben
der	ART	die
Ausweitung	NN	Ausweitung
der	ART	die
Haftungsfreistellung	NN	Haftungsfreistellung
von	APPR	von
60	CARD	60
%	NN	%
auf	APPR	auf
70	CARD	70
%	NN	%
auch	ADV	auch
der	ART	die
Darlehenshöchstbetrag	NN	<unknown>
(	$(	(
2	CARD	2
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
)	$(	)
und	KON	und
die	ART	die
Zielgruppe	NN	Zielgruppe
(	$(	(
Unternehmen	NN	Unternehmen
bis	APPR	bis
500	CARD	500
Beschäftigte	NN	Beschäftigte
)	$(	)
erweitert	VVPP	erweitern
.	$.	.
.	$.	.
Gleichzeitig	ADJD	gleichzeitig
wird	VAFIN	werden
das	ART	die
Programm	NN	Programm
stärker	ADJD	stark
fokussiert	VVPP	fokussieren
,	$,	,
Unternehmen	NN	Unternehmen
oder	KON	oder
Vorhaben	NN	Vorhaben
müssen	VMFIN	müssen
als	KOKOM	als
Fördervoraussetzung	NN	<unknown>
einem	ART	eine
der	ART	die
von	APPR	von
der	ART	die
EU	NN	EU
definierten	ADJA	definiert
Innovationskriterien	NN	<unknown>
entspre-	TRUNC	<unknown>
chen	ADJA	<unknown>
(	$(	(
siehe	VVIMP	sehen
Tabelle)	NN	<unknown>
.	$.	.
IV	NE	IV
.	$.	.
Eckpunkte	NN	Eckpunkt
des	ART	die
Programms	NN	Programm
Berlin	NE	Berlin
Innovativ	NN	<unknown>
Zielgruppe	NN	Zielgruppe
Existenzgründerinnen/Existenzgründer	NN	<unknown>
,	$,	,
KMU	NE	KMU
,	$,	,
Angehörige	NN	Angehörige
der	ART	die
freien	ADJA	frei
Berufe	NN	Beruf
sowie	KON	sowie
kleinere	ADJA	klein
Midcaps	NN	<unknown>
(	$(	(
Unternehmen	NN	Unternehmen
mit	APPR	mit
weniger	ADV	weniger
als	KOKOM	als
500	CARD	500
Beschäftigten	NN	Beschäftigte
)	$(	)
mit	APPR	mit
Sitz	NN	Sitz
oder	KON	oder
Betriebsstätte	NN	Betriebsstätte
in	APPR	in
Berlin	NE	Berlin
.	$.	.
Ausgeschlossen	ADJD	ausgeschlossen
sind	VAFIN	sein
Unternehmen	NN	Unternehmen
in	APPR	in
wirtschaftlichen	ADJA	wirtschaftlich
Schwierigkei-	TRUNC	<unknown>
ten	NE	ten
sowie	KON	sowie
Unternehmen	NN	Unternehmen
aus	APPR	aus
dem	ART	die
Sektor	NN	Sektor
Fischerei/Aquakultur	NN	<unknown>
und	KON	und
aus	APPR	aus
dem	ART	die
Bereich	NN	Bereich
der	ART	die
Primärerzeugung	NN	<unknown>
landwirtschaftlicher	ADJA	landwirtschaftlich
Erzeug-	TRUNC	<unknown>
nisse	NN	Nisse
.	$.	.
Von	APPR	von
der	ART	die
Förderung	NN	Förderung
ausgeschlossen	VVPP	ausschließen
sind	VAFIN	sein
darüber	PAV	darüber
hinaus	ADV	hinaus
Un-	TRUNC	Un-
ternehmen	NN	<unknown>
,	$,	,
deren	PRELAT	die
Schwerpunkt	NN	Schwerpunkt
in	APPR	in
den	ART	die
Bereichen	NN	Bereich
Casino	NN	Casino
und	KON	und
Glückspiel	NN	Glückspiel
,	$,	,
Produktion	NN	Produktion
und	KON	und
Handel	NN	Handel
von	APPR	von
Waffen/Munition	NN	<unknown>
,	$,	,
Tabak	NN	Tabak
,	$,	,
Spirituosen	NN	Spirituose
,	$,	,
Menschen	NN	Mensch
und	KON	und
Pornografie	NN	<unknown>
oder	KON	oder
deren	PDAT	die
Forschungs-	TRUNC	Forschungs-
,	$,	,
Entwicklungs-	TRUNC	Entwicklungs-
und	KON	und
Innovationsschwerpunkt	NN	<unknown>
auf	APPR	auf
Klonen	NN	Klonen
von	APPR	von
Men-	TRUNC	Men-
schen	NN	<unknown>
,	$,	,
dem	ART	die
genetischen	ADJA	genetisch
Erbe	NN	Erbe
des	ART	die
Menschen	NN	Mensch
,	$,	,
menschlichen	ADJA	menschlich
Emb-	TRUNC	<unknown>
ryonen	NN	<unknown>
und	KON	und
Stammzellen	NN	Stammzelle
liegt	VVFIN	liegen
.	$.	.
Innovationskriterien	ADJD	<unknown>
Darüber	PAV	darüber
hinaus	ADV	hinaus
muss	VMFIN	müssen
mindestens	ADV	mindestens
eines	PIS	eine
der	ART	die
folgenden	ADJA	folgend
Innovations-	TRUNC	Innovations-
kriterien	NN	Kriterium
erfüllt	VVPP	erfüllen
werden	VAINF	werden
:	$.	:
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
hat	VAFIN	haben
in	APPR	in
den	ART	die
vergangenen	ADJA	vergangen
3	CARD	3
Jahren	NN	Jahr
Zuschüsse	NN	Zuschuss
,	$,	,
Darlehen	NN	Darlehen
oder	KON	oder
Garantien	NN	Garantie
aus	APPR	aus
regionalen	ADJA	regional
,	$,	,
nationalen	ADJA	national
oder	KON	oder
EU-	TRUNC	EU-
Innovationsprogrammen	NN	<unknown>
erhalten	VVPP	erhalten
.	$.	.
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
hat	VAFIN	haben
einen	ART	eine
Innovationspreis	NN	Innovationspreis
einer	ART	eine
EU-	TRUNC	EU-
Institution	NN	Institution
oder	KON	oder
EU-Körperschaft	NN	<unknown>
in	APPR	in
den	ART	die
vergangenen	ADJA	vergangen
2	CARD	2
Jahren	NN	Jahr
erhalten	VVINF	erhalten
(	$(	(
z.B.	ADV	z.B.
EU-Innovationspreis)	ADJD	<unknown>
.	$.	.
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
hat	VAFIN	haben
in	APPR	in
den	ART	die
vergangenen	ADJA	vergangen
2	CARD	2
Jahren	NN	Jahr
ein	ART	eine
Patent	NN	Patent
angemeldet	VVPP	anmelden
und	KON	und
der	ART	die
Kredit	NN	Kredit
soll	VMFIN	sollen
die	ART	die
Nutzung	NN	Nutzung
dieses	PDAT	dies
Patentes	ADJA	patent
er-	TRUNC	er-
möglichen	ADJA	möglich
.	$.	.
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
setzt	VVFIN	setzen
mindestens	ADV	mindestens
80	CARD	80
%	NN	%
des	ART	die
Kreditbetrags	NN	<unknown>
für	APPR	für
Forschungs-	TRUNC	Forschungs-
und	KON	und
Entwicklungsvorhaben	NN	Entwicklungsvorhaben
ein	PTKVZ	ein
und	KON	und
den	ART	die
Rest	NN	Rest
für	APPR	für
Ausgaben	NN	Ausgabe
,	$,	,
um	KOUI	um
diese	PDAT	dies
Aktivitäten	NN	Aktivität
zu	PTKZU	zu
ermöglichen	VVINF	ermöglichen
.	$.	.
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
befindet	VVFIN	befinden
sich	PRF	sich
seit	APPR	seit
weniger	ADV	weniger
als	KOKOM	als
12	CARD	12
Jahren	NN	Jahr
am	APPRART	an
Markt	NN	Markt
und	KON	und
beschäftigt	VVFIN	beschäftigen
bei	APPR	bei
Antragstellung	NN	Antragstellung
mindestens	ADV	mindestens
10	CARD	10
oder	KON	oder
mehr	PIAT	mehr
Mitarbeiterinnen	NN	Mitarbeiterin
und	KON	und
Mitarbeiter	NN	Mitarbeiter
.	$.	.
Die	ART	die
durchschnittliche	ADJA	durchschnittlich
Steigerung	NN	Steigerung
an	APPR	an
Mitarbeiterinnen/Mitarbeitern	NN	<unknown>
oder	KON	oder
Jahresumsatz	NN	Jahresumsatz
muss	VMFIN	müssen
über	APPR	über
einen	ART	eine
Zeitraum	NN	Zeitraum
von	APPR	von
3	CARD	3
Jahren	NN	Jahr
(	$(	(
vor	APPR	vor
Antragstellung	NN	Antragstellung
)	$(	)
mehr	ADV	mehr
als	KOKOM	als
20	CARD	20
%	NN	%
p.a.	NE	<unknown>
betragen	VVPP	betragen
.	$.	.
.	$.	.
Das	ART	die
Unternehmen	NN	Unternehmen
befindet	VVFIN	befinden
sich	PRF	sich
seit	APPR	seit
weniger	ADV	weniger
als	KOKOM	als
7	CARD	7
Jahren	NN	Jahr
am	APPRART	an
Markt	NN	Markt
:	$.	:
die	ART	die
Ausgaben	NN	Ausgabe
für	APPR	für
Forschung	NN	Forschung
und	KON	und
Entwicklung	NN	Entwicklung
beliefen	VVFIN	belaufen
sich	PRF	sich
in	APPR	in
wenigstens	ADV	wenigstens
einem	PIS	eine
der	ART	die
3	CARD	3
Jahre	NN	Jahr
vor	APPR	vor
Antragstellung	NN	Antragstellung
auf	APPR	auf
mindestens	ADV	mindestens
5	CARD	5
%	NN	%
der	ART	die
gesamten	ADJA	gesamt
Betriebsausgaben	NN	Betriebsausgabe
.	$.	.
.	$.	.
Der	ART	die
letzte	ADJA	letzt
zertifizierte	ADJA	<unknown>
Jahresabschluss	NN	Jahresabschluss
weist	VVFIN	weisen
Ausgaben	NN	Ausgabe
für	APPR	für
For-	TRUNC	for-
schung	NN	<unknown>
und	KON	und
Entwicklung	NN	Entwicklung
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
mindestens	ADV	mindestens
20	CARD	20
%	NN	%
des	ART	die
be-	TRUNC	be-
antragten	ADJA	<unknown>
Kreditbetrags	NN	<unknown>
aus	PTKVZ	aus
und	KON	und
der	ART	die
Businessplan	NN	<unknown>
einen	ART	eine
Anstieg	NN	Anstieg
der	ART	die
Ausgaben	NN	Ausgabe
für	APPR	für
Forschung	NN	Forschung
und	KON	und
Entwicklung	NN	Entwicklung
wenigstens	ADV	wenigstens
in	APPR	in
Hö-	TRUNC	<unknown>
he	ITJ	he
des	ART	die
beantragten	ADJA	beantragt
Kreditbetrages	NN	Kreditbetrag
.	$.	.
.	$.	.
Für	APPR	für
KMU	NE	KMU
:	$.	:
Die	ART	die
Forschungs-	TRUNC	Forschungs-
und	KON	und
Entwicklungsausgaben	NN	Entwicklungsausgabe
haben	VAFIN	haben
sich	PRF	sich
in	APPR	in
wenigstens	ADV	wenigstens
einem	PIS	eine
der	ART	die
3	CARD	3
Jahre	NN	Jahr
vor	APPR	vor
Antragstellung	NN	Antragstellung
auf	APPR	auf
mindestens	ADV	mindestens
10	CARD	10
%	NN	%
der	ART	die
gesamten	ADJA	gesamt
Betriebsausgaben	NN	Betriebsausgabe
belaufen	VVINF	belaufen
.	$.	.
.	$.	.
Für	APPR	für
Midcaps	NN	<unknown>
:	$.	:
Die	ART	die
Forschungs-	TRUNC	Forschungs-
und	KON	und
Entwicklungsausgaben	NN	Entwicklungsausgabe
be-	TRUNC	be-
trugen	VVFIN	tragen
in	APPR	in
wenigstens	ADV	wenigstens
einem	PIS	eine
der	ART	die
3	CARD	3
Jahre	NN	Jahr
vor	APPR	vor
Antragstellung	NN	Antragstellung
min-	TRUNC	<unknown>
destens	NN	<unknown>
15	CARD	15
%	NN	%
der	ART	die
gesamten	ADJA	gesamt
Betriebsausgaben	NN	Betriebsausgabe
oder	KON	oder
durch-	TRUNC	durch-
schnittlich	ADJD	<unknown>
mindestens	ADV	mindestens
10	CARD	10
%	NN	%
p.a.	NE	<unknown>
über	APPR	über
den	ART	die
gesamten	ADJA	gesamt
Zeitraum	NN	Zeitraum
.	$.	.
.	$.	.
Gemäß	APPR	gemäß
Businessplan	NN	<unknown>
benötigt	VVFIN	benötigen
das	ART	die
Unternehmen	NN	Unternehmen
für	APPR	für
die	ART	die
Einfüh-	TRUNC	<unknown>
rung	NN	<unknown>
neuer	ADJA	neu
Produkte	NN	Produkt
oder	KON	oder
die	ART	die
Erschließung	NN	Erschließung
neuer	ADJA	neu
geografischer	ADJA	geografisch
Märkte	NN	Markt
ein	ART	eine
Risikofinanzinvestment	NN	<unknown>
,	$,	,
welches	PRELS	welche
mehr	ADV	mehr
als	KOKOM	als
50	CARD	50
%	NN	%
des	ART	die
durchschnittlichen	ADJA	durchschnittlich
Jahresumsatzes	NN	Jahresumsatz
der	ART	die
letzten	ADJA	letzt
5	CARD	5
Jahre	NN	Jahr
vor	APPR	vor
An-	TRUNC	An-
tragstellung	NN	<unknown>
beträgt	VVFIN	betragen
.	$.	.
Finanzierungsart	NN	Finanzierungsart
und	KON	und
-höhe	ADJA	<unknown>
Darlehen	NN	Darlehen
mit	APPR	mit
einer	ART	eine
Haftungsfreistellung	NN	Haftungsfreistellung
der	ART	die
Hausbank	NN	Hausbank
i.H.v.	NE	<unknown>
70	CARD	70
%	NN	%
für	APPR	für
bis	KON	bis
zu	APPR	zu
100	CARD	100
%	NN	%
der	ART	die
förderfähigen	ADJA	förderfähig
Ausgaben	NN	Ausgabe
.	$.	.
Kreditbetrag	NN	Kreditbetrag
i.d.R.	NE	<unknown>
100.000	CARD	@card@
EUR	NN	<unknown>
bis	APPR	bis
2.000.000	CARD	@card@
EUR	NN	<unknown>
Finanzierungszweck	NN	<unknown>
Investitionen	NN	Investition
,	$,	,
Betriebsmittelbedarfe	NN	<unknown>
und	KON	und
Internationalisierungsvor-	NN	<unknown>
haben	VAFIN	haben
,	$,	,
die	PRELS	die
einen	ART	eine
nachhaltigen	ADJA	nachhaltig
wirtschaftlichen	ADJA	wirtschaftlich
Erfolg	NN	Erfolg
erwarten	VVFIN	erwarten
las-	TRUNC	Las-
sen	VVFIN	<unknown>
und	KON	und
deren	PDAT	die
Gesamtfinanzierung	NN	Gesamtfinanzierung
gesichert	VVPP	sichern
ist	VAFIN	sein
.	$.	.
Auszahlung	NN	Auszahlung
100	CARD	100
%	NN	%
Laufzeit	NN	Laufzeit
Bis	APPR	bis
zu	APPR	zu
10	CARD	10
Jahre	NN	Jahr
bei	APPR	bei
höchstens	ADV	höchstens
zwei	CARD	zwei
tilgungsfreien	ADJA	tilgungsfrei
Anlaufjahren	NN	<unknown>
.	$.	.
Verzinsung	NN	Verzinsung
Die	ART	die
maximalen	ADJA	maximal
Endkreditnehmerzinssätze	NN	<unknown>
werden	VAFIN	werden
von	APPR	von
der	ART	die
IBB	NN	<unknown>
vor-	TRUNC	vor-
gegeben	VVPP	geben
und	KON	und
basieren	VVFIN	basieren
auf	APPR	auf
dem	ART	die
risikodifferenzierten	ADJA	<unknown>
Zinssystem	NN	<unknown>
der	ART	die
KfW	NE	KfW
(RGZS)	NN	<unknown>
.	$.	.
Der	ART	die
Fördervorteil	NN	<unknown>
aus	APPR	aus
der	ART	die
Rückgarantie	NN	Rückgarantie
durch	APPR	durch
den	ART	die
EIF	ADJA	<unknown>
wird	VAFIN	werden
an	APPR	an
die	ART	die
Unternehmen	NN	Unternehmen
weitergegeben	VVPP	weitergeben
.	$.	.
Tilgung	NN	Tilgung
Die	ART	die
Tilgung	NN	Tilgung
erfolgt	VVFIN	erfolgen
i.d.R.	NE	<unknown>
in	APPR	in
vierteljährlichen	ADJA	vierteljährlich
Raten	NN	Rate|Raten
.	$.	.
Sicherheiten	NN	Sicherheit
Bedarfsgerechte	ADJA	bedarfsgerecht
Besicherung	NN	<unknown>
zwischen	APPR	zwischen
IBB	NN	<unknown>
und	KON	und
Hausbank	NN	Hausbank
gleich-	TRUNC	gleich-
rangig	ADJD	<unknown>
und	KON	und
quotal	ADJD	<unknown>
.	$.	.
Beihilfe	NN	Beihilfe
Die	ART	die
Finanzierungen	NN	Finanzierung
werden	VAFIN	werden
beihilfefrei	ADJD	<unknown>
oder	KON	oder
als	KOKOM	als
De-minimis-	TRUNC	<unknown>
Beihilfe	NN	Beihilfe
gemäß	APPR	gemäß
den	ART	die
Beihilferegelungen	NN	<unknown>
der	ART	die
EU	NN	EU
vergeben	VVINF	vergeben
.	$.	.
V.	APPR	v.
Bewirtschaftung	NN	Bewirtschaftung
.	$.	.
Die	ART	die
IBB	NN	<unknown>
refinanziert	VVFIN	<unknown>
die	ART	die
Darlehen	NN	Darlehen
am	APPRART	an
Kapitalmarkt	NN	Kapitalmarkt
und	KON	und
trägt	VVFIN	tragen
dafür	PAV	dafür
das	ART	die
Risiko	NN	Risiko
.	$.	.
Das	ART	die
Aus-	TRUNC	Aus-
fallrisiko	NN	<unknown>
der	ART	die
Endkreditnehmer	NN	<unknown>
teilen	VVFIN	teilen
sich	PRF	sich
die	ART	die
Hausbank	NN	Hausbank
(	$(	(
30	CARD	30
%	NN	%
)	$(	)
,	$,	,
der	ART	die
EIF	ADJA	<unknown>
und	KON	und
die	ART	die
IBB	NN	<unknown>
(	$(	(
je	APPR	je
35	CARD	35
%)	NN	<unknown>
.	$.	.
Die	ART	die
IBB	NN	<unknown>
zahlt	VVFIN	zahlen
für	APPR	für
die	ART	die
Rückgarantie	NN	Rückgarantie
an	APPR	an
den	ART	die
EIF	NN	<unknown>
eine	ART	eine
pauschale	ADJA	pauschal
Gebühr	NN	Gebühr
,	$,	,
die	PRELS	die
gerin-	ADJD	<unknown>
ger	VVPP	<unknown>
ist	VAFIN	sein
,	$,	,
als	KOUS	als
es	PPER	es
die	ART	die
anteilige	ADJA	anteilig
Risikomarge	NN	<unknown>
wäre	VAFIN	sein
.	$.	.
.	$.	.
Über	APPR	über
eine	ART	eine
risikogerechte	ADJA	<unknown>
Bepreisung	NN	<unknown>
sollen	VMFIN	sollen
die	ART	die
Darlehen	NN	Darlehen
mindestens	ADV	mindestens
kostendeckend	ADJD	kostendeckend
für	APPR	für
die	ART	die
IBB	NN	<unknown>
angeboten	VVPP	anbieten
werden	VAINF	werden
,	$,	,
wobei	PWAV	wobei
der	ART	die
Fördermehrwert	NN	<unknown>
durch	APPR	durch
die	ART	die
EIF-Rückgarantie	NN	<unknown>
als	KOKOM	als
Zinsvergünstigung	NN	<unknown>
an	APPR	an
die	ART	die
Unternehmen	NN	Unternehmen
weitergeleitet	VVPP	weiterleiten
wird	VAFIN	werden
.	$.	.
.	$.	.
Im	APPRART	in
Kontext	NN	Kontext
der	ART	die
Risikotragfähigkeit	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
wird	VAFIN	werden
sich	PRF	sich
durch	APPR	durch
die	ART	die
Ausweitung	NN	Ausweitung
des	ART	die
Investiti-	TRUNC	<unknown>
onsvolumens	NN	<unknown>
im	APPRART	in
Bereich	NN	Bereich
KMU-Kredite	NN	<unknown>
das	ART	die
Kreditrisiko	NN	Kreditrisiko
nur	ADV	nur
unwesentlich	ADJD	unwesentlich
erhöhen	VVINF	erhöhen
.	$.	.
Trotz	APPR	trotz
Fokus	NN	Fokus
auf	APPR	auf
innovative	ADJA	innovativ
Unternehmen	NN	Unternehmen
mit	APPR	mit
geringen	ADJA	gering
Sicherheiten	NN	Sicherheit
in	APPR	in
niedrigeren	ADJA	niedrig
Bonitäts-	TRUNC	<unknown>
klassen	NN	Klasse
ist	VAFIN	sein
keine	PIAT	keine
Abweichung	NN	Abweichung
von	APPR	von
der	ART	die
Risikostrategie	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
und	KON	und
den	ART	die
allgemein	ADJD	allgemein
gelten-	ADJA	<unknown>
den	ART	die
Mindestratingklassen	NN	<unknown>
vorgesehen	VVPP	vorsehen
.	$.	.
Die	ART	die
strukturellen	ADJA	strukturell
Risiken	NN	Risiko
werden	VAFIN	werden
durch	APPR	durch
eine	ART	eine
in-	TRUNC	in-
tensive	ADJA	<unknown>
Kreditprüfung	NN	<unknown>
zusätzlich	ADJD	zusätzlich
zur	APPRART	zu
Prüfung	NN	Prüfung
der	ART	die
Hausbank	NN	Hausbank
eingegrenzt	VVPP	eingrenzen
.	$.	.
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
ist	VAFIN	sein
das	ART	die
Risiko	NN	Risiko
durch	APPR	durch
eine	ART	eine
betragliche	ADJA	<unknown>
Deckelung	NN	Deckelung
eingegrenzt	VVPP	eingrenzen
.	$.	.
Die	ART	die
Garan-	TRUNC	<unknown>
tien	VVFIN	<unknown>
des	ART	die
EIF	NN	<unknown>
für	APPR	für
die	ART	die
IBB	NN	<unknown>
stehen	VVFIN	stehen
zunächst	ADV	zunächst
für	APPR	für
ein	ART	eine
Portfolio	NN	Portfolio
von	APPR	von
bis	KON	bis
zu	APPR	zu
10	CARD	10
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
für	APPR	für
zwei	CARD	zwei
Jahre	NN	Jahr
zur	APPRART	zu
Verfügung	NN	Verfügung
(	$(	(
schätzungsweise	ADV	schätzungsweise
20	CARD	20
Fälle)	NN	<unknown>
.	$.	.
Eine	ART	eine
anschließende	ADJA	anschließend
Verlängerung	NN	Verlängerung
und	KON	und
Erhöhung	NN	Erhöhung
des	ART	die
vertraglichen	ADJA	vertraglich
Rahmens	NN	Rahmen
ist	VAFIN	sein
möglich	ADJD	möglich
.	$.	.
B.	APPRART	bei
Rechtsgrundlage	NN	Rechtsgrundlage
:	$.	:
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
vom	APPRART	von
25	CARD	25
.	$.	.
Mai	NN	Mai
2004	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
227	CARD	@card@
)	$(	)
,	$,	,
zuletzt	ADV	zuletzt
geändert	VVPP	ändern
durch	APPR	durch
Art.	NN	Art.
II	CARD	II
Gesetz	NN	Gesetz
zur	APPRART	zu
Änderung	NN	Änderung
zuständigkeitsrechtlicher	ADJA	<unknown>
Vorschriften	NN	Vorschrift
vom	APPRART	von
3	CARD	3
.	$.	.
Februar	NN	Februar
2010	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
45	CARD	45
)	$(	)
i.V.m.	NN	<unknown>
§	NN	§
5	CARD	5
Abs.	NN	Abs.
1	CARD	1
der	ART	die
Satzung	NN	Satzung
der	ART	die
IBB	NN	<unknown>
vom	APPRART	von
2	CARD	2
.	$.	.
September	NN	September
2004	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
372	CARD	@card@
)	$(	)
,	$,	,
§	NN	§
10	CARD	10
Nr.	NN	Nr.
7	CARD	7
GO	NE	GO
Senat	NN	Senat
;	$.	;
§	NN	§
21	CARD	21
Abs.	NN	Abs.
1	CARD	1
Nr.	NN	Nr.
2a	NE	<unknown>
)	$(	)
GGO	NE	<unknown>
II	NE	II
C.	NE	C.
Kostenauswirkungen	NN	<unknown>
auf	APPR	auf
Privathaushalte	NN	Privathaushalt
und/oder	KON	und/oder
Wirtschaftsunternehmen	NN	Wirtschaftsunternehmen
:	$.	:
Keine	PIAT	keine
unmittelbaren	ADJA	unmittelbar
Auswirkungen	NN	Auswirkung
.	$.	.
D.	ART	d.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Zusammenarbeit	NN	Zusammenarbeit
mit	APPR	mit
dem	ART	die
Land	NN	Land
Brandenburg	NE	Brandenburg
:	$.	:
Keine	PIAT	keine
unmittelbaren	ADJA	unmittelbar
Auswirkungen	NN	Auswirkung
.	$.	.
E.	ART	e.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
:	$.	:
a	FM	a
)	$(	)
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
:	$.	:
Keine	PIAT	keine
,	$,	,
das	ART	die
Risiko	NN	Risiko
wird	VAFIN	werden
von	APPR	von
der	ART	die
IBB	NN	<unknown>
getragen	VVPP	tragen
.	$.	.
Mittelbare	ADJA	mittelbar
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushalt	NN	Haushalt
können	VMFIN	können
durch	APPR	durch
eine	ART	eine
geminderte	ADJA	gemindert
Gewinnabführung	NN	Gewinnabführung
der	ART	die
IBB	NN	<unknown>
an	APPR	an
das	ART	die
Land	NN	Land
Berlin	NE	Berlin
eintreten	VVINF	eintreten
.	$.	.
b	ADJA	<unknown>
)	$(	)
Personalwirtschaftliche	NN	<unknown>
Auswirkungen	NN	Auswirkung
:	$.	:
Keine	PIAT	keine
.	$.	.
Gemäß	APPR	gemäß
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
wird	VAFIN	werden
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
hiervon	PAV	hiervon
Mittei-	TRUNC	<unknown>
lung	NN	<unknown>
gemacht	VVPP	machen
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
16	CARD	16
.	$.	.
Februar	NN	Februar
2016	CARD	@card@
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Michael	NE	Michael
M	NE	M
ü	ADJA	<unknown>
l	NN	l
l	NN	l
e	ADJA	<unknown>
r	ADJA	<unknown>
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
Regierender	ADJA	regierender
Bürgermeister	NN	Bürgermeister
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
