An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
-	$(	-
G	NN	G
Sen	NE	Sen
Vorlage	NN	Vorlage
-	$(	-
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
-	$(	-
des	ART	die
Senats	NN	Senat
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
die	ART	die
Zulassung	NN	Zulassung
einer	ART	eine
Ausnahme	NN	Ausnahme
für	APPR	für
die	ART	die
Nebentätigkeit	NN	Nebentätigkeit
eines	ART	eine
Senatsmitglieds	NN	<unknown>
(	$(	(
für	APPR	für
Senator	NN	Senator
Geisel	NN	Geisel
als	KOKOM	als
Mitglied	NN	Mitglied
des	ART	die
Aufsichtsrats	NN	Aufsichtsrat
der	ART	die
Berliner	ADJA	Berliner
Stadtreinigungsbetriebe	NN	Stadtreinigungsbetrieb
(	$(	(
BSR	NE	<unknown>
)	$(	)
,	$,	,
Anstalt	NN	Anstalt
öffentlichen	ADJA	öffentlich
Rechts	NN	Recht
(AöR))	TRUNC	<unknown>
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
-	$(	-
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Vorlage	NN	Vorlage
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
.	$.	.
Nach	APPR	nach
§	NN	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
Satz	NN	Satz
2	CARD	2
Senatorengesetz	NN	Senatorengesetz
(	$(	(
SenG	NE	Seng
)	$(	)
ist	VAFIN	sein
die	ART	die
Zulassung	NN	Zulassung
einer	ART	eine
Nebenbeschäftigung	NN	Nebenbeschäftigung
durch	APPR	durch
den	ART	die
Senat	NN	Senat
für	APPR	für
Senatsmitglieder	NN	Senatsmitglied
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
mitzuteilen	VVIZU	mitteilen
.	$.	.
Unter	APPR	unter
Bezugnahme	NN	Bezugnahme
hierauf	PAV	hierauf
teilt	VVFIN	teilen
der	ART	die
Senat	NN	Senat
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
mit	PTKVZ	mit
,	$,	,
dass	KOUS	dass
er	PPER	er
den	ART	die
Senator	NN	Senator
für	APPR	für
Stadtentwicklung	NN	Stadtentwicklung
und	KON	und
Umwelt	NN	Umwelt
,	$,	,
Herrn	NN	Herr
Andreas	NE	Andreas
Geisel	NN	Geisel
,	$,	,
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
am	APPRART	an
.	$.	.
Februar	NN	Februar
2015	CARD	@card@
als	KOKOM	als
Mitglied	NN	Mitglied
des	ART	die
Aufsichtsrates	NN	Aufsichtsrat
der	ART	die
BSR	NN	<unknown>
vorgeschlagen	VVPP	vorschlagen
und	KON	und
zugleich	ADV	zugleich
beschlossen	VVPP	beschließen
hat	VAFIN	haben
,	$,	,
die	ART	die
dafür	PAV	dafür
erforderliche	ADJA	erforderlich
Nebenbeschäftigung	NN	Nebenbeschäftigung
zuzulassen	VVIZU	zulassen
,	$,	,
da	KOUS	da
die	ART	die
Mandatsübernahme	NN	Mandatsübernahme
gemäß	APPO	gemäß
§	XY	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
Satz	NN	Satz
1	CARD	1
Senatorengesetz	NN	Senatorengesetz
im	APPRART	in
besonderen	ADJA	besonder
öffentlichen	ADJA	öffentlich
Interesse	NN	Interesse
des	ART	die
Landes	NN	Land
Berlin	NE	Berlin
liegt	VVFIN	liegen
.	$.	.
Nach	APPR	nach
§	NN	§
6	CARD	6
Abs.	NN	Abs.
1	CARD	1
Satz	NN	Satz
2	CARD	2
des	ART	die
Senatorengesetzes	NN	Senatorengesetz
(	$(	(
SenG	NE	Seng
)	$(	)
dürfen	VMFIN	dürfen
Mitglieder	NN	Mitglied
des	ART	die
Senats	NN	Senat
weder	KON	weder
der	ART	die
Leitung	NN	Leitung
noch	ADV	noch
dem	ART	die
Aufsichtsrat	NN	Aufsichtsrat
,	$,	,
Verwaltungsrat	NN	Verwaltungsrat
oder	KON	oder
einem	ART	eine
sonstigen	ADJA	sonstig
Or-gan	NN	<unknown>
oder	KON	oder
Gremium	NN	Gremium
eines	ART	eine
auf	APPR	auf
Erwerb	NN	Erwerb
gerichteten	ADJA	gerichtet
Unternehmens	NN	Unternehmen
angehören	VVFIN	angehören
.	$.	.
Der	ART	die
Se-nat	NN	<unknown>
kann	VMFIN	können
gemäß	APPR	gemäß
§	NN	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
Satz	NN	Satz
1	CARD	1
SenG	NN	<unknown>
Ausnahmen	NN	Ausnahme
zulassen	VVINF	zulassen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Wahl	NN	Wahl
oder	KON	oder
die	ART	die
Entsendung	NN	Entsendung
im	APPRART	in
öffentlichen	ADJA	öffentlich
Interesse	NN	Interesse
liegt	VVFIN	liegen
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Kosten	NN	Kosten
der	ART	die
Privathaushalte	NN	Privathaushalt
und/oder	KON	und/oder
Wirtschaftsunternehmen	NN	Wirtschaftsunternehmen
:	$.	:
Keine	PIAT	keine
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Zusammenarbeit	NN	Zusammenarbeit
mit	APPR	mit
dem	ART	die
Land	NN	Land
Brandenburg	NE	Brandenburg
:	$.	:
Keine	PIAT	keine
.	$.	.
Rechtsgrundlage	NN	Rechtsgrundlage
:	$.	:
§	NN	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
SenG	NN	<unknown>
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
:	$.	:
a	FM	a
)	$(	)
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
:	$.	:
Gemäß	APPR	gemäß
§	NN	§
7	CARD	7
Abs.	NN	Abs.
2	CARD	2
SenG	NN	<unknown>
sind	VAFIN	sein
die	ART	die
für	APPR	für
die	ART	die
Tätigkeit	NN	Tätigkeit
im	APPRART	in
Aufsichtsrat	NN	Aufsichtsrat
an	APPR	an
ein	ART	eine
Mitglied	NN	Mitglied
des	ART	die
Senats	NN	Senat
gezahlten	ADJA	gezahlt
Vergütungen	NN	Vergütung
unverzüglich	ADJD	unverzüglich
nach	APPR	nach
Ablauf	NN	Ablauf
eines	ART	eine
jeden	PIAT	jede
Kalen-derjahres	NN	<unknown>
an	APPR	an
Berlin	NE	Berlin
abzuführen	VVIZU	abführen
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
den	ART	die
zulässigen	ADJA	zulässig
Pauschalbetrag	NN	Pauschalbetrag
ge-mäß	ADJD	<unknown>
§	NN	§
6	CARD	6
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Nebentätigkeit	NN	Nebentätigkeit
der	ART	die
Beamten	NN	Beamter
übersteigen	VVFIN	übersteigen
.	$.	.
b	ADJA	<unknown>
)	$(	)
Personalwirtschaftliche	NN	<unknown>
Auswirkungen	NN	Auswirkung
:	$.	:
Keine	PIAT	keine
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
24.2.2015	CARD	@card@
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Michael	NE	Michael
Müller	NE	Müller
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
.	$.	.
.	$.	.
Regierender	ADJA	regierender
Bürgermeister	NN	Bürgermeister
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
