Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
WiTechForsch	VVFIN	<unknown>
II	CARD	II
C	NN	C
21/II	ADJA	<unknown>
E	NN	E
6	CARD	6
9013	CARD	@card@
(	$(	(
913	CARD	@card@
)	$(	)
8453/8477	CARD	@card@
An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
G	NN	G
Sen	NE	Sen
Vorlage	NN	Vorlage
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
des	ART	die
Senats	NN	Senat
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Durchführung	NN	Durchführung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
und	KON	und
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
bei	APPR	bei
der	ART	die
Inves-titionsbank	NN	<unknown>
Berlin	NE	Berlin
(	$(	(
IBB	NN	<unknown>
)	$(	)
in	APPR	in
der	ART	die
EFRE-Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Vorlage	NN	Vorlage
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
:	$.	:
A.	APPRART	am
Begründung	NN	Begründung
Die	ART	die
Investitionsbank	NN	Investitionsbank
Berlin	NE	Berlin
(	$(	(
IBB	NN	<unknown>
)	$(	)
ist	VAFIN	sein
mit	APPR	mit
Inkrafttreten	NN	Inkrafttreten
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
vom	APPRART	von
25.05.2004	CARD	@card@
am	APPRART	an
01.09.2004	CARD	@card@
wirtschaftlich	ADJD	wirtschaftlich
rückwirkend	ADJD	rückwirkend
zum	APPRART	zu
01.01.2004	CARD	@card@
aus	APPR	aus
der	ART	die
Landesbank	NN	Landesbank
Berlin	NE	Berlin
herausgelöst	VVPP	herauslösen
und	KON	und
als	KOKOM	als
selbstständige	ADJA	selbständig
Landesförderbank	NN	<unknown>
entsprechend	ADJD	entsprechend
der	ART	die
Verständi-gung	NN	<unknown>
II	CARD	II
zwischen	APPR	zwischen
der	ART	die
Bundesrepublik	NN	Bundesrepublik
Deutschland	NE	Deutschland
und	KON	und
der	ART	die
Europäischen	ADJA	europäisch
Union	NN	Union
vom	APPRART	von
27.03.2002	CARD	@card@
in	APPR	in
der	ART	die
Rechtsform	NN	Rechtsform
einer	ART	eine
Anstalt	NN	Anstalt
öffentlichen	ADJA	öffentlich
Rechts	NN	Recht
fortgeführt	VVPP	fortführen
.	$.	.
Entsprechend	APPR	entsprechend
Verständigung	NN	Verständigung
II	CARD	II
enthalten	VVPP	enthalten
§	NN	§
5	CARD	5
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
und	KON	und
§	NN	§
4	CARD	4
der	ART	die
Sat-zung	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
vom	APPRART	von
02.09.2004	CARD	@card@
(	$(	(
in	APPR	in
Kraft	NN	Kraft
getreten	VVPP	treten
am	APPRART	an
15.09.04	CARD	@card@
;	$.	;
GVBl	NE	<unknown>
.	$.	.
S.	ADV	s.
372	CARD	@card@
)	$(	)
eine	ART	eine
abschlie-ßende	ADJA	<unknown>
Auflistung	NN	Auflistung
der	ART	die
Aufgaben	NN	Aufgabe
und	KON	und
möglichen	ADJA	möglich
Tätigkeitsfelder	NN	Tätigkeitsfeld
der	ART	die
IBB	NN	<unknown>
.	$.	.
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
des	ART	die
Inves-titionsbankgesetzes	NN	<unknown>
und	KON	und
entsprechend	ADJD	entsprechend
§	NN	§
5	CARD	5
der	ART	die
Satzung	NN	Satzung
sehen	VVFIN	sehen
vor	PTKVZ	vor
,	$,	,
dass	KOUS	dass
der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
darüber	PAV	darüber
entscheidet	VVFIN	entscheiden
,	$,	,
welche	PRELS	welche
konkreten	ADJA	konkret
Aufgaben	NN	Aufgabe
die	ART	die
IBB	NN	<unknown>
tatsächlich	ADJD	tatsächlich
ausführt	VVFIN	ausführen
.	$.	.
In	APPR	in
Umsetzung	NN	Umsetzung
des	ART	die
Auftrags	NN	Auftrag
,	$,	,
die	PRELS	die
IBB	ADJD	<unknown>
als	KOKOM	als
Partnerin	NN	Partnerin
der	ART	die
Berliner	ADJA	Berliner
Wirtschaft	NN	Wirtschaft
,	$,	,
insbesondere	ADV	insbesondere
des	ART	die
Mittelstands	NN	Mittelstand
zu	PTKZU	zu
positionieren	VVINF	positionieren
,	$,	,
hat	VAFIN	haben
der	ART	die
Senat	NN	Senat
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
am	APPRART	an
10.02.2015	CARD	@card@
über	APPR	über
die	ART	die
nach-stehend	ADJD	<unknown>
erläuterte	ADJA	erläutert
Erweiterung	NN	Erweiterung
des	ART	die
Förderangebots	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
entschieden	VVPP	entscheiden
.	$.	.
I.	APPRART	in
Einrichtung	NN	Einrichtung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
Ausgangslage	NN	Ausgangslage
.	$.	.
Unternehmen	NN	Unternehmen
benötigen	VVFIN	benötigen
in	APPR	in
der	ART	die
Aufbau-	TRUNC	Aufbau-
und	KON	und
Expansionsphase	NN	Expansionsphase
risikotragendes	ADJA	<unknown>
Eigen-kapital	NN	<unknown>
.	$.	.
Durch	APPR	durch
die	ART	die
Beteiligung	NN	Beteiligung
an	APPR	an
Unternehmen	NN	Unternehmen
im	APPRART	in
Rahmen	NN	Rahmen
eines	ART	eine
Portfolios	NN	Portfolio
können	VMFIN	können
die	ART	die
Kapitalgeber	NN	Kapitalgeber
an	APPR	an
den	ART	die
Wachstums-	TRUNC	Wachstums-
und	KON	und
Wertzuwachschancen	NN	<unknown>
partizipieren	VVINF	partizipieren
und	KON	und
über	APPR	über
das	ART	die
Portfolioprinzip	NN	<unknown>
so	ADV	so
das	ART	die
erhöhte	ADJA	erhöht
Finanzierungsrisiko	NN	Finanzierungsrisiko
ausgleichen	VVINF	ausgleichen
.	$.	.
.	$.	.
Das	ART	die
Geschäftsmodell	NN	<unknown>
einer	ART	eine
Risikokapitalgesellschaft	NN	<unknown>
besteht	VVFIN	bestehen
darin	PAV	darin
,	$,	,
Anteile	NN	Anteil
an	APPR	an
Unter-nehmen	NN	<unknown>
mit	APPR	mit
hohem	ADJA	hoch
Wachstumspotenzial	NN	<unknown>
zu	PTKZU	zu
erwerben	VVINF	erwerben
,	$,	,
die	ART	die
Unternehmen	NN	Unternehmen
bei	APPR	bei
der	ART	die
Un-	TRUNC	Un-
.	$.	.
ternehmensentwicklung	NN	<unknown>
und	KON	und
Wertsteigerung	NN	Wertsteigerung
zu	PTKZU	zu
begleiten	VVINF	begleiten
und	KON	und
diese	PDAT	dies
Wertsteigerung	NN	Wertsteigerung
nach	APPR	nach
einigen	PIAT	einige
Jahren	NN	Jahr
durch	APPR	durch
Verkauf	NN	Verkauf
der	ART	die
Unternehmensanteile	NN	Unternehmensanteil
zu	PTKZU	zu
realisieren	VVINF	realisieren
.	$.	.
.	$.	.
Um	KOUI	um
den	ART	die
Marktunvollkommenheiten	NN	<unknown>
bei	APPR	bei
Risikokapitalfinanzierungen	NN	<unknown>
,	$,	,
insbesondere	ADV	insbesondere
in	APPR	in
den	ART	die
Frühphasen	NN	<unknown>
technologieorientierter	ADJA	technologieorientierter
Unternehmen	NN	Unternehmen
entgegenzuwirken	VVIZU	entgegenwirken
und	KON	und
im	APPRART	in
Sin-ne	NN	<unknown>
der	ART	die
langfristigen	ADJA	langfristig
Sicherung	NN	Sicherung
eines	ART	eine
Teils	NN	Teil
der	ART	die
Innovationsfinanzierung/-förderung	NN	<unknown>
in	APPR	in
Berlin	NE	Berlin
wurde	VAFIN	werden
Ende	NN	Ende
2004	CARD	@card@
gemeinsam	ADJD	gemeinsam
vom	APPRART	von
Land	NN	Land
Berlin	NE	Berlin
und	KON	und
der	ART	die
IBB	NN	<unknown>
ein	ART	eine
gewinnorien-tiert	ADJA	<unknown>
geführter	ADJA	geführt
Risikokapitalfonds	NN	<unknown>
,	$,	,
der	ART	die
Venture	ADJA	<unknown>
Capital	NN	<unknown>
(	$(	(
VC	NE	<unknown>
)	$(	)
Fonds	NN	Fonds
Berlin	NE	Berlin
,	$,	,
mit	APPR	mit
Mitteln	NN	Mittel|Mitteln
des	ART	die
Europäischen	ADJA	europäisch
Fonds	NN	Fonds
für	APPR	für
regionale	ADJA	regional
Entwicklung	NN	Entwicklung
(	$(	(
EFRE	NE	EFRE
)	$(	)
und	KON	und
Mitteln	NN	Mittel|Mitteln
der	ART	die
IBB	NN	<unknown>
auf-gelegt	VVPP	<unknown>
,	$,	,
dessen	PRELAT	die
Investitionsphase	NN	Investitionsphase
in	APPR	in
2007/2008	CARD	@card@
ausgelaufen	VVPP	auslaufen
ist	VAFIN	sein
.	$.	.
.	$.	.
Zur	APPRART	zu
Fortsetzung	NN	Fortsetzung
und	KON	und
Ergänzung	NN	Ergänzung
der	ART	die
Aktivitäten	NN	Aktivität
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Berlin	NE	Berlin
haben	VAFIN	haben
das	ART	die
Land	NN	Land
Berlin	NE	Berlin
und	KON	und
die	ART	die
IBB	NN	<unknown>
gemeinsam	ADJD	gemeinsam
die	ART	die
ebenfalls	ADV	ebenfalls
gewinnorientierten	ADJA	gewinnorientiert
Folgefonds	NN	<unknown>
,	$,	,
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
und	KON	und
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
(	$(	(
Förderperiode	NN	<unknown>
2007-2013	CARD	@card@
)	$(	)
,	$,	,
eingerichtet	VVPP	einrichten
.	$.	.
Durch	APPR	durch
die	ART	die
Kapitalbereitstellungen	NN	<unknown>
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativ-wirtschaft	NN	<unknown>
Berlin	NE	Berlin
sollten	VMFIN	sollen
die	ART	die
Finanzierungsbedingungen	NN	Finanzierungsbedingung
für	APPR	für
Berliner	ADJA	Berliner
kleine	ADJA	klein
und	KON	und
mittlere	ADJA	mittler
Unternehmen	NN	Unternehmen
(	$(	(
KMU	NE	KMU
)	$(	)
der	ART	die
Kreativwirtschaft	NN	<unknown>
,	$,	,
insbesondere	ADV	insbesondere
der	ART	die
Zugang	NN	Zugang
zu	APPR	zu
privatem	ADJA	privat
Be-teiligungskapital	NN	<unknown>
sowie	KON	sowie
Fremdkapital	NN	Fremdkapital
,	$,	,
unmittelbar	ADJD	unmittelbar
sowie	KON	sowie
mittelbar	ADJD	mittelbar
verbessert	VVPP	verbessern
und	KON	und
da-mit	NN	<unknown>
die	ART	die
Innovationsintensität	NN	<unknown>
erhöht	VVPP	erhöhen
,	$,	,
die	ART	die
betriebliche	ADJA	betrieblich
Wettbewerbsfähigkeit	NN	Wettbewerbsfähigkeit
von	APPR	von
KMU	NE	KMU
der	ART	die
Kreativwirtschaft	NN	<unknown>
und	KON	und
der	ART	die
Strukturwandel	NN	Strukturwandel
nachhaltig	ADJD	nachhaltig
unterstützt	VVPP	unterstützen
sowie	KON	sowie
regionale	ADJA	regional
Kompetenzen	NN	Kompetenz
gestärkt	VVPP	stärken
werden	VAFIN	werden
.	$.	.
.	$.	.
Durch	APPR	durch
die	ART	die
gemeinsamen	ADJA	gemeinsam
Beteiligungen	NN	Beteiligung
an	APPR	an
Berliner	ADJA	Berliner
Unternehmen	NN	Unternehmen
der	ART	die
Kreativwirt-schaft	NN	<unknown>
durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
I	FM	I
mit	APPR	mit
Finanzierungspartnern	NN	Finanzierungspartner
konn-ten	VVFIN	<unknown>
bisher	ADV	bisher
hohe	ADJA	hoch
Hebelwirkungen	NN	<unknown>
erzielt	VVPP	erzielen
werden	VAINF	werden
.	$.	.
Durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirt-schaft	NN	<unknown>
Berlin	NE	Berlin
I	NE	I
wurden	VAFIN	werden
seit	APPR	seit
2008	CARD	@card@
mehr	ADV	mehr
als	KOKOM	als
24	CARD	24
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
investiert	VVPP	investieren
,	$,	,
die	ART	die
Finanzierungs-partner	NN	<unknown>
haben	VAFIN	haben
gemeinsam	ADJD	gemeinsam
mit	APPR	mit
dem	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
weitere	ADJA	weit
85	CARD	85
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
investiert	VVPP	investieren
.	$.	.
.	$.	.
Nach	APPR	nach
den	ART	die
Ergebnissen	NN	Ergebnis
einer	ART	eine
umfangreichen	ADJA	umfangreich
und	KON	und
unabhängigen	ADJA	unabhängig
,	$,	,
in	APPR	in
2013	CARD	@card@
und	KON	und
2014	CARD	@card@
durchgeführten	ADJA	durchgeführt
Ex-Ante-Evaluation	NN	<unknown>
fügt	VVFIN	fügen
sich	PRF	sich
der	ART	die
geplante	ADJA	geplant
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
widerspruchsfrei	ADJD	widerspruchsfrei
,	$,	,
kohärent	ADJD	kohärent
und	KON	und
komplementär	ADJD	komplementär
in	APPR	in
das	ART	die
bestehende	ADJA	bestehend
Angebot	NN	Angebot
an	APPR	an
Unterstützungsinstrumenten	NN	<unknown>
für	APPR	für
die	ART	die
Bereitstellung	NN	Bereitstellung
von	APPR	von
Beteiligungskapital	NN	Beteiligungskapital
für	APPR	für
Unter-nehmen	NN	<unknown>
der	ART	die
Kreativwirtschaft	NN	<unknown>
ein	PTKVZ	ein
und	KON	und
begegnet	VVFIN	begegnen
damit	PAV	damit
einer	ART	eine
nachgewiesenen	ADJA	nachgewiesen
Markt-schwäche	NN	<unknown>
bei	APPR	bei
Risikokapitalfinanzierungen	NN	<unknown>
.	$.	.
.	$.	.
Um	KOUI	um
das	ART	die
erfolgreiche	ADJA	erfolgreich
Modell	NN	Modell
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
I	NE	I
auch	ADV	auch
in	APPR	in
der	ART	die
neu-en	ADJA	<unknown>
EFRE-Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
fortsetzen	VVINF	fortsetzen
zu	PTKZU	zu
können	VMINF	können
und	KON	und
einem	ART	eine
ungedeckten	ADJA	ungedeckt
Nachfragepotential	NN	Nachfragepotential
für	APPR	für
risikobehaftete	ADJA	risikobehaftet
Innovationsprojekte	NN	<unknown>
in	APPR	in
Unternehmen	NN	Unternehmen
zu	PTKZU	zu
begeg-nen	VVINF	<unknown>
,	$,	,
wird	VAFIN	werden
die	ART	die
Einrichtung	NN	Einrichtung
eines	ART	eine
neuen	ADJA	neu
Risikokapitalfonds	NN	<unknown>
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
vorgeschlagen	VVPP	vorschlagen
.	$.	.
Geplante	ADJA	geplant
Maßnahme	NN	Maßnahme
.	$.	.
In	APPR	in
der	ART	die
Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
wird	VAFIN	werden
mit	APPR	mit
dem	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
ein	ART	eine
Nachfolgefonds	NN	<unknown>
zum	APPRART	zu
bestehenden	ADJA	bestehend
Fonds	NN	Fonds
eingerichtet	VVPP	einrichten
.	$.	.
Durch	APPR	durch
die	ART	die
Kapitalbereitstellun-gen	NN	<unknown>
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
sollen	VMFIN	sollen
die	ART	die
Finanzierungsbedingungen	NN	Finanzierungsbedingung
für	APPR	für
Berliner	ADJA	Berliner
Unternehmen	NN	Unternehmen
der	ART	die
Kreativwirtschaft	NN	<unknown>
weiter	ADV	weiter
verbessert	VVPP	verbessern
werden	VAINF	werden
;	$.	;
insbesondere	ADV	insbesondere
soll	VMFIN	sollen
durch	APPR	durch
das	ART	die
Engagement	NN	Engagement
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
auch	ADV	auch
die	ART	die
An-sprache	NN	<unknown>
privater	ADJA	privat
Kapitalgeber	NN	Kapitalgeber
aus	APPR	aus
der	ART	die
Medienbranche	NN	Medienbranche
erleichtert	VVPP	erleichtern
und	KON	und
so	ADV	so
der	ART	die
Zugang	NN	Zugang
zu	APPR	zu
zusätzlichem	ADJA	zusätzlich
privatem	ADJA	privat
Beteiligungskapital	NN	Beteiligungskapital
sowie	KON	sowie
Fremdkapital	NN	Fremdkapital
verbessert	VVPP	verbessern
werden	VAINF	werden
.	$.	.
.	$.	.
Das	ART	die
Engagement	NN	Engagement
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
soll	VMFIN	sollen
die	ART	die
wirtschaftliche	ADJA	wirtschaftlich
Entwicklung	NN	Entwicklung
der	ART	die
Berliner	ADJA	Berliner
Kreativbranchen	NN	<unknown>
stimulieren	VVINF	stimulieren
und	KON	und
somit	ADV	somit
einen	ART	eine
positiven	ADJA	positiv
wirt-schaftlichen	ADJA	<unknown>
Effekt	NN	Effekt
für	APPR	für
die	ART	die
Region	NN	Region
erzielen	VVINF	erzielen
.	$.	.
Eckpunkte	NN	Eckpunkt
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	NE	II
.	$.	.
Rechtsform	NN	Rechtsform
:	$.	:
Nutzung	NN	Nutzung
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
GmbH	NN	GmbH
als	KOKOM	als
rechtliche	ADJA	rechtlich
Trä-gerin	NN	<unknown>
des	ART	die
Fonds	NN	Fonds
,	$,	,
buchhalterische	ADJA	<unknown>
Abgrenzung	NN	Abgrenzung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	NE	II
vom	APPRART	von
Vorgängerfonds	NN	<unknown>
in	APPR	in
der	ART	die
GmbH.	NN	<unknown>
.	$.	.
Management	NN	Management
:	$.	:
durch	APPR	durch
die	ART	die
IBB	NN	<unknown>
Beteiligungsgesellschaft	NN	Beteiligungsgesellschaft
mbH	NE	mbH
.	$.	.
Management	NN	Management
Fee	NN	Fee
:	$.	:
o	ADJD	<unknown>
In	APPR	in
der	ART	die
bis	APPR	bis
zum	APPRART	zu
31.12.2023	ADJA	@card@
laufenden	ADJA	laufend
Investitionsphase	NN	Investitionsphase
dürfen	VMFIN	dürfen
die	ART	die
Grundver-gütung	NN	<unknown>
und	KON	und
die	ART	die
leistungsbasierte	ADJA	<unknown>
Vergütung	NN	Vergütung
auf	APPR	auf
der	ART	die
Basis	NN	Basis
aktueller	ADJA	aktuell
Marktkon-ditionen	NN	<unknown>
unter	APPR	unter
Berücksichtigung	NN	Berücksichtigung
weiterer	ADJA	weit
Verwaltungskosten	NN	Verwaltungskosten
die	ART	die
nach	APPR	nach
Art.	NN	Art.
13	CARD	13
Nr.	NN	Nr.
3	CARD	3
b	ADJA	<unknown>
)	$(	)
Delegierte	NN	Delegierte
VO	NE	VO
(	$(	(
EU	NE	EU
)	$(	)
Nr.	NN	Nr.
480/2014	CARD	@card@
der	ART	die
Kommission	NN	Kommission
festgelegte	ADJA	festgelegt
Grenze	NN	Grenze
von	APPR	von
20	CARD	20
%	NN	%
des	ART	die
voraussichtlichen	ADJA	voraussichtlich
Fondsvolumens	NN	<unknown>
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
40	CARD	40
Mio.	ADJA	<unknown>
Euro	NN	Euro
(	$(	(
entspricht	VVFIN	entsprechen
8	CARD	8
Mio.	ADJA	<unknown>
Euro	NN	Euro
)	$(	)
nicht	PTKNEG	nicht
überschreiten	VVINF	überschreiten
.	$.	.
o	ADJD	<unknown>
In	APPR	in
der	ART	die
Desinvestitionsphase	NN	<unknown>
beträgt	VVFIN	betragen
die	ART	die
Management	NN	Management
Fee	NN	Fee
2,5	CARD	2,5
%	NN	%
p.a.	NE	<unknown>
auf	APPR	auf
das	ART	die
investierte	ADJA	investiert
Kapital	NN	Kapital
und	KON	und
entspricht	VVFIN	entsprechen
nachgewiesenen	ADJA	nachgewiesen
aktuellen	ADJA	aktuell
Marktkonditionen	NN	Marktkondition
.	$.	.
.	$.	.
Zielgruppe	NN	Zielgruppe
:	$.	:
KMU	NE	KMU
der	ART	die
Berliner	ADJA	Berliner
Kreativwirtschaft	NN	<unknown>
,	$,	,
die	ART	die
folgende	ADJA	folgend
Kriterien	NN	Kriterium
erfüllen	VVFIN	erfüllen
:	$.	:
o	ADJA	<unknown>
Gewinnerzielungsabsicht	NN	<unknown>
o	ADJA	<unknown>
Hohes	ADJA	hoch
Wertsteigerungspotenzial	NN	<unknown>
o	ADJA	<unknown>
Hohes	ADJA	hoch
Wachstumspotenzial	NN	<unknown>
o	ADJA	<unknown>
Exitperspektive	NN	<unknown>
(	$(	(
angestrebte	ADJA	angestrebt
Realisierung	NN	Realisierung
von	APPR	von
Wertsteigerungen	NN	Wertsteigerung
bei	APPR	bei
Verkauf	NN	Verkauf
der	ART	die
Unternehmensbeteiligung)	NN	<unknown>
.	$.	.
.	$.	.
Fondsvolumen	NN	Fondsvolumen
:	$.	:
40	CARD	40
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
,	$,	,
davon	PAV	davon
20	CARD	20
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
EFRE	NE	EFRE
,	$,	,
20	CARD	20
Mio.	NE	<unknown>
EUR	NN	<unknown>
IBB	ADJD	<unknown>
.	$.	.
Investitionsphase	NN	Investitionsphase
ab	APPR	ab
Anfang	NN	Anfang
2015	CARD	@card@
bis	KON	bis
2023	CARD	@card@
,	$,	,
Laufzeitende	NN	Laufzeitende
des	ART	die
Fonds	NN	Fonds
31.12.2025	CARD	@card@
(	$(	(
mit	APPR	mit
der	ART	die
Möglichkeit	NN	Möglichkeit
der	ART	die
Verlängerung	NN	Verlängerung
um	APPR	um
3	CARD	3
Jahre)	NN	<unknown>
.	$.	.
.	$.	.
Der	ART	die
Fonds	NN	Fonds
wird	VAFIN	werden
offene	ADJA	offen
und	KON	und
stille	ADJA	still
Beteiligungen	NN	Beteiligung
sowie	KON	sowie
Gesellschafterdarlehen	NN	Gesellschafterdarlehen
zur	APPRART	zu
Ver-fügung	NN	<unknown>
stellen	VVINF	stellen
.	$.	.
Grundsätzlich	ADJD	grundsätzlich
wird	VAFIN	werden
immer	ADV	immer
eine	ART	eine
offene	ADJA	offen
Beteiligung	NN	Beteiligung
eingegangen	VVPP	eingehen
,	$,	,
die	PRELS	die
ggf.	ADV	ggf.
mit	APPR	mit
den	ART	die
anderen	PIAT	andere
Instrumenten	NN	Instrument
(	$(	(
stille	ADJA	still
Beteiligung	NN	Beteiligung
,	$,	,
Gesellschafterdarlehen	NN	Gesellschafterdarlehen
)	$(	)
ergänzt	VVPP	ergänzen
wird	VAFIN	werden
.	$.	.
.	$.	.
Zahl	NN	Zahl
der	ART	die
finanzierten	ADJA	finanziert
Unternehmen	NN	Unternehmen
:	$.	:
ca.	ADV	ca.
37	CARD	37
erstmalig	ADJD	erstmalig
finanzierte	ADJA	finanziert
Unternehmen	NN	Unternehmen
+	KON	+
An-schlussfinanzierungen	NN	<unknown>
bei	APPR	bei
ca.	ADV	ca.
15	CARD	15
bereits	ADV	bereits
durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Ber-lin	NE	<unknown>
I	NE	I
finanzierten	ADJA	finanziert
Unternehmen	NN	Unternehmen
.	$.	.
.	$.	.
Arbeitsplatzeffekt	NN	<unknown>
aus	APPR	aus
der	ART	die
erstmaligen	ADJA	erstmalig
Investition	NN	Investition
:	$.	:
Schaffung	NN	Schaffung
von	APPR	von
500	CARD	500
neuen	ADJA	neu
Arbeits-plätzen	NN	<unknown>
und	KON	und
Sicherung	NN	Sicherung
von	APPR	von
ca.	ADV	ca.
130	CARD	130
bei	APPR	bei
der	ART	die
Erstfinanzierung	NN	<unknown>
bereits	ADV	bereits
vorhandenen	ADJA	vorhanden
Ar-beitsplätzen	NN	<unknown>
.	$.	.
.	$.	.
Geplantes	ADJA	geplant
Volumen	NN	Volumen
der	ART	die
Beteiligungen	NN	Beteiligung
je	APPR	je
Unternehmen	NN	Unternehmen
:	$.	:
durchschnittlich	ADJD	durchschnittlich
650	CARD	650
TEUR	NN	<unknown>
(	$(	(
i.d.R.	NE	<unknown>
verteilt	VVFIN	verteilen
auf	APPR	auf
mehrere	PIAT	mehrere
Finanzierungsrunden	NN	<unknown>
)	$(	)
bei	APPR	bei
erstmalig	ADJD	erstmalig
durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
finanzierten	ADJA	finanziert
Unternehmen	NN	Unternehmen
.	$.	.
.	$.	.
Investitionsvolumen	NN	Investitionsvolumen
(	$(	(
inkl.	APPR	inklusive
private	ADJA	privat
Co-Investoren	NN	<unknown>
)	$(	)
:	$.	:
rd.	ADJA	<unknown>
100	CARD	100
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
(	$(	(
aus	APPR	aus
Erstauflage)	NN	<unknown>
.	$.	.
.	$.	.
Aus	APPR	aus
Beteiligungsverkäufen	NN	<unknown>
zurückfließende	ADJA	<unknown>
Mittel	NN	Mittel
sollen	VMFIN	sollen
vorrangig	ADJD	vorrangig
entweder	KON	entweder
für	APPR	für
die	ART	die
Fortsetzung	NN	Fortsetzung
des	ART	die
Fonds	NN	Fonds
oder	KON	oder
die	ART	die
Errichtung	NN	Errichtung
eines	ART	eine
Folgefonds	NN	<unknown>
revolvierend	ADJD	<unknown>
eingesetzt	VVPP	einsetzen
werden	VAINF	werden
.	$.	.
Gemäß	APPR	gemäß
der	ART	die
EFRE	NE	EFRE
Regularien	NN	<unknown>
sind	VAFIN	sein
Rückflüsse	NN	Rückfluss
für	APPR	für
vergleichbare	ADJA	vergleichbar
Zielstellun-gen	NN	<unknown>
einzusetzen	VVIZU	einsetzen
.	$.	.
.	$.	.
Bei	APPR	bei
Wahrnehmung	NN	Wahrnehmung
der	ART	die
Verlängerungsmöglichkeit	NN	Verlängerungsmöglichkeit
Desinvestitionsphase	NN	<unknown>
und	KON	und
Abrech-nung	NN	<unknown>
der	ART	die
Erstauflage	NN	Erstauflage
bis	APPR	bis
2026	CARD	@card@
.	$.	.
.	$.	.
Die	ART	die
Aufteilung	NN	Aufteilung
auf	APPR	auf
die	ART	die
einzelnen	ADJA	einzeln
Exitwege	NN	<unknown>
und	KON	und
die	ART	die
tatsächlich	ADJD	tatsächlich
realisierten	ADJA	realisiert
Exiterlöse	NN	<unknown>
lassen	VVFIN	lassen
sich	PRF	sich
zum	APPRART	zu
jetzigen	ADJA	jetzig
Zeitpunkt	NN	Zeitpunkt
nicht	PTKNEG	nicht
abschätzen	VVINF	abschätzen
.	$.	.
Die	ART	die
Veräußerungserwartung	NN	<unknown>
für	APPR	für
die	ART	die
geplanten	ADJA	geplant
Beteiligungen	NN	Beteiligung
orientiert	VVFIN	orientieren
sich	PRF	sich
an	APPR	an
den	ART	die
bisherigen	ADJA	bisherig
Erfahrungen	NN	Erfahrung
innerhalb	APPR	innerhalb
der	ART	die
IBB	NN	<unknown>
Beteiligungsgesellschaft	NN	Beteiligungsgesellschaft
mbH	NE	mbH
sowie	KON	sowie
dem	ART	die
Benchmark	NN	<unknown>
des	ART	die
oberen	ADJA	ober
Viertels	NN	Viertel
der	ART	die
in	APPR	in
Deutschland	NE	Deutschland
tätigen	ADJA	tätig
VC-Fonds	NN	<unknown>
,	$,	,
wobei	PWAV	wobei
der	ART	die
relativ	ADJD	relativ
hohe	ADJA	hoch
Anteil	NN	Anteil
an	APPR	an
Seed-Finanzierungen	NN	<unknown>
und	KON	und
die	ART	die
spezifischen	ADJA	spezifisch
Herausforderungen	NN	Herausforderung
in	APPR	in
der	ART	die
Kreativwirtschaft	NN	<unknown>
bei	APPR	bei
dem	ART	die
Erwartungswert	NN	Erwartungswert
für	APPR	für
das	ART	die
Ausfallvolumen	NN	<unknown>
und	KON	und
die	ART	die
Exiterlöse	NN	<unknown>
berücksichtigt	VVPP	berücksichtigen
wurde	VAFIN	werden
:	$.	:
o	ADJA	<unknown>
5	CARD	5
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
(	$(	(
entspricht	VVFIN	entsprechen
1-2	CARD	@card@
Beteiligungen	NN	Beteiligung
)	$(	)
erhöht	VVFIN	erhöhen
seinen	PPOSAT	sein
Wert	NN	Wert
um	APPR	um
ein	ART	eine
Vielfaches	NN	Vielfache
der	ART	die
investierten	ADJA	investiert
Mittel	NN	Mittel
.	$.	.
o	ADJA	<unknown>
30	CARD	30
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
entwickelt	VVFIN	entwickeln
sich	PRF	sich
durchschnittlich	ADJD	durchschnittlich
und	KON	und
kann	VMFIN	können
zu	APPR	zu
einer	ART	eine
attraktiven	ADJA	attraktiv
Bewertung	NN	Bewertung
veräußert	VVPP	veräußern
werden	VAINF	werden
.	$.	.
o	ADJA	<unknown>
30	CARD	30
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
entwickelt	VVFIN	entwickeln
sich	PRF	sich
unterhalb	APPR	unterhalb
der	ART	die
Erwartungen	NN	Erwartung
,	$,	,
kann	VMFIN	können
jedoch	ADV	jedoch
ohne	APPR	ohne
signifikante	ADJA	signifikant
Verluste	NN	Verlust
veräußert	VVPP	veräußern
werden	VAINF	werden
.	$.	.
o	ADJA	<unknown>
35	CARD	35
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
fällt	VVFIN	fallen|fällen
aus	PTKVZ	aus
,	$,	,
es	PPER	es
ergibt	VVFIN	ergeben
sich	PRF	sich
ein	ART	eine
Totalverlust	NN	Totalverlust
.	$.	.
.	$.	.
Über	APPR	über
das	ART	die
Gesamtportfolio	NN	<unknown>
soll	VMFIN	sollen
eine	ART	eine
angemessene	ADJA	angemessen
marktübliche	ADJA	marktüblich
Rendite	NN	Rendite
realisiert	VVPP	realisieren
werden	VAINF	werden
.	$.	.
Bei	APPR	bei
einem	ART	eine
geplanten	ADJA	geplant
Überschuss	NN	Überschuss
von	APPR	von
ca.	ADV	ca.
15	CARD	15
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
liegt	VVFIN	liegen
die	ART	die
jährliche	ADJA	jährlich
Rendite	NN	Rendite
bei	APPR	bei
ca.	ADV	ca.
4	CARD	4
%	NN	%
.	$.	.
Mindestziel	NN	Mindestziel
ist	VAFIN	sein
der	ART	die
Kapitalerhalt	NN	<unknown>
des	ART	die
Fonds	NN	Fonds
unter	APPR	unter
Berücksichti-gung	NN	<unknown>
der	ART	die
Inflation	NN	Inflation
sowie	KON	sowie
eine	ART	eine
angemessene	ADJA	angemessen
Verzinsung	NN	Verzinsung
des	ART	die
eingesetzten	ADJA	eingesetzt
Kapitals	NN	Kapital
.	$.	.
Kosten	NN	Kosten
.	$.	.
Der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
soll	VMFIN	sollen
mit	APPR	mit
20	CARD	20
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
EFRE-Mitteln	NN	<unknown>
und	KON	und
20	CARD	20
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
IBB-Mitteln	NN	<unknown>
ausgestattet	VVPP	ausstatten
werden	VAINF	werden
.	$.	.
.	$.	.
Der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
ist	VAFIN	sein
gewinnorientiert	ADJD	gewinnorientiert
ausgerichtet	VVPP	ausrichten
.	$.	.
Es	PPER	es
wird	VAFIN	werden
eine	ART	eine
marktübliche	ADJA	marktüblich
Rentabilität	NN	Rentabilität
angestrebt	VVPP	anstreben
,	$,	,
wobei	PWAV	wobei
die	ART	die
Besonderheiten	NN	Besonderheit
einzelner	ADJA	einzeln
Wirtschaftszweige	NN	Wirtschaftszweig
der	ART	die
Kreativwirt-schaft	NN	<unknown>
wie	KOKOM	wie
z.B.	ADV	z.B.
vergleichsweise	ADV	vergleichsweise
geringe	ADJA	gering
Volumina	NN	<unknown>
-	$(	-
bei	APPR	bei
den	ART	die
Renditeerwartungen	NN	Renditeerwartung
be-rücksichtigt	VVPP	<unknown>
werden	VAINF	werden
müssen	VMFIN	müssen
.	$.	.
II.	NE	II.
Einrichtung	NN	Einrichtung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
Ausgangslage	NN	Ausgangslage
.	$.	.
Um	KOUI	um
den	ART	die
Marktunvollkommenheiten	NN	<unknown>
bei	APPR	bei
Risikokapitalfinanzierungen	NN	<unknown>
,	$,	,
insbesondere	ADV	insbesondere
in	APPR	in
den	ART	die
Frühphasen	NN	<unknown>
technologieorientierter	ADJA	technologieorientierter
Unternehmen	NN	Unternehmen
entgegenzuwirken	VVIZU	entgegenwirken
und	KON	und
im	APPRART	in
Sin-ne	NN	<unknown>
der	ART	die
langfristigen	ADJA	langfristig
Sicherung	NN	Sicherung
eines	ART	eine
Teils	NN	Teil
der	ART	die
Innovationsfinanzierung/-förderung	NN	<unknown>
in	APPR	in
Berlin	NE	Berlin
wurde	VAFIN	werden
Ende	NN	Ende
2004	CARD	@card@
gemeinsam	ADJD	gemeinsam
vom	APPRART	von
Land	NN	Land
Berlin	NE	Berlin
und	KON	und
der	ART	die
IBB	NN	<unknown>
ein	ART	eine
gewinnorien-tiert	ADJA	<unknown>
geführter	ADJA	geführt
Risikokapitalfonds	NN	<unknown>
,	$,	,
der	PRELS	die
VC	NE	<unknown>
Fonds	NN	Fonds
Berlin	NE	Berlin
,	$,	,
mit	APPR	mit
Mitteln	NN	Mittel|Mitteln
des	ART	die
Europäischen	ADJA	europäisch
Fonds	NN	Fonds
für	APPR	für
regionale	ADJA	regional
Entwicklung	NN	Entwicklung
(	$(	(
EFRE	NE	EFRE
)	$(	)
und	KON	und
Mitteln	NN	Mittel|Mitteln
der	ART	die
IBB	NN	<unknown>
aufgelegt	VVPP	auflegen
,	$,	,
dessen	PRELAT	die
Inves-titionsphase	NN	<unknown>
in	APPR	in
2007/2008	CARD	@card@
ausgelaufen	VVPP	auslaufen
ist	VAFIN	sein
.	$.	.
.	$.	.
In	APPR	in
Anbetracht	NN	Anbetracht
der	ART	die
Ergebnisse	NN	Ergebnis
aus	APPR	aus
dem	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Berlin	NE	Berlin
und	KON	und
der	ART	die
weitgehend	ADJD	weitgehend
unver-änderten	ADJA	<unknown>
Marktunvollkommenheiten	NN	<unknown>
hatten	VAFIN	haben
sich	PRF	sich
das	ART	die
Land	NN	Land
Berlin	NE	Berlin
und	KON	und
die	ART	die
IBB	NN	<unknown>
gemein-sam	NE	<unknown>
zur	APPRART	zu
Fortsetzung	NN	Fortsetzung
der	ART	die
Verfolgung	NN	Verfolgung
der	ART	die
förderpolitischen	ADJA	<unknown>
Zielstellung	NN	Zielstellung
entschieden	VVPP	entscheiden
.	$.	.
Durch	APPR	durch
Senatsbeschluss	NN	Senatsbeschluss
vom	APPRART	von
20.11.2007	CARD	@card@
wurde	VAFIN	werden
die	ART	die
IBB	NN	<unknown>
mit	APPR	mit
der	ART	die
Errichtung	NN	Errichtung
und	KON	und
Um-setzung	NN	<unknown>
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
beauftragt	VVPP	beauftragen
,	$,	,
der	PRELS	die
unter	APPR	unter
Berücksichtigung	NN	Berücksichtigung
eines	ART	eine
Minderbedarfes	NN	<unknown>
letztendlich	ADJD	letztendlich
mit	APPR	mit
23,5	CARD	@card@
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
EU-Mittel	NN	EU-Mittel
aus	APPR	aus
der	ART	die
EFRE-Förderperiode	NN	<unknown>
2007	CARD	@card@
bis	KON	bis
2013	CARD	@card@
und	KON	und
23,5	CARD	@card@
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
an	APPR	an
IBB-Mitteln	NN	<unknown>
ausgestattet	VVPP	ausstatten
ist	VAFIN	sein
.	$.	.
Mit	APPR	mit
dem	ART	die
Management	NN	Management
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
wurde	VAFIN	werden
die	ART	die
IBB	NN	<unknown>
Beteiligungsgesellschaft	NN	Beteiligungsgesellschaft
mbH	NE	mbH
beauf-tragt	VVFIN	<unknown>
.	$.	.
Seit	APPR	seit
der	ART	die
Errichtung	NN	Errichtung
des	ART	die
Fonds	NN	Fonds
wurden	VAFIN	werden
124	CARD	@card@
Beteiligungsfinanzierungen	NN	<unknown>
bei	APPR	bei
56	CARD	56
Unternehmen	NN	Unternehmen
mit	APPR	mit
einem	ART	eine
Volumen	NN	Volumen
von	APPR	von
rd.	ADJA	<unknown>
41,5	CARD	@card@
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
eingegangen	VVPP	eingehen
.	$.	.
Begleitet	VVPP	begleiten
wurden	VAFIN	werden
die	ART	die
Beteiligungen	NN	Beteiligung
des	ART	die
Fonds	NN	Fonds
durch	APPR	durch
private	ADJA	privat
und	KON	und
öffentliche	ADJA	öffentlich
Co-Investitionen	NN	<unknown>
in	APPR	in
die	ART	die
Finanzierung	NN	Finanzierung
der	ART	die
KMU	NE	KMU
mit	APPR	mit
einem	ART	eine
Volumen	NN	Volumen
von	APPR	von
rd.	ADJA	<unknown>
286,5	CARD	@card@
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
.	$.	.
Unter	APPR	unter
Be-rücksichtigung	NN	<unknown>
der	ART	die
Verwaltungskosten	NN	Verwaltungskosten
konnte	VMFIN	können
der	ART	die
Fonds	NN	Fonds
gegen	APPR	gegen
Ende	NN	Ende
der	ART	die
Investiti-onsphase	NN	<unknown>
vollständig	ADJD	vollständig
ausgeschöpft	VVPP	ausschöpfen
werden	VAINF	werden
.	$.	.
.	$.	.
Im	APPRART	in
Jahresdurchschnitt	NN	Jahresdurchschnitt
hat	VAFIN	haben
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
ca.	ADV	ca.
6,5	CARD	6,5
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
in	APPR	in
Unterneh-men	NN	<unknown>
investiert	VVPP	investieren
.	$.	.
Im	APPRART	in
Zeitraum	NN	Zeitraum
von	APPR	von
2015	CARD	@card@
bis	KON	bis
2022	CARD	@card@
ergäbe	VVFIN	ergeben
sich	PRF	sich
allein	ADV	allein
bei	APPR	bei
Beibehaltung	NN	Beibehaltung
des	ART	die
bisherigen	ADJA	bisherig
Durchschnittsinvestitionsvolumens	NN	<unknown>
ohne	APPR	ohne
ein	ART	eine
weiteres	ADJA	weit
Wachstum	NN	Wachstum
ein	ART	eine
Bedarf	NN	Bedarf
von	APPR	von
52	CARD	52
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
.	$.	.
Da	KOUS	da
sich	PRF	sich
die	ART	die
Nachfrage	NN	Nachfrage
technologieorientierter	ADJA	technologieorientierter
Gründungen	NN	Gründung
und	KON	und
Unternehmen	NN	Unternehmen
nach	APPR	nach
Beteiligungen	NN	Beteiligung
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
dynamisch	ADJD	dynamisch
entwickelt	VVPP	entwickeln
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
in	APPR	in
den	ART	die
kommenden	ADJA	kommend
Jahren	NN	Jahr
mit	APPR	mit
einer	ART	eine
deutlich	ADJD	deutlich
über	APPR	über
das	ART	die
Fondsangebot	NN	<unknown>
hinaus-gehenden	ADJA	<unknown>
Mittelnachfrage	NN	<unknown>
der	ART	die
potenziellen	ADJA	potentiell
Zielgruppe	NN	Zielgruppe
zu	PTKZU	zu
rechnen	VVINF	rechnen
.	$.	.
Diese	PDAT	dies
Analyse	NN	Analyse
deckt	VVFIN	decken
sich	PRF	sich
mit	APPR	mit
den	ART	die
Ergebnissen	NN	Ergebnis
einer	ART	eine
umfangreichen	ADJA	umfangreich
und	KON	und
unabhängigen	ADJA	unabhängig
,	$,	,
in	APPR	in
2013	CARD	@card@
und	KON	und
2014	CARD	@card@
durchgeführten	ADJA	durchgeführt
Ex-Ante-Evaluation	NN	<unknown>
.	$.	.
Demnach	PAV	demnach
würde	VAFIN	werden
sich	PRF	sich
der	ART	die
geplante	ADJA	geplant
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
widerspruchsfrei	ADJD	widerspruchsfrei
,	$,	,
kohärent	ADJD	kohärent
und	KON	und
komplementär	ADJD	komplementär
in	APPR	in
das	ART	die
be-stehende	ADJA	<unknown>
Angebot	NN	Angebot
an	APPR	an
Unterstützungsinstrumenten	NN	<unknown>
für	APPR	für
die	ART	die
Bereitstellung	NN	Bereitstellung
von	APPR	von
Beteili-gungskapital	NN	<unknown>
für	APPR	für
Unternehmen	NN	Unternehmen
,	$,	,
insbesondere	ADV	insbesondere
KMU	NE	KMU
,	$,	,
einfügen	VVINF	einfügen
und	KON	und
damit	PAV	damit
einer	ART	eine
nach-gewiesenen	ADJA	<unknown>
Marktschwäche	NN	Marktschwäche
bei	APPR	bei
Risikokapitalfinanzierungen	NN	<unknown>
begegnen	VVFIN	begegnen
.	$.	.
.	$.	.
Um	KOUI	um
das	ART	die
erfolgreiche	ADJA	erfolgreich
Modell	NN	Modell
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
auch	ADV	auch
in	APPR	in
der	ART	die
neuen	ADJA	neu
EFRE-Förderperiode	NN	<unknown>
2014-2020	CARD	@card@
fortsetzen	VVINF	fortsetzen
zu	PTKZU	zu
können	VMINF	können
und	KON	und
einem	ART	eine
ungedeckten	ADJA	ungedeckt
Nachfrage-potential	NN	<unknown>
für	APPR	für
risikobehaftete	ADJA	risikobehaftet
Innovationsprojekte	NN	<unknown>
in	APPR	in
Unternehmen	NN	Unternehmen
zu	PTKZU	zu
begegnen	VVINF	begegnen
,	$,	,
wird	VAFIN	werden
die	ART	die
Einrichtung	NN	Einrichtung
eines	ART	eine
neuen	ADJA	neu
Risikokapitalfonds	NN	<unknown>
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
vor-geschlagen	NN	<unknown>
.	$.	.
Geplante	ADJA	geplant
Maßnahme	NN	Maßnahme
.	$.	.
Durch	APPR	durch
die	ART	die
Kapitalbereitstellungen	NN	<unknown>
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
soll	VMFIN	sollen
die	ART	die
Arbeit	NN	Arbeit
in	APPR	in
Verbindung	NN	Verbindung
mit	APPR	mit
dem	ART	die
erfolgreichen	ADJA	erfolgreich
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
fortgesetzt	VVPP	fortsetzen
und	KON	und
damit	PAV	damit
nachhaltig	ADJD	nachhaltig
die	ART	die
Finanzierungsbedingungen	NN	Finanzierungsbedingung
für	APPR	für
Berliner	ADJA	Berliner
Technologieunternehmen	NN	Technologieunternehmen
un-mittelbar	ADJD	<unknown>
und	KON	und
mittelbar	ADJD	mittelbar
verbessert	VVPP	verbessern
werden	VAINF	werden
;	$.	;
insbesondere	ADV	insbesondere
soll	VMFIN	sollen
durch	APPR	durch
das	ART	die
Engagement	NN	Engagement
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
auch	ADV	auch
weiterhin	ADV	weiterhin
der	ART	die
Zugang	NN	Zugang
zu	APPR	zu
privatem	ADJA	privat
Beteili-gungskapital	NN	<unknown>
sowie	KON	sowie
Fremdkapital	NN	Fremdkapital
verbessert	VVPP	verbessern
werden	VAINF	werden
.	$.	.
.	$.	.
Das	ART	die
Engagement	NN	Engagement
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
soll	VMFIN	sollen
die	ART	die
wirtschaftliche	ADJA	wirtschaftlich
Entwick-lung	NN	<unknown>
in	APPR	in
den	ART	die
Clustern	NN	Cluster
stimulieren	VVINF	stimulieren
und	KON	und
somit	ADV	somit
einen	ART	eine
positiven	ADJA	positiv
wirtschaftlichen	ADJA	wirtschaftlich
Effekt	NN	Effekt
für	APPR	für
die	ART	die
Region	NN	Region
erzielen	VVINF	erzielen
.	$.	.
Eckpunkte	NN	Eckpunkt
.	$.	.
Rechtsform	NN	Rechtsform
:	$.	:
Nutzung	NN	Nutzung
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
GmbH	NN	GmbH
als	KOKOM	als
rechtliche	ADJA	rechtlich
Trägerin	NN	Trägerin
des	ART	die
Fonds	NN	Fonds
,	$,	,
buchhalterische	ADJA	<unknown>
Abgrenzung	NN	Abgrenzung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
II	CARD	II
vom	APPRART	von
Vorgän-gerfonds	NN	<unknown>
in	APPR	in
der	ART	die
GmbH.	NN	<unknown>
.	$.	.
Management	NN	Management
:	$.	:
durch	APPR	durch
die	ART	die
IBB	NN	<unknown>
Beteiligungsgesellschaft	NN	Beteiligungsgesellschaft
mbH	NE	mbH
.	$.	.
Management	NN	Management
Fee	NN	Fee
:	$.	:
o	ADJD	<unknown>
In	APPR	in
der	ART	die
bis	APPR	bis
zum	APPRART	zu
31.12.2023	ADJA	@card@
laufenden	ADJA	laufend
Investitionsphase	NN	Investitionsphase
dürfen	VMFIN	dürfen
die	ART	die
Grundver-gütung	NN	<unknown>
und	KON	und
leistungsbasierte	ADJA	<unknown>
Vergütung	NN	Vergütung
auf	APPR	auf
der	ART	die
Basis	NN	Basis
aktueller	ADJA	aktuell
Marktkonditio-nen	NN	<unknown>
unter	APPR	unter
Berücksichtigung	NN	Berücksichtigung
weiterer	ADJA	weit
Verwaltungskosten	NN	Verwaltungskosten
die	ART	die
nach	APPR	nach
Art.	NN	Art.
13	CARD	13
Nr.	NN	Nr.
3	CARD	3
b	ADJA	<unknown>
)	$(	)
Delegierte	NN	Delegierte
VO	NE	VO
(	$(	(
EU	NE	EU
)	$(	)
Nr.	NN	Nr.
480/2014	CARD	@card@
der	ART	die
Kommission	NN	Kommission
festgelegte	ADJA	festgelegt
Grenze	NN	Grenze
von	APPR	von
20	CARD	20
%	NN	%
des	ART	die
voraussichtlichen	ADJA	voraussichtlich
Fondsvolumens	NN	<unknown>
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
60	CARD	60
Mio.	ADJA	<unknown>
Euro	NN	Euro
(	$(	(
ent-spricht	VVFIN	<unknown>
12	CARD	12
Mio.	ADJA	<unknown>
Euro	NN	Euro
)	$(	)
nicht	PTKNEG	nicht
überschreiten	VVINF	überschreiten
.	$.	.
o	ADJD	<unknown>
In	APPR	in
der	ART	die
Desinvestitionsphase	NN	<unknown>
beträgt	VVFIN	betragen
die	ART	die
Management	NN	Management
Fee	NN	Fee
.	$.	.
2,5	CARD	2,5
%	NN	%
p.a.	NE	<unknown>
auf	APPR	auf
das	ART	die
investierte	ADJA	investiert
Kapital	NN	Kapital
und	KON	und
entspricht	VVFIN	entsprechen
nachgewiesenen	ADJA	nachgewiesen
aktuellen	ADJA	aktuell
Marktkonditionen	NN	Marktkondition
.	$.	.
.	$.	.
Zielgruppe	NN	Zielgruppe
:	$.	:
Technologieorientierte	ADJA	technologieorientiert
Berliner	NN	Berliner
KMU	NE	KMU
,	$,	,
die	ART	die
folgende	ADJA	folgend
Kriterien	NN	Kriterium
erfüllen	VVFIN	erfüllen
:	$.	:
o	ADJA	<unknown>
Gewinnerzielungsabsicht	NN	<unknown>
o	ADJA	<unknown>
Hohes	ADJA	hoch
Wertsteigerungspotenzial	NN	<unknown>
o	ADJA	<unknown>
Hohes	ADJA	hoch
Wachstumspotential	NN	Wachstumspotential
o	ADJA	<unknown>
Exitperspektive	NN	<unknown>
(	$(	(
angestrebte	ADJA	angestrebt
Realisierung	NN	Realisierung
von	APPR	von
Wertsteigerungen	NN	Wertsteigerung
bei	APPR	bei
Verkauf	NN	Verkauf
der	ART	die
Unternehmensbeteiligung	NN	Unternehmensbeteiligung
)	$(	)
.	$.	.
Fondsvolumen	NN	Fondsvolumen
:	$.	:
60	CARD	60
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
,	$,	,
davon	PAV	davon
30	CARD	30
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
EFRE	NE	EFRE
,	$,	,
30	CARD	30
Mio.	NE	<unknown>
EUR	NN	<unknown>
IBB	ADJD	<unknown>
.	$.	.
.	$.	.
Investitionsphase	NN	Investitionsphase
der	ART	die
Erstauflage	NN	Erstauflage
des	ART	die
Fonds	NN	Fonds
ab	APPR	ab
Anfang	NN	Anfang
2015	CARD	@card@
bis	KON	bis
2023	CARD	@card@
(	$(	(
mit	APPR	mit
der	ART	die
Mög-lichkeit	NN	<unknown>
der	ART	die
Verlängerung	NN	Verlängerung
um	APPR	um
3	CARD	3
Jahre)	NN	<unknown>
.	$.	.
.	$.	.
Bei	APPR	bei
Wahrnehmung	NN	Wahrnehmung
der	ART	die
Verlängerungsmöglichkeit	NN	Verlängerungsmöglichkeit
Desinvestitionsphase	NN	<unknown>
und	KON	und
Abrech-nung	NN	<unknown>
der	ART	die
Erstauflage	NN	Erstauflage
bis	APPR	bis
2026	CARD	@card@
.	$.	.
.	$.	.
Der	ART	die
Fonds	NN	Fonds
ist	VAFIN	sein
gewinnorientiert	ADJD	gewinnorientiert
.	$.	.
Durch	APPR	durch
Teilhabe	NN	Teilhabe
an	APPR	an
Wertsteigerungen	NN	Wertsteigerung
erfolgreicher	ADJA	erfolgreich
Un-ternehmen	NN	<unknown>
sollen	VMFIN	sollen
Erträge	NN	Ertrag
erzielt	VVPP	erzielen
werden	VAINF	werden
,	$,	,
die	PRELS	die
die	ART	die
vorhandenen	ADJA	vorhanden
Finanzierungsrisiken	NN	<unknown>
kompensieren	VVINF	kompensieren
und	KON	und
übertreffen	VVFIN	übertreffen
.	$.	.
Mindestziel	NN	Mindestziel
ist	VAFIN	sein
der	ART	die
Kapitalerhalt	NN	<unknown>
des	ART	die
Fonds	NN	Fonds
unter	APPR	unter
Be-rücksichtigung	NN	<unknown>
der	ART	die
Inflation	NN	Inflation
sowie	KON	sowie
eine	ART	eine
angemessene	ADJA	angemessen
Kapitalverzinsung	NN	Kapitalverzinsung
.	$.	.
.	$.	.
Gemäß	APPR	gemäß
der	ART	die
EFRE	NE	EFRE
Regularien	NN	<unknown>
sind	VAFIN	sein
Rückflüsse	NN	Rückfluss
für	APPR	für
vergleichbare	ADJA	vergleichbar
Zielstellungen	NN	Zielstellung
einzu-setzen	VVIZU	<unknown>
.	$.	.
Die	ART	die
aus	APPR	aus
Beteiligungsverkäufen	NN	<unknown>
zurückfließenden	ADJA	zurückfließend
EFRE-Mittel	NN	<unknown>
sollen	VMFIN	sollen
vorran-ging	ADJD	<unknown>
für	APPR	für
die	ART	die
Fortsetzung	NN	Fortsetzung
des	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
eingesetzt	VVPP	einsetzen
werden	VAINF	werden
.	$.	.
.	$.	.
Geplante	ADJA	geplant
Zahl	NN	Zahl
der	ART	die
finanzierten	ADJA	finanziert
Unternehmen	NN	Unternehmen
:	$.	:
44	CARD	44
erstmalig	ADJD	erstmalig
finanzierte	ADJA	finanziert
Unternehmen	NN	Unternehmen
sowie	KON	sowie
Anschlussfinanzierungen	NN	<unknown>
bei	APPR	bei
16	CARD	16
bereits	ADV	bereits
durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
fi-nanzierten	ADJA	<unknown>
Unternehmen	NN	Unternehmen
.	$.	.
.	$.	.
Geplantes	ADJA	geplant
Volumen	NN	Volumen
der	ART	die
Beteiligungen	NN	Beteiligung
je	APPR	je
Unternehmen	NN	Unternehmen
:	$.	:
durchschnittlich	ADJD	durchschnittlich
800	CARD	800
TEUR	NN	<unknown>
(	$(	(
i.d.R.	NE	<unknown>
verteilt	VVFIN	verteilen
auf	APPR	auf
mehrere	PIAT	mehrere
Finanzierungsrunden	NN	<unknown>
)	$(	)
bei	APPR	bei
erstmalig	ADJD	erstmalig
durch	APPR	durch
den	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
finanzierten	ADJA	finanziert
Unternehmen	NN	Unternehmen
.	$.	.
.	$.	.
Arbeitsplatzeffekt	NN	<unknown>
aus	APPR	aus
der	ART	die
erstmaligen	ADJA	erstmalig
Investition	NN	Investition
:	$.	:
Schaffung	NN	Schaffung
von	APPR	von
500	CARD	500
neuen	ADJA	neu
Arbeits-plätzen	NN	<unknown>
und	KON	und
Sicherung	NN	Sicherung
von	APPR	von
ca.	ADV	ca.
200	CARD	200
bei	APPR	bei
der	ART	die
Erstfinanzierung	NN	<unknown>
bereits	ADV	bereits
vorhandenen	ADJA	vorhanden
Ar-beitsplätzen	NN	<unknown>
.	$.	.
.	$.	.
Investitionsvolumen	NN	Investitionsvolumen
(	$(	(
inkl.	APPR	inklusive
private	ADJA	privat
Co-Investoren	NN	<unknown>
)	$(	)
:	$.	:
rd.	ADJA	<unknown>
165	CARD	@card@
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
.	$.	.
.	$.	.
Eine	ART	eine
Schätzung	NN	Schätzung
der	ART	die
tatsächlichen	ADJA	tatsächlich
Exiterlöse	NN	<unknown>
ist	VAFIN	sein
abhängig	ADJD	abhängig
von	APPR	von
den	ART	die
Exitwegen	NN	<unknown>
und	KON	und
zum	APPRART	zu
jetzigen	ADJA	jetzig
Zeitpunkt	NN	Zeitpunkt
nicht	PTKNEG	nicht
möglich	ADJD	möglich
.	$.	.
Die	ART	die
Veräußerungserwartungen	NN	<unknown>
für	APPR	für
die	ART	die
geplan-ten	ADJA	<unknown>
Beteiligungen	NN	Beteiligung
orientieren	VVFIN	orientieren
sich	PRF	sich
an	APPR	an
den	ART	die
bisherigen	ADJA	bisherig
Erfahrungen	NN	Erfahrung
innerhalb	APPR	innerhalb
der	ART	die
IBB	NN	<unknown>
Beteiligungsgesellschaft	NN	Beteiligungsgesellschaft
mbH	NE	mbH
sowie	KON	sowie
dem	ART	die
Benchmark	NN	<unknown>
des	ART	die
oberen	ADJA	ober
Viertels	NN	Viertel
der	ART	die
Ver-gleichswerte	NN	<unknown>
der	ART	die
erfolgreichen	ADJA	erfolgreich
in	APPR	in
Deutschland	NE	Deutschland
tätigen	ADJA	tätig
VC-Fonds	NN	<unknown>
:	$.	:
o	ADJA	<unknown>
5	CARD	5
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
(	$(	(
entspricht	VVFIN	entsprechen
1-2	CARD	@card@
Beteiligungen	NN	Beteiligung
)	$(	)
erhöht	VVFIN	erhöhen
seinen	PPOSAT	sein
Wert	NN	Wert
um	APPR	um
ein	ART	eine
Vielfaches	NN	Vielfache
der	ART	die
investierten	ADJA	investiert
Mittel	NN	Mittel
.	$.	.
o	ADJA	<unknown>
35	CARD	35
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
entwickelt	VVFIN	entwickeln
sich	PRF	sich
durchschnittlich	ADJD	durchschnittlich
und	KON	und
kann	VMFIN	können
zu	APPR	zu
einer	ART	eine
attraktiven	ADJA	attraktiv
Bewertung	NN	Bewertung
veräußert	VVPP	veräußern
werden	VAINF	werden
.	$.	.
o	ADJA	<unknown>
30	CARD	30
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
entwickelt	VVFIN	entwickeln
sich	PRF	sich
unterhalb	APPR	unterhalb
der	ART	die
Erwartungen	NN	Erwartung
,	$,	,
kann	VMFIN	können
jedoch	ADV	jedoch
ohne	APPR	ohne
signifikante	ADJA	signifikant
Verluste	NN	Verlust
veräußert	VVPP	veräußern
werden	VAINF	werden
.	$.	.
o	ADJA	<unknown>
30	CARD	30
%	NN	%
des	ART	die
Beteiligungsvolumens	NN	<unknown>
fällt	VVFIN	fallen|fällen
aus	PTKVZ	aus
,	$,	,
es	PPER	es
ergibt	VVFIN	ergeben
sich	PRF	sich
ein	ART	eine
Totalverlust	NN	Totalverlust
.	$.	.
.	$.	.
Über	APPR	über
das	ART	die
Gesamtportfolio	NN	<unknown>
soll	VMFIN	sollen
eine	ART	eine
angemessene	ADJA	angemessen
marktübliche	ADJA	marktüblich
Rendite	NN	Rendite
realisiert	VVPP	realisieren
werden	VAINF	werden
.	$.	.
Bei	APPR	bei
einem	ART	eine
geplanten	ADJA	geplant
Überschuss	NN	Überschuss
von	APPR	von
ca.	ADV	ca.
35	CARD	35
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
liegt	VVFIN	liegen
die	ART	die
jährliche	ADJA	jährlich
Rendite	NN	Rendite
bei	APPR	bei
ca.	ADV	ca.
5	CARD	5
%	NN	%
.	$.	.
Kosten	NN	Kosten
.	$.	.
Der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
soll	VMFIN	sollen
mit	APPR	mit
30	CARD	30
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
EFRE-Mitteln	NN	<unknown>
und	KON	und
30	CARD	30
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
IBB-Mitteln	NN	<unknown>
(	$(	(
nationale	ADJA	national
Kofinanzierung	NN	<unknown>
)	$(	)
ausgestattet	VVPP	ausstatten
werden	VAINF	werden
.	$.	.
.	$.	.
Der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
ist	VAFIN	sein
gewinnorientiert	ADJD	gewinnorientiert
ausgerichtet	VVPP	ausrichten
.	$.	.
Es	PPER	es
wird	VAFIN	werden
eine	ART	eine
marktübliche	ADJA	marktüblich
Rendite	NN	Rendite
(	$(	(
ca.	ADV	ca.
5	CARD	5
%	NN	%
)	$(	)
angestrebt	VVPP	anstreben
.	$.	.
III.	ADJA	<unknown>
Chancen	NN	Chance
und	KON	und
Risiken	NN	Risiko
.	$.	.
Das	ART	die
Land	NN	Land
hat	VAFIN	haben
durch	APPR	durch
die	ART	die
Fonds	NN	Fonds
die	ART	die
Chance	NN	Chance
,	$,	,
Rückflüsse	NN	Rückfluss
aus	APPR	aus
EFRE-Mitteln	NN	<unknown>
zu	PTKZU	zu
generie-ren	VVINF	<unknown>
und	KON	und
diese	PDAT	dies
revolvierend	ADJD	<unknown>
zu	PTKZU	zu
verwenden	VVINF	verwenden
.	$.	.
.	$.	.
Für	APPR	für
die	ART	die
IBB	NN	<unknown>
ist	VAFIN	sein
die	ART	die
Einrichtung	NN	Einrichtung
der	ART	die
Fonds	NN	Fonds
mit	APPR	mit
Refinanzierungskosten	NN	Refinanzierungskosten
verbunden	VVPP	verbinden
,	$,	,
die	PRELS	die
ihr	PPER	ihr
auf	APPR	auf
Basis	NN	Basis
der	ART	die
zum	APPRART	zu
Zeitpunkt	NN	Zeitpunkt
der	ART	die
Einzahlung	NN	Einzahlung
ihrer	PPOSAT	ihr
Fondsmittel	NN	Fondsmittel
gültigen	ADJA	gültig
eigenen	ADJA	eigen
Refinanzierungszinssätze	NN	<unknown>
nach	APPR	nach
Abrechnung	NN	Abrechnung
der	ART	die
Fonds	NN	Fonds
erstattet	VVPP	erstatten
werden	VAFIN	werden
,	$,	,
entweder	KON	entweder
aus	APPR	aus
den	ART	die
Rückflüssen	NN	Rückfluss
oder	KON	oder
nur	ADV	nur
aus	APPR	aus
den	ART	die
,	$,	,
das	PRELS	die
jeweils	ADV	jeweils
ursprüngliche	ADJA	ursprünglich
Fondsvolumen	NN	Fondsvolumen
übersteigenden	ADJA	übersteigend
Rückflüssen	NN	Rückfluss
.	$.	.
Hierzu	PAV	hierzu
erfolgt	VVFIN	erfolgen
noch	ADV	noch
eine	ART	eine
Klärung	NN	Klärung
mit	APPR	mit
der	ART	die
EU	NN	EU
Kommissi-on	NN	<unknown>
.	$.	.
Darüber	PAV	darüber
hinaus	ADV	hinaus
treten	VVFIN	treten
Auswirkungen	NN	Auswirkung
auf	APPR	auf
das	ART	die
Ergebnis	NN	Ergebnis
der	ART	die
IBB	NN	<unknown>
dann	ADV	dann
ein	PTKVZ	ein
,	$,	,
wenn	KOUS	wenn
die	ART	die
Fonds	NN	Fonds
nachhaltig	ADJD	nachhaltig
Gewinne	NN	Gewinn
oder	KON	oder
Verluste	NN	Verlust
erzielen	VVFIN	erzielen
.	$.	.
Das	ART	die
Risiko	NN	Risiko
der	ART	die
IBB	NN	<unknown>
ist	VAFIN	sein
insge-samt	ADV	<unknown>
auf	APPR	auf
das	ART	die
von	APPR	von
der	ART	die
IBB	ADJD	<unknown>
bereitgestellte	ADJA	bereitgestellt
Kapital	NN	Kapital
begrenzt	ADJD	begrenzt
(	$(	(
insgesamt	ADV	insgesamt
50	CARD	50
Mio.	NE	<unknown>
EUR)	NE	<unknown>
.	$.	.
.	$.	.
Die	ART	die
Bereitstellung	NN	Bereitstellung
von	APPR	von
Risikokapital	NN	Risikokapital
ist	VAFIN	sein
insbesondere	ADV	insbesondere
mit	APPR	mit
folgenden	ADJA	folgend
Risiken	NN	Risiko
verbun-den	VVINF	<unknown>
:	$.	:
o	ADJA	<unknown>
Portfolioauswahl	NN	<unknown>
:	$.	:
Beteiligungsfinanzierungen	NN	<unknown>
beinhalten	VVFIN	beinhalten
hohe	ADJA	hoch
Ausfallrisiken	NN	Ausfallrisiko
.	$.	.
Durch	APPR	durch
einen	ART	eine
sorgfältigen	ADJA	sorgfältig
Auswahl-	TRUNC	Auswahl-
und	KON	und
Prüfprozess	NN	<unknown>
wird	VAFIN	werden
versucht	VVPP	versuchen
,	$,	,
diese	PDAT	dies
Risi-ken	NN	<unknown>
zu	PTKZU	zu
begrenzen	VVINF	begrenzen
.	$.	.
o	ADJA	<unknown>
Nachfrage	NN	Nachfrage
:	$.	:
Viele	PIAT	viele
Unternehmen	NN	Unternehmen
,	$,	,
die	PRELS	die
objektiv	ADJD	objektiv
Bedarf	NN	Bedarf
an	APPR	an
Eigen-	TRUNC	Eigen-
und	KON	und
Mezzanine-Kapital	NN	<unknown>
haben	VAFIN	haben
,	$,	,
haben	VAFIN	haben
diesen	PDAT	dies
Bedarf	NN	Bedarf
noch	ADV	noch
nicht	PTKNEG	nicht
erkannt	VVPP	erkennen
oder	KON	oder
sind	VAFIN	sein
aufgrund	APPR	aufgrund
von	APPR	von
Vorbehalten	NN	Vorbehalt
und	KON	und
der	ART	die
aktuellen	ADJA	aktuell
Steuergesetzgebung	NN	Steuergesetzgebung
nicht	PTKNEG	nicht
bereit	ADJD	bereit
,	$,	,
Eigen-	TRUNC	Eigen-
und	KON	und
Mezzanine-Instrumente	NN	<unknown>
einzusetzen	VVIZU	einsetzen
.	$.	.
o	ADJA	<unknown>
Verkäuflichkeit	NN	Verkäuflichkeit
:	$.	:
Die	ART	die
Verkäuflichkeit	NN	Verkäuflichkeit
der	ART	die
Beteiligungen	NN	Beteiligung
und	KON	und
damit	PAV	damit
die	ART	die
Realisie-rung	NN	<unknown>
von	APPR	von
Exiterlösen	NN	<unknown>
hängen	VVFIN	hängen
maßgeblich	ADJD	maßgeblich
von	APPR	von
der	ART	die
gesamtwirtschaftlichen	ADJA	gesamtwirtschaftlich
Ent-wicklung	NN	<unknown>
,	$,	,
der	ART	die
Entwicklung	NN	Entwicklung
an	APPR	an
den	ART	die
Kapitalmärkten	NN	Kapitalmarkt
sowie	KON	sowie
der	ART	die
Entwicklung	NN	Entwicklung
bei	APPR	bei
den	ART	die
einzelnen	ADJA	einzeln
Portfoliounternehmen	NN	<unknown>
ab	PTKVZ	ab
.	$.	.
Es	PPER	es
besteht	VVFIN	bestehen
daher	PAV	daher
das	ART	die
Risiko	NN	Risiko
,	$,	,
dass	KOUS	dass
Beteiligungen	NN	Beteiligung
nicht	PTKNEG	nicht
,	$,	,
nur	ADV	nur
schwer	ADJD	schwer
oder	KON	oder
nur	ADV	nur
zu	APPR	zu
geringen	ADJA	gering
Kaufpreisen	NN	Kaufpreis
veräußert	VVPP	veräußern
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Beim	APPRART	bei
Eingang	NN	Eingang
der	ART	die
Beteiligungen	NN	Beteiligung
gilt	VVFIN	gelten
daher	PAV	daher
der	ART	die
Evaluierung	NN	<unknown>
der	ART	die
Exitchancen	NN	<unknown>
bei	APPR	bei
offenen	ADJA	offen
Beteiligungen	NN	Beteiligung
ein	ART	eine
wesentliches	ADJA	wesentlich
Augenmerk	NN	Augenmerk
,	$,	,
wo-bei	ADV	<unknown>
die	ART	die
gesamt-	TRUNC	gesamt-
und	KON	und
kapitalmarktwirtschaftliche	ADJA	<unknown>
Entwicklung	NN	Entwicklung
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
vo-rausgesagt	VVPP	<unknown>
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Hinzu	ADV	hinzu
kommt	VVFIN	kommen
bei	PTKVZ	bei
als	KOKOM	als
öffentlich	ADJD	öffentlich
eingeordneten	ADJA	eingeordnet
Fonds	NN	Fonds
:	$.	:
o	ADJA	<unknown>
Co-Finanzierung	NN	<unknown>
:	$.	:
Der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
und	KON	und
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Berlin	NE	Berlin
II	CARD	II
können	VMFIN	können
aufgrund	APPR	aufgrund
der	ART	die
wettbewerbsrechtlichen	ADJA	wettbewerbsrechtlich
Anforde-rungen	NN	<unknown>
grundsätzlich	ADJD	grundsätzlich
nicht	PTKNEG	nicht
ohne	APPR	ohne
private	ADJA	privat
Co-Investoren	NN	<unknown>
finanzieren	VVINF	finanzieren
.	$.	.
Stehen	VVFIN	stehen
entsprechende	ADJA	entsprechend
Finanzierungspartner	NN	Finanzierungspartner
im	APPRART	in
Einzelfall	NN	Einzelfall
nicht	PTKNEG	nicht
zur	APPRART	zu
Verfügung	NN	Verfügung
,	$,	,
können	VMFIN	können
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Kreativwirtschaft	NN	<unknown>
Berlin	NE	Berlin
II	CARD	II
bzw.	KON	bzw.
der	ART	die
VC	NE	<unknown>
Fonds	NN	Fonds
Technologie	NN	Technologie
Ber-lin	NE	<unknown>
II	NE	II
u.U.	NE	<unknown>
nicht	PTKNEG	nicht
in	APPR	in
die	ART	die
identifizierten	ADJA	identifiziert
und	KON	und
akquirierten	ADJA	akquiriert
Investmentgelegenheiten	NN	<unknown>
investieren	VVINF	investieren
.	$.	.
.	$.	.
Den	ART	die
Risiken	NN	Risiko
stehen	VVFIN	stehen
jedoch	ADV	jedoch
hohe	ADJA	hoch
Ertragschancen	NN	Ertragschance
beim	APPRART	bei
Verkauf	NN	Verkauf
einzelner	ADJA	einzeln
Engage-ments	NN	<unknown>
gegenüber	PTKVZ	gegenüber
.	$.	.
Beim	APPRART	bei
Verkauf	NN	Verkauf
sehr	ADV	sehr
erfolgreicher	ADJA	erfolgreich
Engagements	NN	Engagement
können	VMFIN	können
durchaus	ADV	durchaus
Verkaufserlöse	NN	Verkaufserlös
in	APPR	in
Höhe	NN	Höhe
eines	ART	eine
Vielfachen	NN	Vielfache
des	ART	die
Einstandspreises	NN	<unknown>
erzielt	VVPP	erzielen
werden	VAINF	werden
.	$.	.
Insge-samt	ADV	<unknown>
kann	VMFIN	können
davon	PAV	davon
ausgegangen	VVPP	ausgehen
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
die	ART	die
beiden	PIAT	beide
Fonds	NN	Fonds
über	APPR	über
die	ART	die
Laufzeit	NN	Laufzeit
je-weils	NN	<unknown>
eine	ART	eine
positive	ADJA	positiv
Rendite	NN	Rendite
erwirtschaften	VVINF	erwirtschaften
,	$,	,
gleichzeitig	ADJD	gleichzeitig
die	ART	die
wirtschaftliche	ADJA	wirtschaftlich
Entwicklung	NN	Entwicklung
der	ART	die
Schwerpunkttechnologiefelder	NN	<unknown>
der	ART	die
Gemeinsamen	ADJA	gemeinsam
Innovationsstrategie	NN	<unknown>
für	APPR	für
Berlin	NE	Berlin
und	KON	und
Brandenburg	NE	Brandenburg
stimulieren	VVFIN	stimulieren
und	KON	und
somit	ADV	somit
ein	ART	eine
positiver	ADJA	positiv
wirtschaftlicher	ADJA	wirtschaftlich
Effekt	NN	Effekt
für	APPR	für
die	ART	die
Region	NN	Region
erzielt	VVPP	erzielen
wird	VAFIN	werden
.	$.	.
.	$.	.
Durch	APPR	durch
die	ART	die
Einrichtung	NN	Einrichtung
der	ART	die
beiden	PIAT	beide
VC	NN	<unknown>
Fonds	NN	Fonds
ergeben	VVFIN	ergeben
sich	PRF	sich
Auswirkungen	NN	Auswirkung
auf	APPR	auf
das	ART	die
re-gulatorische	ADJA	<unknown>
Eigenkapital	NN	Eigenkapital
sowie	KON	sowie
die	ART	die
Risikotragfähigkeit	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
:	$.	:
o	ADJA	<unknown>
Eigenkapitalanforderungen	NN	Eigenkapitalanforderung
:	$.	:
Bei	APPR	bei
den	ART	die
Eigenkapitalauswirkungen	NN	<unknown>
ist	VAFIN	sein
grundsätz-lich	ADJD	<unknown>
zwischen	APPR	zwischen
der	ART	die
Höhe	NN	Höhe
der	ART	die
Eigenmittel	NN	Eigenmittel
und	KON	und
der	ART	die
notwendigen	ADJA	notwendig
Eigenkapitalun-terlegung	NN	<unknown>
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Solvenz-Meldung	NN	<unknown>
für	APPR	für
die	ART	die
eingegangenen	ADJA	eingegangen
Risikoposi-tionen	NN	<unknown>
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
.	$.	.
Dies	PDS	dies
ist	VAFIN	sein
wiederum	ADV	wiederum
getrennt	ADJD	getrennt
für	APPR	für
das	ART	die
IBB-Einzelinstitut	NN	<unknown>
und	KON	und
die	ART	die
aufsichtsrechtliche	ADJA	aufsichtsrechtlich
IBB-Gruppe	NN	<unknown>
zu	PTKZU	zu
betrachten	VVINF	betrachten
:	$.	:
IBB-Einzelinstitut	NN	<unknown>
:	$.	:
.	$.	.
Höhe	NN	Höhe
der	ART	die
Eigenmittel	NN	Eigenmittel
:	$.	:
Keine	PIAT	keine
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Höhe	NN	Höhe
der	ART	die
Ei-genmittel	NN	<unknown>
.	$.	.
.	$.	.
Eigenkapitalunterlegung	NN	<unknown>
:	$.	:
Die	ART	die
Unterlegung	NN	Unterlegung
der	ART	die
ausgeweiteten	ADJA	ausgeweitet
Risi-koposition	NN	<unknown>
wird	VAFIN	werden
als	KOKOM	als
unwesentlich	ADJD	unwesentlich
angesehen	VVPP	ansehen
,	$,	,
da	KOUS	da
bei	APPR	bei
Vollinvestition	NN	<unknown>
der	ART	die
neuen	ADJA	neu
Mittel	NN	Mittel
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
100	CARD	100
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
nach	APPR	nach
derzeitigen	ADJA	derzeitig
Ei-genmittelanforderungen	NN	<unknown>
eine	ART	eine
zusätzliche	ADJA	zusätzlich
Unterlegung	NN	Unterlegung
von	APPR	von
8	CARD	8
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
erforderlich	ADJD	erforderlich
wird	VAFIN	werden
,	$,	,
was	PRELS	was
einer	ART	eine
Erhöhung	NN	Erhöhung
von	APPR	von
ca.	ADV	ca.
2	CARD	2
%	NN	%
des	ART	die
ge-bundenen	ADJA	<unknown>
Eigenkapitals	NN	Eigenkapital
der	ART	die
IBB	NN	<unknown>
entspricht	VVFIN	entsprechen
.	$.	.
Jedoch	ADV	jedoch
erfolgen	VVFIN	erfolgen
die	ART	die
Neuinvestitionen	NN	Neuinvestition
sukzessive	ADJA	sukzessiv
,	$,	,
so	ADV	so
dass	KOUS	dass
die	ART	die
zusätzlichen	ADJA	zusätzlich
Eigenmit-telunterlegungen	NN	<unknown>
schrittweise	ADJD	schrittweise
erforderlich	ADJD	erforderlich
werden	VAFIN	werden
.	$.	.
IBB-Gruppe	NN	<unknown>
:	$.	:
.	$.	.
Höhe	NN	Höhe
der	ART	die
Eigenmittel	NN	Eigenmittel
:	$.	:
Keine	PIAT	keine
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Höhe	NN	Höhe
der	ART	die
Ei-genmittel	NN	<unknown>
,	$,	,
da	KOUS	da
alle	PIAT	alle
Kapitalveränderungen	NN	<unknown>
innerhalb	APPR	innerhalb
der	ART	die
Gruppe	NN	Gruppe
ab-gebildet	VVPP	<unknown>
werden	VAFIN	werden
und	KON	und
somit	ADV	somit
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Konsolidierung	NN	Konsolidierung
neutra-lisiert	VVPP	<unknown>
werden	VAINF	werden
.	$.	.
.	$.	.
Eigenkapitalunterlegung	NN	<unknown>
:	$.	:
Die	ART	die
zusätzliche	ADJA	zusätzlich
Eigenkapitalunterlegung	NN	<unknown>
liegt	VVFIN	liegen
ebenso	ADV	ebenso
bei	APPR	bei
ca.	ADV	ca.
2	CARD	2
%	NN	%
des	ART	die
gesamten	ADJA	gesamt
gebundenen	ADJA	gebunden
Eigenkapitals	NN	Eigenkapital
der	ART	die
Gruppe	NN	Gruppe
,	$,	,
wenn	KOUS	wenn
die	ART	die
neuen	ADJA	neu
Mittel	NN	Mittel
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
100	CARD	100
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
vollständig	ADJD	vollständig
investiert	VVPP	investieren
sind	VAFIN	sein
.	$.	.
Sie	PPER	Sie|sie
werden	VAFIN	werden
daher	PAV	daher
ebenfalls	ADV	ebenfalls
als	KOKOM	als
unwe-sentlich	ADJD	<unknown>
betrachtet	VVPP	betrachten
.	$.	.
o	ADJA	<unknown>
Risikotragfähigkeit	NN	<unknown>
:	$.	:
Im	APPRART	in
Kontext	NN	Kontext
der	ART	die
Risikotragfähigkeit	NN	<unknown>
wird	VAFIN	werden
sich	PRF	sich
durch	APPR	durch
die	ART	die
Ausweitung	NN	Ausweitung
des	ART	die
zur	APPRART	zu
Verfügung	NN	Verfügung
stehenden	ADJA	stehend
Investitionsvolumens	NN	Investitionsvolumen
im	APPRART	in
Bereich	NN	Bereich
Venture	ADJA	<unknown>
Capital	NN	<unknown>
sukzessive	ADJA	sukzessiv
das	ART	die
Beteiligungsrisiko	NN	<unknown>
erhöhen	VVINF	erhöhen
.	$.	.
Die	ART	die
voraussichtli-chen	ADJA	<unknown>
Veränderungen	NN	Veränderung
werden	VAFIN	werden
jährlich	ADJD	jährlich
im	APPRART	in
Rahmen	NN	Rahmen
der	ART	die
Risikostrategie	NN	<unknown>
berück-sichtigt	ADJD	<unknown>
.	$.	.
Durch	APPR	durch
die	ART	die
im	APPRART	in
Jahr	NN	Jahr
2015	CARD	@card@
prognostizierten	ADJA	prognostiziert
Neu-Investitionen	NN	Neu-Investition
(	$(	(
12	CARD	12
Mio.	ADJA	<unknown>
EUR	NN	<unknown>
)	$(	)
im	APPRART	in
Bereich	NN	Bereich
Venture	ADJA	<unknown>
Capital	NN	<unknown>
wird	VAFIN	werden
für	APPR	für
das	ART	die
Jahr	NN	Jahr
2015	CARD	@card@
eine	ART	eine
Steigerung	NN	Steigerung
von	APPR	von
0,6	CARD	0,6
%	NN	%
des	ART	die
Gesamtrisikos	NN	<unknown>
induziert	VVPP	induzieren
.	$.	.
Mittelfristig	ADJD	mittelfristig
ist	VAFIN	sein
zu	PTKZU	zu
erwarten	VVINF	erwarten
,	$,	,
dass	KOUS	dass
der	ART	die
Portfo-lioaufbau	NN	<unknown>
durch	APPR	durch
den	ART	die
gleichzeitigen	ADJA	gleichzeitig
Abbau	NN	Abbau
der	ART	die
bestehenden	ADJA	bestehend
Beteiligungen	NN	Beteiligung
zu-mindest	VVFIN	<unknown>
teilweise	ADV	teilweise
kompensiert	VVPP	kompensieren
wird	VAFIN	werden
.	$.	.
Es	PPER	es
ist	VAFIN	sein
daher	PAV	daher
davon	PAV	davon
auszugehen	VVIZU	ausgehen
,	$,	,
dass	KOUS	dass
sich	PRF	sich
das	ART	die
Gesamtbank-Risiko	NN	<unknown>
in	APPR	in
den	ART	die
Folgejahren	NN	Folgejahr
bis	KON	bis
zur	APPRART	zu
vollständigen	ADJA	vollständig
Auszahlung	NN	Auszahlung
der	ART	die
Mittel	NN	Mittel
um	APPR	um
jährlich	ADJD	jährlich
0,3	CARD	@card@
%	NN	%
erhöht	VVPP	erhöhen
.	$.	.
B.	APPRART	bei
Rechtsgrundlage	NN	Rechtsgrundlage
:	$.	:
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
Satz	NN	Satz
2	CARD	2
IBB-Gesetz	NN	<unknown>
.	$.	.
C.	NE	C.
Kostenauswirkungen	NN	<unknown>
auf	APPR	auf
Privathaushalte	NN	Privathaushalt
und/oder	KON	und/oder
Wirtschaftsunternehmen	NN	Wirtschaftsunternehmen
:	$.	:
Keine	PIAT	keine
unmittelbaren	ADJA	unmittelbar
Auswirkungen	NN	Auswirkung
.	$.	.
D.	ART	d.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
die	ART	die
Zusammenarbeit	NN	Zusammenarbeit
mit	APPR	mit
dem	ART	die
Land	NN	Land
Brandenburg	NE	Brandenburg
:	$.	:
Keine	PIAT	keine
unmittel-baren	ADJA	<unknown>
Auswirkungen	NN	Auswirkung
.	$.	.
E.	ART	e.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
:	$.	:
a	FM	a
)	$(	)
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
:	$.	:
Die	ART	die
an	APPR	an
die	ART	die
Fonds	NN	Fonds
vorgesehene	ADJA	vorgesehen
Zuführung	NN	Zuführung
aus	APPR	aus
EFRE-Mitteln	NN	<unknown>
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
insgesamt	ADV	insgesamt
50	CARD	50
Mio.	NE	<unknown>
erfolgt	VVFIN	erfolgen
unter	APPR	unter
Beachtung	NN	Beachtung
der	ART	die
EU-Vorgaben	NN	<unknown>
bedarfsgerecht	ADJD	bedarfsgerecht
entsprechend	ADJD	entsprechend
dem	ART	die
Ope-rationellen	NN	<unknown>
Programm	NN	Programm
für	APPR	für
den	ART	die
EFRE	NE	EFRE
2014	CARD	@card@
2020	CARD	2020
.	$.	.
Die	ART	die
Kofinanzierung	NN	<unknown>
erfolgt	VVFIN	erfolgen
durch	APPR	durch
Ei-genmittel	NN	<unknown>
der	ART	die
IBB	NN	<unknown>
.	$.	.
b	ADJA	<unknown>
)	$(	)
Personalwirtschaftliche	NN	<unknown>
Auswirkungen	NN	Auswirkung
:	$.	:
Keine	PIAT	keine
.	$.	.
Gemäß	APPR	gemäß
§	NN	§
6	CARD	6
Abs.	NN	Abs.
4	CARD	4
des	ART	die
Investitionsbankgesetzes	NN	<unknown>
wird	VAFIN	werden
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
hiervon	PAV	hiervon
Mittei-lung	NN	<unknown>
gemacht	VVPP	machen
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	PRELS	die
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Michael	NE	Michael
M	NE	M
ü	ADJA	<unknown>
l	NN	l
l	NN	l
e	ADJA	<unknown>
r	ADJA	<unknown>
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	NN	E
r	VVFIN	<unknown>
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
Regierender	ADJA	regierender
Bürgermeister	NN	Bürgermeister
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
