An	APPR	an
das	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
Senatskanzlei	NN	Senatskanzlei
-	$(	-
G	NN	G
Sen	NE	Sen
Vorlage	NN	Vorlage
-	$(	-
zur	APPRART	zu
Kenntnisnahme	NN	Kenntnisnahme
-	$(	-
des	ART	die
Senats	NN	Senat
von	APPR	von
Berlin	NE	Berlin
über	APPR	über
die	ART	die
Zulassung	NN	Zulassung
einer	ART	eine
Ausnahme	NN	Ausnahme
für	APPR	für
die	ART	die
Nebentätigkeit	NN	Nebentätigkeit
eines	ART	eine
Senatsmitglieds	NN	<unknown>
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
--	$(	--
-	$(	-
Der	ART	die
Senat	NN	Senat
legt	VVFIN	legen
nachstehende	ADJA	nachstehend
Vorlage	NN	Vorlage
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
zur	APPRART	zu
Besprechung	NN	Besprechung
vor	PTKVZ	vor
.	$.	.
Nach	APPR	nach
§	NN	§
6	CARD	6
Abs.	NN	Abs.
1	CARD	1
Satz	NN	Satz
2	CARD	2
des	ART	die
Senatorengesetzes	NN	Senatorengesetz
(	$(	(
SenG	NE	Seng
)	$(	)
dürfen	VMFIN	dürfen
Mitglieder	NN	Mitglied
des	ART	die
Senats	NN	Senat
weder	KON	weder
der	ART	die
Leitung	NN	Leitung
noch	ADV	noch
dem	ART	die
Aufsichtsrat	NN	Aufsichtsrat
,	$,	,
Verwaltungsrat	NN	Verwaltungsrat
oder	KON	oder
einem	ART	eine
sonstigen	ADJA	sonstig
Or-gan	NN	<unknown>
oder	KON	oder
Gremium	NN	Gremium
eines	ART	eine
auf	APPR	auf
Erwerb	NN	Erwerb
gerichteten	ADJA	gerichtet
Unternehmens	NN	Unternehmen
angehören	VVFIN	angehören
.	$.	.
Der	ART	die
Se-nat	NN	<unknown>
kann	VMFIN	können
gemäß	APPR	gemäß
§	NN	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
Satz	NN	Satz
1	CARD	1
SenG	NN	<unknown>
Ausnahmen	NN	Ausnahme
zulassen	VVINF	zulassen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Wahl	NN	Wahl
oder	KON	oder
Entsendung	NN	Entsendung
im	APPRART	in
dringenden	ADJA	dringend
öffentlichen	ADJA	öffentlich
Interesse	NN	Interesse
liegt	VVFIN	liegen
.	$.	.
Hinsichtlich	APPR	hinsichtlich
der	ART	die
Zusammensetzung	NN	Zusammensetzung
des	ART	die
Aufsichtsrats	NN	Aufsichtsrat
der	ART	die
Anstalten	NN	Anstalt
öffentlichen	ADJA	öffentlich
Rechts	NN	Recht
findet	VVFIN	finden
§	NN	§
10	CARD	10
Abs.	NN	Abs.
1	CARD	1
Berliner	ADJA	Berliner
Betriebe-Gesetz	NN	<unknown>
(	$(	(
BerlBG	NE	<unknown>
)	$(	)
vom	APPRART	von
14	CARD	14
.	$.	.
Juli	NN	Juli
2006	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
827	CARD	@card@
)	$(	)
,	$,	,
das	PRELS	die
zuletzt	ADV	zuletzt
durch	APPR	durch
Artikel	NN	Artikel
II	CARD	II
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von
4	CARD	4
.	$.	.
November	NN	November
2013	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
578	CARD	@card@
,	$,	,
645	CARD	645
)	$(	)
geändert	VVPP	ändern
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
Anwendung	NN	Anwendung
.	$.	.
Demnach	PAV	demnach
ist	VAFIN	sein
u.a.	ADV	u.a.
bei	APPR	bei
der	ART	die
Be-setzung	NN	<unknown>
des	ART	die
Aufsichtsratsvorsitzes	NN	<unknown>
durch	APPR	durch
den	ART	die
Senat	NN	Senat
die	ART	die
Entsendung	NN	Entsendung
eines	ART	eine
Mitglieds	NN	Mitglied
des	ART	die
Senats	NN	Senat
gesetzlich	ADJD	gesetzlich
vorgeschrieben	VVPP	vorschreiben
(	$(	(
§	NN	§
10	CARD	10
Abs.	NN	Abs.
1	CARD	1
Ziffer	NN	Ziffer
1	CARD	1
BerlBG)	NN	<unknown>
.	$.	.
Unter	APPR	unter
Bezugnahme	NN	Bezugnahme
hierauf	PAV	hierauf
teilt	VVFIN	teilen
der	ART	die
Senat	NN	Senat
dem	ART	die
Abgeordnetenhaus	NN	Abgeordnetenhaus
mit	PTKVZ	mit
,	$,	,
dass	KOUS	dass
er	PPER	er
den	ART	die
Senator	NN	Senator
für	APPR	für
Finanzen	NN	Finanz
,	$,	,
Herrn	NN	Herr
Dr.	NN	Dr.
Ulrich	NE	Ulrich
Nußbaum	NE	Nußbaum
,	$,	,
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
am	APPRART	an
12	CARD	12
.	$.	.
August	NN	August
2014	CARD	@card@
als	KOKOM	als
Vorsitzenden	NN	Vorsitzende
des	ART	die
Aufsichtsrates	NN	Aufsichtsrat
der	ART	die
Berliner	ADJA	Berliner
Wasserbetriebe	NN	Wasserbetrieb
Anstalt	NN	Anstalt
öffent-lichen	ADJA	<unknown>
Rechts	NN	Recht
(	$(	(
BWB	NN	<unknown>
)	$(	)
für	APPR	für
die	ART	die
neue	ADJA	neu
Amtsperiode	NN	Amtsperiode
mit	APPR	mit
Wirkung	NN	Wirkung
vom	APPRART	von
1	CARD	1
.	$.	.
November	NN	November
2014	CARD	@card@
erneut	ADJD	erneut
bestimmt	VVPP	bestimmen
und	KON	und
zugleich	ADV	zugleich
beschlossen	VVPP	beschließen
hat	VAFIN	haben
,	$,	,
die	ART	die
dafür	PAV	dafür
erforderliche	ADJA	erforderlich
Nebenbe-schäftigung	NN	<unknown>
zuzulassen	VVIZU	zulassen
,	$,	,
da	KOUS	da
die	ART	die
Mandatsübernahme	NN	Mandatsübernahme
gemäß	APPO	gemäß
§	XY	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
,	$,	,
Satz	NN	Satz
1	CARD	1
SenG	NN	<unknown>
im	APPRART	in
dringenden	ADJA	dringend
öffentlichen	ADJA	öffentlich
Interesse	NN	Interesse
liegt	VVFIN	liegen
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Kosten	NN	Kosten
der	ART	die
Privathaushalte	NN	Privathaushalt
und/oder	KON	und/oder
Wirtschaftsunternehmen	NN	Wirtschaftsunternehmen
Keine	PIAT	keine
.	$.	.
Rechtsgrundlage	NN	Rechtsgrundlage
:	$.	:
§	NN	§
6	CARD	6
Abs.	NN	Abs.
2	CARD	2
des	ART	die
Senatorengesetzes	NN	Senatorengesetz
(	$(	(
SenG	NE	Seng
)	$(	)
in	APPR	in
der	ART	die
Fassung	NN	Fassung
vom	APPRART	von
6	CARD	6
.	$.	.
Januar	NN	Januar
2000	CARD	2000
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
221	CARD	@card@
)	$(	)
,	$,	,
zuletzt	ADV	zuletzt
geändert	VVPP	ändern
durch	APPR	durch
Art.	NN	Art.
I	NN	I
Sechstes	ADJA	sechst
Änderungsgesetz	NN	Änderungsgesetz
vom	APPRART	von
30	CARD	30
.	$.	.
März	NN	März
2012	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
94)	ADJA	<unknown>
.	$.	.
Auswirkungen	NN	Auswirkung
auf	APPR	auf
den	ART	die
Haushaltsplan	NN	Haushaltsplan
und	KON	und
die	ART	die
Finanzplanung	NN	Finanzplanung
:	$.	:
a	FM	a
)	$(	)
Auswirkungen	NN	Auswirkung
auf	APPR	auf
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
:	$.	:
Gemäß	APPR	gemäß
§	NN	§
7	CARD	7
Abs.	NN	Abs.
2	CARD	2
SenG	NN	<unknown>
sind	VAFIN	sein
die	ART	die
für	APPR	für
die	ART	die
Tätigkeit	NN	Tätigkeit
im	APPRART	in
Aufsichtsrat	NN	Aufsichtsrat
an	APPR	an
ein	ART	eine
Mitglied	NN	Mitglied
des	ART	die
Senats	NN	Senat
gezahlten	ADJA	gezahlt
Vergütungen	NN	Vergütung
unverzüglich	ADJD	unverzüglich
nach	APPR	nach
Ablauf	NN	Ablauf
eines	ART	eine
jeden	PIAT	jede
Kalen-derjahres	NN	<unknown>
an	APPR	an
Berlin	NE	Berlin
abzuführen	VVIZU	abführen
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
den	ART	die
zulässigen	ADJA	zulässig
Pauschalbetrag	NN	Pauschalbetrag
ge-mäß	ADJD	<unknown>
§	NN	§
6	CARD	6
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Nebentätigkeit	NN	Nebentätigkeit
der	ART	die
Beamten	NN	Beamter
(	$(	(
Nebentätigkeits-verordnung	NN	<unknown>
vom	APPRART	von
12	CARD	12
.	$.	.
August	NN	August
1988	CARD	1988
,	$,	,
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
1491	CARD	@card@
,	$,	,
1948	CARD	1948
)	$(	)
,	$,	,
zuletzt	ADV	zuletzt
geändert	VVPP	ändern
durch	APPR	durch
Artikel	NN	Artikel
XII	NE	<unknown>
Nr.	NN	Nr.
15	CARD	15
Dienstrechtsänderungsgesetz	NN	<unknown>
vom	APPRART	von
19	CARD	19
.	$.	.
März	NN	März
2009	CARD	@card@
(	$(	(
GVBl	NN	<unknown>
.	$.	.
S.	ADV	s.
70	CARD	70
)	$(	)
übersteigen	VVFIN	übersteigen
.	$.	.
b	ADJA	<unknown>
)	$(	)
Personalwirtschaftliche	NN	<unknown>
Auswirkungen	NN	Auswirkung
:	$.	:
Keine	PIAT	keine
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
12	CARD	12
.	$.	.
August	NN	August
2014	CARD	@card@
Der	ART	die
Senat	NN	Senat
von	APPR	von
Berlin	NE	Berlin
Klaus	NE	Klaus
W	NN	W
o	ADJA	<unknown>
w	ADJA	<unknown>
e	ADJA	<unknown>
r	ADJA	<unknown>
e	ADJA	<unknown>
i	ADJA	<unknown>
t	NN	t
Cornelia	NE	Cornelia
Y	NN	Y
z	ADJA	<unknown>
e	ADJA	<unknown>
r	ADJA	<unknown>
Regierender	ADJA	regierender
Bürgermeister	NN	Bürgermeister
Senatorin	NN	Senatorin
für	APPR	für
Wirtschaft	NN	Wirtschaft
,	$,	,
Technologie	NN	Technologie
und	KON	und
Forschung	NN	Forschung
