WiTechForsch 
Anlage 1



Referat Organisation, Personal 
Frau Gabriela Reich 
Tel.: 7454 Zi.: 314 

Frauenförderplan 


der 
Senatsverwaltung für 
Wirtschaft, Technologie und Forschung 

2013 -2019 



Inhaltsverzeichnis
1. Einleitung.............................................................................................................................5 


2. Bestandsaufnahme und Analyse der Dienstkräftestruktur...........................................7 


2.1. Gesamtdienstkräftestruktur ..................................................................................8 


2.2. Dienstkräftestruktur nach Laufbahngruppen ....................................................8 


2.3. Dienstkräftestruktur nach Besoldungsgruppen................................................10 


2.4. Dienstkräftestruktur nach Entgeltgruppen.......................................................11 


3. Stellenbesetzungsverfahren...........................................................................................12 


4. Beförderungen / Höhergruppierungen........................................................................14 


5. Führungspositionen..........................................................................................................16 


5.1. Dienstkräfte in Führungspositionen....................................................................16 


5.2. Besetzung von Führungspositionen...................................................................17 


5.3. Altersstruktur der Dienstkräfte in Führungspositionen......................................18 


5.4. Entwicklungsmöglichkeiten von Frauen für Führungspositionen...................19 


6. Leitungsspannen..............................................................................................................19 


7. Stellvertretungen..............................................................................................................20 


8. Dienstkräfte in Teilzeit ......................................................................................................21 


9. Telearbeit..........................................................................................................................23 


10. Elternzeit............................................................................................................................24 


11. Fortbildungen...................................................................................................................25 


12. Erfüllung der Zielvorgaben des letzten Frauenförderplans........................................27 


13. Auswertung der Maßnahmen des letzten Frauenförderplans..................................28 


14. Ziel-und Maßnahmenplan.............................................................................................32 


14.1. Zusammenfassung der Unterrepräsentanz ......................................................32 


14.2. Fluktuationseinschätzung und Zielvorgaben ...................................................32 


14.3. Maßnahmenplan.................................................................................................37 


15. Wichtige Informationen für Führungskräfte..................................................................39 


16. Unterlagen und Informationen......................................................................................41 



Abbildungsverzeichnis
Abbildung 1: Anzahl Frauen nach Status...................................................................................................8 

Abbildung 2: Anzahl Beamtinnen nach Laufbahngruppen...................................................................9 

Abbildung 3: Anzahl weibliche Beschäftigte nach Laufbahngruppen ...............................................9 

Abbildung 4: Anzahl Beamtinnen nach BesGr. A 6 bis A 9 S................................................................10 

Abbildung 5: Anzahl Beamtinnen nach BesGr. A 9 bis A 13 S..............................................................10 

Abbildung 6: Anzahl Beamtinnen nach BesGr. A 13 bis B 7 .................................................................10 

Abbildung 7: Anzahl weibliche Beschäftigte nach EGr 1 bis 8 ............................................................11 

Abbildung 8: Anzahl weibliche Beschäftigte nach EGr 9 bis 12 ..........................................................11 

Abbildung 9: Anzahl weibliche Beschäftigte nach EGr 13 bis B 5 (AT) ..............................................11 

Abbildung 10: Anzahl Stellenbesetzungen mit Beamtinnen ................................................................12 

Abbildung 11: Anzahl Stellenbesetzungen mit weiblichen Beschäftigten ........................................12 

Abbildung 12: Anzahl Frauen bei Stellenbesetzungen ohne Bewerbungsverfahren......................13 

Abbildung 13: Bewerbungsverhalten von Frauen bei Stellenbesetzungen ......................................14 

Abbildung 14: Anzahl Beamtinnen bei Beförderungen ........................................................................15 

Abbildung 15: Anzahl weibliche Beschäftigte bei Höhergruppierungen ..........................................15 

Abbildung 16: Anzahl Frauen in Führungspositionen .............................................................................17 

Abbildung 17: Anzahl Frauen bei Stellenbesetzungen in Führungspositionen..................................18 

Abbildung 18: Altersstrukturdaten der Dienstkräfte in Führungspositionen .......................................18 

Abbildung 19: Leitungsspannen Frauen und Männer im Vergleich ...................................................20 

Abbildung 20: Anzahl Frauen an Stellvertretungen von Führungspositionen ...................................21 

Abbildung 21: Anzahl Beamtinnen in Teilzeit ...........................................................................................22 

Abbildung 22: Anzahl weibliche Beschäftigte in Teilzeit........................................................................22 

Abbildung 23: Anzahl Beamtinnen in Altersteilzeit .................................................................................23 

Abbildung 24: Anzahl weibliche Beschäftigte in Altersteilzeit ..............................................................23 

Abbildung 25: Anzahl Frauen in Telearbeit ..............................................................................................23 

Abbildung 26: Anzahl Bewilligungen Telearbeit......................................................................................24 

Abbildung 27: Anzahl Frauen Elternzeit ....................................................................................................24 

Abbildung 28: Anzahl Kursteilnahmen von Frauen ................................................................................25 

Abbildung 29: Anzahl Fortbildungskurse von Frauen .............................................................................26 

Abbildung 30: Abgleich Erfüllung der Zielvorgaben 2011 mit 2013.....................................................27 

Abbildung 31: Auswertung Maßnahmen Berichtszeitraum ..................................................................31 

Abbildung 32: Zielvorgaben nach Bezahlungsgruppen 1.8.2013 bis 30.9.2015................................34 

Abbildung 33: Zielvorgaben nach Führungspositionen 1.8.2013 bis 30.9.2015 .................................34 

Abbildung 34: Zielvorgaben nach Bezahlungsgruppen 1.10.2015 bis 30.9.2017..............................35 

Abbildung 35: Zielvorgaben nach Führungspositionen 1.10.2015 bis 30.9.2017 ...............................35 

Abbildung 36: Zielvorgaben nach Bezahlungsgruppen 1.10.2017 bis 30.9.2019..............................36 

Abbildung 37: Zielvorgaben nach Führungspositionen 1.10.2017 bis 30.9.2019 ...............................36 

Abbildung 38: Datenbasis ...........................................................................................................................42 

Abbildung 39: Anzahl definitiv ausscheidender Frauen und Männer nach Bezahlungsgruppen 43 

Abbildung 40: Anzahl definitiv ausscheidender Frauen und Männer in Führungspositionen ........44 


1. Einleitung 
Die Gleichstellungsverpflichtung ergibt sich aus Art. 3 Abs. 2 des Grundgesetzes für die Bundesrepublik Deutschland, aus Art. 10 Abs. 3 Verfassung von Berlin und aus § 3 Landesgleichstellungsgesetz (LGG). Die wesentlichen Ziele sind: 
 	
Die Gleichstellung von Frauen und Männern in der Beschäftigung 

 	
Die Beseitigung der Unterrepräsentanz 


Die Erfüllung dieser Verpflichtung ist besondere Aufgabe der Leitung der Verwaltung und der Führungskräfte (Abteilungs-und Referatsleitungen). 
Mit diesem Frauenförderplan beginnt eine neue sechsjährige Periode von 2013 bis 2019. Nach § 4 LGG ist dies wegen des neuen Ressortzuschnitts der Senatsverwaltung seit 2012 erforderlich. Spätestens nach zwei Jahren ist er an die aktuelle Entwicklung anzupassen. Für diesen Frauenförderplan wurden folgende Zeiträume der Datenerhebung zu Grunde gelegt: 
 	
Die Daten zur Dienstkräftestruktur, zu den Führungspositionen, den Teilzeitkräften, den Stellvertretungen und zu der Anzahl der Telearbeitsvereinbarungen beziehen sich auf den Stichtag 1.8.2013 (= Stichtagsdaten). 

 	
Die Daten zu den Stellenbesetzungen, Besetzungen von Führungspositionen, Beförderungen / Höhergruppierungen, Fortbildungen, und zu den Bewilligungen bzw. Ablehnungen zur Telearbeit beziehen sich auf den Berichtszeitraum vom 1.8.2011  31.7.2013 (= Verlaufsdaten). 


Die Daten der Abt. Forschung zählen hier ab 1.1.2012, da wir den Datenbestand zu diesem Zeitpunkt übernommen haben. 
Durch die zahlreichen Darstellungen  wobei der Fokus immer ein anderer ist  erfasst der Frauenförderplan die unterschiedlichsten Aspekte und bietet ein hohes Maß an Transparenz. Damit verbunden ist auch das Ziel, konkrete Maßnahmen für den nächsten Zeitraum ableiten und formulieren zu können. 
Auf 	Wunsch können die meisten Daten auch abteilungsweise ausgewertet werden. Die von mehreren Umorganisationen betroffenen Dienstkräfte wurden der Abteilung zugeordnet, die am Stichtag für sie maßgeblich war. Gern senden wir den jeweiligen Abteilungsleitungen diese Übersichten separat zu. 
Das Landesamt für das Mess-und Eichwesen erstellt seinen eigenen Frauenförderplan. 

2. Bestandsaufnahme und Analyse der Dienstkräftestruktur 
Im Folgenden ist die Dienstkräftestruktur mit Stand vom 1.8.2013 abgebildet, und zwar als Gesamtübersicht, nach Laufbahngruppen und nach Bezahlungsgruppen. 
Die Dienstkräftestruktur bildet alle Dienstkräfte des Hauses nach der Datenbasis II ab (s. Anlage 1). 
Eine Unterrepräsentanz wird mit den folgenden Symbolen gekennzeichnet: 

am Rand einer Tabelle 

innerhalb einer Tabelle 
Die sich daraus ergebenden Maßnahmen sind im Kapitel Ziel-und Maßnahmenplan Nr. 13  beschrieben. 
2.1. Gesamtdienstkräftestruktur 
Die Abbildung 1 zeigt die Anzahl der Dienstkräfte nach dem Status. In beiden Dienstkräftegruppen sind die Frauen deutlich vertreten. 

Abbildung 1: Anzahl Frauen nach Status 

2.2. Dienstkräftestruktur nach Laufbahngruppen 
Die Abbildungen 2 und 3 setzen den Fokus auf die jeweiligen Laufbahngruppen von Dienstkräften im Beamten-und Beschäftigtenverhältnis. Alle Beschäftigten in Entgeltgruppe 9 wurden der vergleichbaren Laufbahngruppe 2  1. Einstiegsamt (ehemals gehobener Dienst) zugeordnet, auch wenn es sich in einigen wenigen Fällen um eine kleine E 9 (ehemals Vgr. Vc/Vb BAT) und damit ehemals mittleren Dienst handelt. 
Mit dem Stichtag (s. Einleitung) liegt in beiden Dienstkräftegruppen (Beamten­und Beschäftigungsverhältnis) der Frauenanteil in allen Laufbahngruppen über 50 %. 

Abbildung 2: Anzahl Beamtinnen nach Laufbahngruppen 

Abbildung 3: Anzahl weibliche Beschäftigte nach Laufbahngruppen 

2.3. Dienstkräftestruktur nach Besoldungsgruppen 
Mit dem Stichtag (s. Einleitung) sind die BesGr. A 9 S, A 16 und B 2 unterrepräsentiert. Siehe hierzu die Abbildungen 4, 5 und 6. Sofern es pro Besoldungsgruppe nur 1 Dienstkraft gibt, wird diese Besoldungsgruppe nicht als unterrepräsentiert gekennzeichnet. 



Abbildung 5: Anzahl Beamtinnen nach BesGr. A 9 bis A 13 S 



2.4. Dienstkräftestruktur nach Entgeltgruppen 
Bei den Beschäftigten gibt es mit dem Stichtag (s. Einleitung) eine Unterrepräsentanz in EGr 13 und B 2 (AT). Siehe hierzu Abbildungen 7, 8 und 9. Sofern es pro Entgeltgruppe nur 1 Dienstkraft gibt, wird diese Entgeltgruppe nicht als unterrepräsentiert gekennzeichnet. 

Abbildung 7: Anzahl weibliche Beschäftigte nach EGr 1 bis 8 

Abbildung 8: Anzahl weibliche Beschäftigte nach EGr 9 bis 12 




3. Stellenbesetzungsverfahren 
Diese Zahlen beinhalten nicht die Hebungen; sie sind bei den Beförderungen sowie Höhergruppierungen erfasst. 
Stellenbesetzungen gesamt 
Hervorzuheben ist, dass ein Großteil der Stellenbesetzungen mit Frauen erfolgte. Siehe hierzu Abbildungen 10 und 11. Von insgesamt 36 Stellenbesetzungen im Berichtszeitraum (s. Einleitung) erfolgten 26 mit Frauen; das sind 72,2 %. 



Stellenbesetzungen ohne Bewerbungsverfahren 
Das sind jene, die ohne Ausschreibung und ohne Auswahlverfahren erfolgen können. Das betrifft u. a. die Übernahme von anstellungsreifen Probebeamtinnen und beamten oder Dienstkräfte im Personalüberhang. Diese 23 Stellenbesetzungen sind in der Gesamtanzahl der zuvor genannten 36 Stellenbesetzungen enthalten. Mit insgesamt 69,6 % überwiegt die Besetzung mit Frauen. Siehe hierzu Abbildung 12. 

Seite 13 

Stellenbesetzungen mit Bewerbungsverfahren -Bewerbungsverhalten 
Betrachtet man das Bewerbungsverhalten von Frauen in unserem Haus, so ergibt sich folgendes Bild: 
Es wurden insgesamt 13 Stellen im Berichtszeitraum (s. Einleitung) durch ein Bewerbungsverfahren besetzt. Auf diese Stellen haben sich aus unserem Haus 3 weibliche Dienstkräfte beworben. Es kann festgehalten werden, dass das Bewerbungsverhalten sowohl von Männern als auch Frauen aus unserem Haus danach wenig aktiv ist. 



4. Beförderungen / Höhergruppierungen 
Die Abbildungen 14 und 15 stellen den Frauenanteil an den Beförderungen 

sowie Höhergruppierungen im Berichtszeitraum (s. Einleitung) dar. 
Insgesamt haben an Beförderungen sowie Höhergruppierungen 2/3 Frauen 
partizipiert. Ausschließlich in der Laufbahngruppe 2  2. Einstiegsamt (ehemals 
höherer Dienst)  beträgt der Frauenanteil 33,3 %. 



Der Beförderung bzw. Höhergruppierung geht die Übernahme höherwertiger Aufgaben voraus. Damit diese von Frauen übernommen werden können, sollten sich Frauen um gezielte Personalentwicklungsmaßnahmen, wie beispielsweise Fortbildungen, Übernahme von Stellvertretungsfunktionen oder Hospitationen bemühen und von den Führungskräften hierbei unterstützt werden. 

5. Führungspositionen 
Führungspositionen umfassen die Funktionen der Abteilungs-, Referats-und Stabsstellenleitungen. Gruppenleitungen respektive Fachgebietsleitungen oder auch Geschäftsstellenleitungen (nachfolgend Gruppenleitungen genannt) zählen zu Führungspositionen, wenn in ihrem Bereich mindestens drei Mitarbeiterinnen bzw. Mitarbeiter dauerhaft tätig sind. 
5.1. Dienstkräfte in Führungspositionen 
Die Abbildung 16 zeigt mit Stichtag (s. Einleitung) den Frauenanteil bei den Abteilungs-, Referats-, Gruppen-und Stabsstellenleitungen. 
Ausschließlich bei den Stabsstellen-und Abteilungsleitungen sind ausreichend Frauen repräsentiert. Die Ebenen der Referats-und Gruppenleitungen, die 90 % der Führungspositionen ausmachen, sind dagegen unterrepräsentiert. 
Zusätzlich gibt die Übersicht innerhalb der jeweiligen Führungsebene Aufschluss zu Teilzeitpositionen. Hierbei wird der Teilzeitkräfteanteil (TZ-Kräfte-Anteil in %) jeweils an der Gesamtzahl der Dienstkräfte in der jeweiligen Führungsebene gemessen. Insgesamt zeigt sich deutlich, dass Führungspositionen verbunden mit einer Teilzeitbeschäftigung immer noch eine Ausnahme darstellen; nur ein Referatsleiter ist teilzeitbeschäftigt. 
Bezüglich der künftigen Besetzung von Stellen, in denen Frauen nicht gleichermaßen vertreten sind, zeigt diese Darstellung, für welche Ebene eine gezielte Förderung von Frauen notwendig ist. 

1) Die AbtL I wird mit einer RefL in Personalunion ausgeübt, zählt ausschließlich bei AbtL 2) Inkl. EU-BB 3) GrL werden ab 3 dauerhaft tätigen MA erfasst. Fachgebietsleitungen und Geschäftsstellenleitungen werden GrL gleichgesetzt 4) Inkl. WMK-Geschäftsstelle 
Im letzten berlinweiten Personalmanagement -Vergleich (Benchmarking) 2012 liegen wir auf Referats-und Gruppenleitungsebene bei den Frauen in Führungspositionen im Bereich des Mittelwerts. Bei den Abteilungsleitungen belegen wir Platz 1. 

5.2. Besetzung von Führungspositionen 
Die in Abbildung 17 aufgelisteten Besetzungen von Führungspositionen sind bei 
den Stellenbesetzungsverfahren (s. Kapitel 3) bereits enthalten und werden 
hier noch einmal separat betrachtet. 
Es sind ausschließlich Stellenbesetzungen aufgeführt, die durch Ausschreibung bzw. Auswahlverfahren zustande kamen. Die Hebungen werden bei den Beförderungen bzw. Höhergruppierungen (Kapitel 4) erfasst. 
In diesem Berichtszeitraum (s. Einleitung) waren 4 Führungspositionen zu besetzen; 3 davon wurden mit Frauen besetzt. 

1) Inkl. EU-BB 2) Gruppenleitungen werden ab 3 dauerhaft tätigen MA erfasst. Fachgebietsleitungen und Geschäftsstellenleitungen werden GrL gleichgesetzt. 3) Inklusive WMK-Geschäftsstelle 

5.3. Altersstruktur der Dienstkräfte in Führungspositionen 
Die Altersstrukturdaten in Abbildung 18 zeigen die Anzahl an Abteilungs-, Referats-, Gruppen-und Stabsstellenleitungen auf, die bis zum 30.9.2019 in den Ruhestand gehen bzw. gehen könnten. 
Die Übersicht weist auf, dass bis zum 30.9.2019 definitiv 2 Abteilungs-, 7 Referats-und 7 Gruppenleitungen durch Erreichen des Ruhestandsalters bzw. Beginn der Altersteilzeit (Freizeitphase) ausscheiden werden (s. minimale Anzahl der Abgänge). Ein Erhalt des Frauenanteils in Führungspositionen  bzw. eine Steigerung, sofern es sich um unterrepräsentierte Bezahlungsgruppen handelt  ist somit realistisch. 
Sofern Stabsstellen-, Abteilungs-, Referats-und Gruppenleitungen von der Möglichkeit des vorgezogenen Ruhestands Gebrauch machten, würde sich die minimale Anzahl der Abgänge entsprechend erhöhen (s. maximale Anzahl der Abgänge). Die nachfolgende Tabelle bildet dieses bis zum 30.9.2019 ab. 

1) GrL werden ab 3 dauerhaft tätigen MA erfasst. Fachgebietsleitungen und Geschäftsstellenleitungen werden GrL gleichgesetzt. 
Minimale Abgänge = regulärer Ruhestand und ATZ-definitiv (Freizeitphase) Maximale Abgänge = vorgezogener Ruhestand und ATZ-definitiv (Freizeitphase) 

5.4. Entwicklungsmöglichkeiten von Frauen für Führungspositionen 
Die Führungskräfte haben nach § 3 LGG Frauen aktiv bei ihrer beruflichen Weiterentwicklung zu unterstützen. In erster Linie sind Frauen jedoch selber aufgefordert, sich aktiv auf Führungsaufgaben vorzubereiten. Sie sollten bzw. können: 
 	
ihren Wunsch im Jahresgespräch mit ihrer Führungskraft thematisieren; die Führungskräfte geben die Ergebnisse an ihre Abteilungsleitung weiter, damit diese in die Personalentwicklungskonferenzen einfließen können, 

 	
Vorbereitungstrainings für Führungskräftenachwuchs an der Verwaltungsakademie Berlin (VAk) absolvieren, 

 	
am Mentoring-Programm der VAk teilnehmen, 

 	
außerfachliche Kompetenzen entwickeln, wie z. B. zu den Themen Konfliktmanagement, Rhetorik unter Nutzung der Fortbildungsangebote der Vak, 

 	
in einem anderen Bereich hospitieren sowie ggf. ihren Arbeitsplatz tauschen, 

 	
die Stellvertretung ihrer Führungskraft übernehmen, 

 	
Projektleitung übernehmen, 

 	
sich auf Führungspositionen bewerben, 

 	
den Wechsel in die Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst) anstreben, 

 	
ein individuelles Beratungsangebot des Personalreferates zu hausweiten Entwicklungsmöglichkeiten in Anspruch nehmen. 




6. Leitungsspannen 
Die im Rahmen des Gender-Checks der Personalentwicklungsinstrumente ermittelten Leitungsspannen zeigt sich folgendes interessantes Bild (s. hierzu Abbildung 19): In den Führungspositionen, denen am 1.1.2012 mehr als 9 Mitarbeiterinnen bzw. Mitarbeiter (MA) unterstellt waren, sind die Männer überrepräsentiert. Dagegen dominierte bei den Führungspositionen mit weniger als 9 MA der Frauenanteil. 
Stand  Anzahl der unterstellten Dienstkräfte  FK ­gesamt  FK ­Männer  Männeranteil  FK ­Frauen  Frauenanteil  
1.1.2012  3  5  24  13  46 %  11  54 %  
6  9  15  5  10  
10  19  9  5  56 %  4  44 %  
20  29  4  3  1  
> 29  5  2  3  
Abbildung 19: Leitungsspannen Frauen und Männer im Vergleich 


7.  Stellvertretungen  
Bei  der  Übertragung  von  Stellvertretungen  von  Stabsstellen-,  Abteilungs-,  
Referats- und  Gruppenleitungen  erhalten  Dienstkräfte  die  Chance,  an  

Führungsaufgaben herangeführt zu werden oder ihre Führungserfahrungen zu erweitern. 
Die Abbildung 20 zeigt, dass die Stellenvertretungen in 61% aller Fälle weiblich sind. Das Instrument der Stellvertretung eignet sich insbesondere dann für die Vorbereitung auf Führungsfunktionen, wenn über die reine Abwesenheitsvertretung hinaus Führungsaufgaben auf die Stellvertretung delegiert werden. 

Die Zahl der Stellvertretungen ergibt sich aus dem Geschäftsverteilungsplan; hierbei sind sowohl Mehrfachvertretungen als auch fehlende Angaben zur Stellvertretung berücksichtigt. 

8. Dienstkräfte in Teilzeit 
Insgesamt sind 99 Dienstkräfte unserer Verwaltung in den verschiedenen Formen einer Teilzeitbeschäftigung tätig. Davon wählten 22 Dienstkräfte die Altersteilzeit, während sich 77 Dienstkräfte in echter Teilzeittätigkeit befinden. 
Die durch den Senatsbeschluss zur Teilzeitoffensive festgelegte Vorgabe einer Teilzeitquote bei den echten Teilzeitfällen von 25 % in den Behörden ist damit fast erreicht; sie beträgt in unserem Hause 22,7 %. 
Bezogen auf das Geschlecht wird die echte Teilzeitbeschäftigung zu 84,4 % von Frauen ausgeübt. Die echte Teilzeittätigkeit wird damit immer noch  im Hinblick auf die Berücksichtigung familiärer Belange  weitestgehend von Frauen gewählt. Auffällig ist, dass der prozentuale Anteil der weiblichen Teilzeitkräfte mit höherer Laufbahnzugehörigkeit sinkt. 
Bei der Nutzung von Altersteilzeit ist grundsätzlich festzustellen, dass der Geschlechteranteil ausgeglichen ist. 
Im Berichtszeitraum wurde grundsätzlich den Anträgen auf Reduzierung von Arbeitszeit entsprochen und diese auch  sofern dienstliche Belange nicht dagegen sprachen  in der von den Dienstkräften gewünschten Form realisiert. 
Teilzeitbeschäftigung wird ausschließlich zeitlich befristet vereinbart, um eine erleichterte Rückkehr zur Vollbeschäftigung zu ermöglichen. 1 
Die Abbildungen 21 -24 zeigen sowohl die echten Teilzeitfälle als auch die der Altersteilzeit. Entgegen der Datenbasis II (siehe Anlage 1), zu der ATZ-Fälle in der Freizeitphase nicht mitzählen, werden sie bei der folgenden Darstellung zur Altersteilzeit mitgezählt. Der TZ-Kräfte-Anteil in % (letzte Spalte der folgenden Tabellen) bezieht sich auf die Gesamtdienstkräftezahl. 
Echte Teilzeit 


1 Dies gilt nicht für Beschäftigte, die einen Arbeitsvertrag auf unbestimmte Zeit mit einer Teilzeitbeschäftigung abgeschlossen haben bzw. abschließen. 
Altersteilzeit 


9. Telearbeit 
Telearbeit ist in erster Linie eine Maßnahme zur Vereinbarkeit von Beruf und Familie. Entsprechend der echten Teilzeittätigkeit wird auch die Telearbeit immer noch  im Hinblick auf die Berücksichtigung familiärer Belange  überwiegend von Frauen gewählt. Siehe hierzu Abbildung 25. 

Unsere Dienstvereinbarung zur Telearbeit sieht vor, dass Bewilligungen von Telearbeit jeweils für die Dauer eines Jahres erfolgen. Daraus folgt, dass jede Telearbeiterin bzw. jeder Telearbeiter, die /der die gesamten zwei Jahre des Berichtszeitraumes (s. Einleitung) Telearbeit ausgeübt hat, in dieser Zeit mindestens zwei Anträge gestellt haben muss. Pro Person wurden Anträge und Bewilligungen jedoch nur einmal gerechnet. Siehe hierzu Abbildung 26. 

10. Elternzeit 
Um die Gleichstellung von Frauen und Männern zu erreichen, sind die Instrumente einer familienbewussten Personalpolitik auch unter dem Ansatz des Gender Mainstreaming zu überprüfen. 
Durch die Einführung des Elterngeldes zum 1.1.2007 ist es für Väter attraktiver geworden, Elternzeit in Anspruch zu nehmen. Von allen Dienstkräften, die Elternzeit genutzt haben, waren im Berichtszeitraum (s. Einleitung) in unserem Haus immerhin mehr als 1/3 Väter. Siehe hierzu Abbildung 27. 

11. Fortbildungen 
Die Abbildung 28 zeigt im Berichtszeitraum (s. Einleitung) einen hohen Anteil von Frauen an Fortbildungsveranstaltungen. In der Darstellung werden die Kursteilnahmen ausgewiesen, damit Dienstkräfte, die an mehreren Fortbildungen teilgenommen haben, entsprechend mehrmals berücksichtigt werden. 
Bringt man die Kursteilnahmen von Frauen in Bezug zum Anteil von Frauen und Männern am Personalbestand, entsprechen die Kursteilnahmen dem Geschlechterverhältnis unseres Hauses. 
Kurs-Teilnahmen  Anteil an Frauen im  Kurs-Teilnahmen  Anteil an Männer  
Frauen  Haus  Männer  im Haus  
70,5 %  67,0 %  29,5 %  33,0 %  
Abbildung 28: Anzahl Kursteilnahmen von Frauen 


An Führungskräfte-Seminaren liegt die Teilnahme von Frauen im Berichtszeitraum (s. Einleitung) bei 66,7 %. 
Betrachtet man die einzelnen Rubriken der Fortbildungen, so zeigt sich ausnahmslos ein durchgängig hoher Frauenanteil. Siehe hierzu Abbildung 29. 

1) VAk, hausinterne und externe Veranstaltungen 2) VAk, hausinterne und externe Veranstaltungen 3) VAk und externe Veranstaltungen 4) ohne IT-, EU-, und Führungskräfteseminare 
12. Erfüllung der Zielvorgaben des letzten Frauenförderplans 
Die Abbildung 30 zeigt bei der Erfüllung der Zielvorgaben des Frauenförderplans 2011 ein gutes Ergebnis. 5 der 7 Zielvorgaben konnten erfüllt werden. In 2 weiteren Bezahlungsgruppen (E 13 und B 5) hat sich der Frauenanteil ohne Zielvorgabe verbessert. Somit konnte nun in 3 Bezahlungsgruppen die Parität gegenüber dem letzten Frauenförderplan erreicht werden. Bei den Referatsleitungen ist der Frauenanteil um 13,4 Prozentpunkte zurückgegangen. Die Senatsneubildung 2012 hat hierbei einen erheblichen Anteil. Die Frauenabteilung mit 3 Referatsleiterinnen wechselte in ein anderes Ressort. Im Gegenzug erhielt unser Haus die Forschungsabteilung mit drei Referatsleitern. 
Stand 1.8.2011  Zielvorgaben August 2011 bis September 20132  
 Stand 1.8.2013  
 

Laufbahngruppe / Bezahlungsgruppe  Anzahl gesamt  Anzahl Frauen  Anteil in %  Erhöhung des Frauenanteils um  Anzahl gesamt  Anzahl Frauen  Anteil in %  Zielvorgabe erreicht  

Laufbahngruppe 1  2. Einstiegsamt (ehemals mittlerer Dienst):  
A 9 S  3  0  0,0  1 Dienstkraft  4  1  25,0    

Laufbahngruppe 2  1. Einstiegsamt (ehemals gehobener Dienst):  
A 9  9  4  44,4  1 Dienstkraft  5  3  60,0    
A 13 S  15  7  46,7  1 Dienstkraft  18  9  50,0    

Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst):  
E 13  1  0  0,0  3  3  1  33,3  
A 16  7  1  14,3  1 Dienstkraft  6  1  16,7    
B 2 (AT)  4  1  25,0  1 Dienstkraft  4  1  25,0  
B 5  1  0  0,0  6  2  1  50,0  

Führungspositionen:  
Referatsleitungen  17  7  41,2  1 Dienstkraft  18  5  27,8  
Gruppenleitungen  32  13  40,6  1 Dienstkraft  35  15  42,9    
Abbildung 30: Abgleich Erfüllung der Zielvorgaben 2011 mit 2013 


2 Das Ende des Berichtszeitraumes wurde im Frauenförderplan 2011 aus Praktikabilitätsgründen auf den 30.9.2013 erweitert, musste aktuell wieder auf den 
31.7. vorverlegt werden. 
3 und 6 Aufgrund der künftig fehlenden Fluktuation, wäre eine Zielvorgabe von 1 Dienstkraft unrealistisch gewesen. 

Seite 27 
- Die Dienstkräfte wurden mit Stelle zu uns versetzt.  
- Es gab Verpflichtungen zur Unterbring aus Beurlaubungen.  
- Es gab Verpflichtungen zur Unterbringung aus dem Personalüberhang.  
- Es gab Besetzungen im Leitungsbereich.  

13. Auswertung der Maßnahmen des letzten Frauenförderplans 

Die Informationen über die Leitungsspannen werden im Rahmen des jährlichen Gender-Checks der Personalentwicklungsinstrumente ab sofort regelmäßig erhoben und im Frauenförderplan veröffentlicht sowie bewertet. Bei Neubesetzungen und organisatorischen Veränderungen ist darauf hinzuwirken, dass sich Quoten im Leitungsspannenbereich > 10 zu Gunsten der Frauen verändern.  Diese Maßnahme wurde mit diesem Frauenförderplan umgesetzt (s. Kap. 6).  
Besteht die Chance, Probezeitdienstkräfte des höheren  Insgesamt wurden im Berichtszeitraum 2 Probezeitdienstkräfte übernommen. Dabei  
Dienstes für das Haus zu gewinnen, ist den Frauen bei  handelt es sich um  
gleicher Qualifizierung der Vorzug zu geben. Hiermit soll  
der Unterrepräsentanz bei den Referats-und   1 Regierungsrätin  
Gruppenleitungen entgegengewirkt werden.   1 Regierungsrat  
Durchführung der Maßnahmen des audit  Am 27.8.2013 hat unser Haus erneut das Zertifikat berufundfamilie erhalten. Weit  
berufundfamilie. Sie stellen direkte und indirekte  über 70 % der in der ersten Zielvereinbarung erzielten Maßnahmen konnten im  
Maßnahmen der Frauenförderung dar.  Zeitraum 2010 -2013 umgesetzt werden. Eine neue Zielvereinbarung mit weitern  
Maßstab ist der Erhalt des Zertifikats audit  Maßnahmen hat die Senatorin am 1.5.2013 unterzeichnet. Siehe hierzu Sonder­ 
berufundfamilie auf Grundlage der jährlichen  INTERN Nr. 3 vom 20.9.2013.  
Berichterstattung über die erfolgreiche Durchführung  
der Zielvereinbarung.  

Seite 28 Seite 29 Seite 30 
Frauen werden weiterhin gezielt über Themen informiert, die sie unterstützen, höherwertige bzw. Führungsaufgaben wahrzunehmen. Dazu gehören vorrangig Informationen über:  Vorbereitungstraining für Führungskräftenachwuchs  Seminare zu den Themen Konfliktmanagement, Rhetorik  Mentoring-Programme  Hospitation (Mobilitätsbörse) Die Teilnahme an Seminaren soll auch unter dem Aspekt eines evtl. künftigen Tätigkeitsfeldes gesehen, ermöglicht und gefördert werden.  Eine Informationsweitergabe erfolgt regelmäßig über Bekanntgabe im Dienstkräfteportal als aktuelle Meldung. Darüber hinaus wird hierüber regelmäßig in den Personalentwicklungskonferenzen berichtet und Bedarfe abgefragt.  
Auf Basis des Konzepts zur Teilbarkeit von Führungspositionen ist die Diskussion im Haus zu beginnen.  Die konzeptionellen Überlegungen sind hierzu abgeschlossen. Mit der neuen Zielvereinbarung zum audit berufundfamilie wird geprüft, welche Realisierungsmöglichkeiten bestehen.  
Das Personalreferat wirbt dafür, sein Beratungsangebot stärker zu nutzen.  Dies wurde wegen anderer Schwerpunktthemen verschoben und wird deshalb als neue Maßnahme aufgenommen.  
Lt. Statistischem Bundesamt haben in 2009 Elterngeld  Im INTERN 1/2014 vom 4.2.2014 wurde ein Erfahrungsbericht eines Vaters in  
wie folgt in Anspruch genommen:  Elternzeit veröffentlicht.  
-75 % der Väter für 2 Monate  
-90 % der Mütter für 12 Monate  
Ziel soll sein, den Männeranteil bei Elternzeit zu erhöhen.  
Deshalb wird die Inanspruchnahme von Elternzeit nach  
Geschlecht erfasst. Des Weiteren sind im INTERN  
Erfahrungsberichte von Vätern, die Elternzeit in  
Anspruch genommen haben, zu veröffentlichen.  

Entwicklung eines Führungskräftenachwuchsprogramms.  Von der Entwicklung eines Führungskräftenachwuchsprogramms wird abgesehen. Gründe: Unser potenzieller Kreis an Führungskräftenachwuchs ist zu klein, um ein derartiges Programm wirtschaftlich und professionell durchzuführen. Die SenInnSport arbeitet an einem landesweiten Führungskräftenachwuchsprogramm. Hier sind landesweite Angebote geplant, die dann auch von den Dienstkräften des Hauses genutzt werden können.  
Die Abteilungen unseres Hauses sehen sich entsprechend den Vorgaben des Regierungsprogramms der Gleichstellung und Frauenförderung besonders verpflichtet. Sie wirken aktiv daran mit, Gender Mainstreaming und Gender Budgeting auch im alltäglichen Verwaltungshandeln zur selbstverständlichen Norm werden zu lassen. Dieses findet seinen Ausdruck in den Zielvereinbarungen des Hauses. Dort werden Maßnahmen, wie z.B. die gendergerechte Gestaltung von Förderprogrammen, Veranstaltungen und Broschüren, vereinbart.  Diese Maßnahme kann wegen des gegenwärtigen Wegfalls der Zielvereinbarungen zzt. nicht evaluiert werden.  
Um insbesondere der Unterrepräsentanz bei den Referats-und Gruppenleitungen entgegenzuwirken, haben die Führungskräfte folgende Aufgaben. 1. Damit mittelfristig für eine Führungsaufgabe qualifizierte Frauen vorhanden sind, müssen die Führungskräfte gezielt weiblichen Führungskräfte-Nachwuchs identifizieren, so dass im Fall von Personalentwicklungsmaßnahmen diese Mitarbeiterinnen benannt und gezielt gefördert werden können (Personalentwicklungskonferenzen).  1. Regelmäßige Erörterung in den Personalentwicklungskonferenzen.  

2. Weiterhin sollten aufgrund der steigenden  2. In drei Fällen konnten organisatorische Veränderungen für die Förderung von  
Altersfluktuation Umorganisationen für die  Frauen in Gruppenleitungspositionen genutzt werden.  
Förderung von Frauen in Führungspositionen  
genutzt werden, z.B. durch die Zusammenlegung  
von Arbeitsgruppen unter der Leitung einer Frau.  
3. Für die Benennung von Frauen für den Aufstieg in  3. Die Abteilungsleitungen sind in den Personalentwicklungskonferenzen  
den höheren Dienst sind die Führungskräfte   sensibilisiert worden. In dem Berichtszeitraum hat sich keine Frau um den Wechsel  
entsprechend der Kriterien für den Aufstieg   in die Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst) beworben.  
gefordert, die Qualifikationen von Frauen  
weiterzuentwickeln. Es gilt, geeignete Frauen im  
eigenen Bereich zu identifizieren und mit ihnen  
gezielte Personalentwicklungsmaßnahmen zu  
vereinbaren (Jahresgespräche).  
Frauen, die sich beruflich weiterentwickeln wollen, sind  Die erhobenen Fortbildungsdaten belegen, dass sich die Frauen entsprechend  
weiterhin gefordert, selber aktiv zu werden, in dem sie  ihrem Anteil am Personalbestand aktiv fortbilden.  
sich fortzubilden, sich auf höherwertige  
Aufgabengebiete bewerben und neue  Auf 13 ausgeschriebene Stellen in unserem Haus haben sich insgesamt 3 Frauen  
Aufgabengebiete übernehmen, um ein breites Wissen  beworben.  
und Erfahrungen zu sammeln. Insbesondere sollten sie  Im Rahmen der Mobilitätsbörse haben 9 Dienstkräfte an einer Hospitation  
die Möglichkeiten der Hospitation, des Austausches und  teilgenommen; 8 davon waren Frauen.  
der persönlichen Beratung nutzen.  Das Beratungsangebot des Personalreferates wird lediglich vereinzelt von Frauen genutzt.  
Sowohl mündlich als auch in jeglicher Form von  Das Personalreferat wirbt für dieses Thema (Verbreitung des Flyers der Abt. Frauen  
Schriftverkehr (interne und externe Korrespondenz,  und durch mündliche Hinweise sowohl an Praktikantinnen und Praktikanten als  
Protokolle, Vermerke, Leitfäden etc.) ist sowohl die  auch an Probebeamtinnen und beamte).  
männliche als auch die weibliche bzw. alternativ die  
geschlechtsneutrale Sprachform anzuwenden. Auch  Allerdings ist noch immer festzustellen, dass sich die geschlechtergerechten  
heute gilt: Sprache prägt!  Sprache noch nicht durchgängig durchgesetzt hat. Dies ist insbesondere in der mündlichen Ausdrucksweise und bei nichtoffiziellen Schreiben zu beobachten.  
Abbildung 31: Auswertung Maßnahmen Berichtszeitraum 


Seite 31 
14. Ziel-und Maßnahmenplan 
14.1. Zusammenfassung der Unterrepräsentanz Bei den Beamtinnen in der Laufbahngruppe 1  2. Einstiegsamt (ehemals mittlerer Dienst): 
 	
BesGr. 
-A9S 25,0 % 


Bei den Beamtinnen in der Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst): 

 	
BesGr. 
-A16 16,7 % 
-B 2 25,0 % 


Bei den Beschäftigten in der Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst): 

 	
EGr. 
-13 33,3 % 
-B 2 (AT) 25,0 % 



Bei den Führungspositionen: 
-Referatsleitungen 27,8 % 
-Gruppenleitungen 42,9 % 
14.2. Fluktuationseinschätzung und Zielvorgaben 
Auf der Grundlage des § 4 Abs. 2 LGG und unter Berücksichtigung der Fluktuationseinschätzung werden für die nächsten 6 Jahre für jeweils 2 Jahre Zielvorgaben zum sukzessiven Ausgleich der Unterrepräsentanz formuliert. Siehe hierzu die Abbildungen 32 bis 37. Der Fluktuationseinschätzung liegen das reguläre Ruhestandsalter sowie der Beginn der Altersteilzeit zugrunde. Eine Übersicht der altersbedingten Fluktuationen über alle Bezahlungsgruppen und Führungspositionen sind in der Anlage 2 dargestellt. 
Diese Zielvorgaben zur Erhöhung des Frauenanteils streben wir vorbehaltlich nicht vorhersehbarer Veränderungen sowie nicht beeinflussbarer Rahmenbedingungen an. Insbesondere durch haushaltsrechtliche Vorgaben, der vorrangigen Unterbringung von Personalüberhangkräften, der Bewerbungssituation und der Bestenauslese können diese Fördervorgaben eingeschränkt werden. 
Ab dem nächsten Frauenförderplan werden die Stichtagsdaten aus Praktikabilitätsgründen zum 1.10. erhoben. Daraus resultiert auch der verlängerte Berichtszeitraum bis zum 30.9.2015. 
1. August 2013 bis 30. September 2015  
 

Laufbahngruppe / Bezahlungsgruppe  Anzahl gesamt  Anzahl Frauen  derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Laufbahngruppe 1 (ehemals mittlerer Dienst):  
A 9 S  4  1  25,0  

Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst):  
E 13  3  1  33,3  
A 16  6  1  16,7  2 *)  1 Dienstkraft  
B 2  4  1  25,0  1 *)  
B 2 (AT)  4  1  25,0  
Abbildung 32: Zielvorgaben nach Bezahlungsgruppen 1.8.2013 bis 30.9.2015 


In den Bezahlungsgruppen A 9 S, E 13 sowie B 2 (AT) sind in diesem Zeitraum keine Fluktuationen erkennbar; siehe Abbildung 34 Eine Erhöhung des Frauenanteils kann deshalb nur erfüllt werden, sofern derzeit nicht absehbare organisatorische oder personelle Veränderungen dieses ermöglichen. 

 1. August 2013 bis 30. September 2015  
 

Leitungsfunktion  Anzahl gesamt  Anzahl Frauen  
 derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Referatsleitungen  18  5  27,8  1  2  1 Dienstkraft  
Gruppenleitungen  35  15  42,9  1  1 Dienstkraft  
Abbildung 33: Zielvorgaben nach Führungspositionen 1.8.2013 bis 30.9.2015 


*) Bei diesen Bezahlungsgruppen handelt es sich um Führungspositionen 
Seite 34 
1. Oktober 2015 bis 30. September 2017  
 

Laufbahngruppe / Bezahlungsgruppe  Anzahl gesamt  Anzahl Frauen  derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Laufbahngruppe 1 (ehemals mittlerer Dienst):  
A 9 S  4  1  25,0  

Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst):  
E 13  3  1  33,3  
A 16  6  2  33,3  
B 2  4  1  25,0  
B 2 (AT)  4  1  25,0  
Abbildung 34: Zielvorgaben nach Bezahlungsgruppen 1.10.2015 bis 30.9.2017 


In den Bezahlungsgruppen A 9 S, E 13, A 16, B 2 sowie B 2 (AT) sind in diesem Zeitraum keine Fluktuationen erkennbar; siehe Abbildung 
36. Eine Erhöhung des Frauenanteils kann deshalb nur erfüllt werden, sofern derzeit nicht absehbare organisatorische oder personelle Veränderungen dieses ermöglichen. 

 1. Oktober 2015 bis 30. September 2017  
 

Leitungsfunktion  Anzahl gesamt  Anzahl Frauen  
 derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Referatsleitungen  18  6  31,6  
Gruppenleitungen  35  16  45,7  2  1 Dienstkraft  
Abbildung 35: Zielvorgaben nach Führungspositionen 1.10.2015 bis 30.9.2017 


Bei den Referatsleitungen ist in diesem Zeitraum keine Fluktuation erkennbar; siehe Abbildung 37. Eine Erhöhung des Frauenanteils kann deshalb nur erfüllt werden, sofern derzeit nicht absehbare organisatorische oder personelle Veränderungen dieses ermöglichen. Seite 35 
1. Oktober 2017 bis 30. September 2019  
 

Laufbahngruppe / Bezahlungsgruppe  Anzahl gesamt  Anzahl Frauen  derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Laufbahngruppe 1 (ehemals mittlerer Dienst):  
A 9 S  4  1  25,0  

Laufbahngruppe 2  2. Einstiegsamt (ehemals höherer Dienst):  
E 13  3  1  33,3  
A 16  6  2  33,3  1 *)  
B 2  4  1  25,0  2  1 Dienstkraft  
B 2 (AT)  4  1  25,0  
Abbildung 36: Zielvorgaben nach Bezahlungsgruppen 1.10.2017 bis 30.9.2019 


In den Bezahlungsgruppen A 9 S, E 13 sowie B 2 (AT) sind in diesem Zeitraum keine Fluktuationen erkennbar; siehe Abbildung 38. Eine Erhöhung des Frauenanteils kann deshalb nur erfüllt werden, sofern derzeit nicht absehbare organisatorische oder personelle Veränderungen dieses ermöglichen. 

 1. Oktober 2017 bis 30. September 2019  
 

Leitungsfunktion  Anzahl gesamt  Anzahl Frauen  
 derzeitiger Anteil in %  Fluktuations­einschätzung Frauen  Fluktuations­einschätzung Männer  Erhöhung des Frauenanteils um  
Referatsleitungen  18  6  31,6  1  3  1 Dienstkraft  
Gruppenleitungen  35  17  48,6  2  2  1 Dienstkraft  
Abbildung 37: Zielvorgaben nach Führungspositionen 1.10.2017 bis 30.9.2019 


*) diesen Bei Bezahlungsgruppen handelt es sich um Führungspositionen 
Seite 36 


14.3. Maßnahmenplan 
Um die Gleichstellung von Frauen und Männern zu erreichen, sind weiterhin die Instrumente einer familienbewussten Personalpolitik unter dem Ansatz des Gender Mainstreaming zu fördern und zu überprüfen. 
Frauen, die sich beruflich weiterentwickeln wollen, sind gefordert, selber aktiv zu werden, in dem sie sich fortzubilden, sich auf höherwertige Aufgabengebiete bewerben und neue Aufgabengebiete übernehmen, um ein breites Wissen und Erfahrungen zu sammeln. Insbesondere sollten sie die Möglichkeiten der Hospitation / Arbeitsplatztausche und der persönlichen Beratung durch das Personalreferat nutzen. 
Sowohl mündlich als auch in jeglicher Form von Schriftverkehr (interne und externe Korrespondenz, Protokolle, Vermerke, Leitfäden etc.) ist sowohl die männliche als auch die weibliche bzw. alternativ die geschlechtsneutrale Sprachform anzuwenden. Auch heute gilt: Sprache prägt! Siehe hierzu § 2 Abs. 2 GGO I. 
Folgende Maßnahmen, die über die gesetzlichen Regelungen des LGG (vgl. Wichtige Informationen für Führungskräfte Kap. 15) hinausgehen, werden ­geordnet nach den jeweils Verantwortlichen -festgelegt. 
 Personalreferat 

Die in Kapitel 15 zusammengefassten wichtigen Informationen gemäß LGG für Führungskräfte werden regelmäßig in den Personalentwicklungskonferenzen thematisiert. 


Besteht die Chance, Dienstkräfte auf Probe der Laufbahngruppe 2  


2. Einstiegsamt (ehemals höherer Dienst) für das Haus zu gewinnen, ist den Frauen weiterhin bei gleicher Qualifikation der Vorzug zu geben. Hiermit können gut qualifizierte Frauen, die auch für die zukünftige Besetzung von Gruppen-und Referatsleitungen geeignet sind, gewonnen werden. 

Durchführung der Maßnahmen des audit berufundfamilie. Sie stellen direkte und indirekte Maßnahmen der Frauenförderung dar. 

Frauen werden weiterhin über Themen informiert, die sie unterstützen, höherwertige bzw. Führungsaufgaben wahrzunehmen. Dazu gehören vorrangig Informationen über: 
-Vorbereitungstraining für Führungskräftenachwuchs -Seminare zu den Themen Konfliktmanagement, Rhetorik -Mentoring-Programme 
-Hospitation (Mobilitätsbörse) 
Die Informationen erfolgen, sofern sie allgemein gehalten sind, in unserem Dienstkräfteportal; individuell und gezielt in Gesprächen mit dem Personalreferat. 

Die Umsetzung des Konzepts zur Teilbarkeit von Führungspositionen ist Bestandteil der neuen Zielvereinbarung zum audit berufundfamilie; es wird geprüft, welche Möglichkeiten bestehen, damit Führung auch in Teilzeit möglich wird. 


Ab der 1. Anpassung dieses Frauenförderplans wird zusätzlich der Anteil der Frauen an Mobilitätsmaßnahmen (u. a. Hospitationen und Arbeitsplatztausche) ausgewiesen. 


Es wird aktiv dafür geworben, das Beratungsangebot des Personalreferates stärker zu nutzen. 


 Führungskräfte (= Abteilungs-und Referatsleitungen) 
Um insbesondere der Unterrepräsentanz bei den Referats-und Gruppenleitungen entgegenzuwirken, haben die Führungskräfte folgende Aufgaben: 

Damit mittelfristig für Führungsaufgaben qualifizierte Frauen zur Verfügung stehen, identifizieren die Führungskräfte gezielt weiblichen Führungskräfte-Nachwuchs und besprechen mit diesen ihre Pläne in einem Jahresgespräch. Danach können die Mitarbeiterinnen benannt und gezielt gefördert werden (Personalentwicklungskonferenzen). Die Zielvereinbarung zur Reauditierung sieht vor, dass die Abteilungsleitungen die Ergebnisse der Personalentwicklungskonferenzen an ihre Referatsleitungen weitergeben, damit diese gezielt umgesetzt werden können. 

Die aufgrund der steigenden Altersfluktuation ggf. erforderlichen organisatorischen Veränderungen werden für die Förderung von Frauen in Führungspositionen genutzt. 


Damit mehr Frauen für den Wechsel in die Laufbahngruppe 2 ­

2. Einstiegsamt befähigt werden, unterstützen die Führungskräfte die Frauen bei ihrer Qualifizierung. 


Sofern eine Teilnahme am Mentoring-Programm geplant ist, erarbeitet die Führungskraft mit der Interessentin Ziel und Maßnahmen für ihren weiteren beruflichen Weg. 


Es gilt, geeignete Frauen, die sich beruflich weiterentwickeln wollen, im eigenen Bereich zu identifizieren und mit ihnen gezielte Personalentwicklungsmaßnahmen zu vereinbaren (Jahresgespräche). 


Darüber hinaus sind die Führungskräfte aufgefordert, Frauen in ihren beruflichen Entwicklungen zu unterstützten. Die Teilnahme an Seminaren ist auch unter dem Aspekt eines evtl. künftigen Tätigkeitsfeldes zu sehen, zu ermöglichen und zu fördern. 


Das Landesgleichstellungsgesetz (LGG) beinhaltet Regelungen zur Förderung von Frauen. Die Erfüllung dieser Verpflichtung ist besondere Aufgabe von Führungskräften. Sie sind nachfolgend im Kapitel 15 kurz zusammengefasst dargestellt. 



15. Wichtige Informationen für Führungskräfte 
 Gleichstellungsverpflichtung (§ 3 LGG) 
Führungskräfte haben aktiv auf die Gleichstellung von Männern und Frauen in der Beschäftigung und auf die Beseitigung einer Unterrepräsentanz hinzuwirken. Da die Erfüllung dieser Verpflichtung bei der Beurteilung ihrer Leistung einzubeziehen ist, wurde im Anforderungsprofil für Abteilungs-und Referatsleitungen folgendes Merkmal aufgenommen: wirkt aktiv auf die Gleichstellung von Männern und Frauen hin. Somit wird diese Verpflichtung beurteilungsrelevant. Sofern es sich um Führungskräfte im Beschäftigtenverhältnis handelt, ist darauf zu achten, dass diese Anforderung in der dienstlichen Beurteilung gesondert erwähnt und beurteilt wird. 
 Stellenabbau (§ 3 LGG) 
Kommt es durch personalwirtschaftliche Maßnahmen zu einem Stellenabbau, haben Führungskräfte dafür zu sorgen, dass der Anteil der Frauen in den Bereichen, in denen Frauen unterrepräsentiert sind, nicht sinkt. 
 Frauenförderplan (§ 4 LGG) 
Im Frauenförderplan sind jeweils für zwei Jahre verbindliche Zielvorgaben zur Erhöhung des Frauenanteils pro Bezahlungsgruppe festzulegen. Jede Führungskraft muss deshalb Kenntnis über die im Frauenförderplan festgelegten Zielvorgaben haben, um bei der Besetzung von Stellen zu prüfen, ob ggf. § 8 LGG anzuwenden ist. 
 Stellen-und Funktionsausschreibungen (§ 5 LGG) 
In Bereichen oberhalb der BesGr. A 9 bzw. der entsprechenden tarifvertraglichen Regelung, in denen Frauen unterrepräsentiert sind, sind die Stellen und Funktionen öffentlich im Amtsblatt auszuschreiben. 
Sofern auf Grund des Frauenförderplans die Verpflichtung besteht, den Anteil von Frauen zu erhöhen, so ist das in der Ausschreibung zu erwähnen und darauf hinzuweisen, dass Bewerbungen von Frauen ausdrücklich erwünscht sind. 
 Auswahlverfahren (§ 6 LGG) 
Sofern es sich um die Besetzung eines Aufgabengebiets in einem Bereich handelt, in dem Frauen unterrepräsentiert sind, sind zum Auswahlverfahren alle Bewerberinnen oder mindestens ebenso viele Frauen wie Männer einzuladen. Voraussetzung ist die Erfüllung der vorgegebenen Qualifikation lt. Ausschreibung. 
 Einstellungen und Beförderungen (§ 8 LGG) 
Frauen sollen dann bevorzugt eingestellt bzw. befördert werden, wenn sie über eine gleichwertige Qualifikationen (Eignung, Befähigung und fachliche Leistung) wie männliche Bewerber verfügen und sie in der zu besetzenden Bezahlungsgruppe unterrepräsentiert sind. 
 Fort-und Weiterbildungsmaßnahmen (§ 9 LGG) 
Es ist die Verpflichtung der Führungskräfte, Frauen nachhaltig auf Maßnahmen aufmerksam zu machen, die für das berufliche Fortkommen förderlich sind und ihnen die Teilnahme zu ermöglichen. 
Frauen sind bei der Auswahl zur Teilnahme von Fortbildungsveranstaltungen, welche zur Übernahme höherwertiger und Leitungspositionen qualifizieren, zu bevorzugen, sofern in den Bezahlungsgruppen eine Unterrepräsentanz besteht. Das heißt, dass Führungskräfte die Anmeldungen ggf. mit einem entsprechenden Hinweis unterstützen müssen. 
 Arbeitszeit (§ 10 LGG) 
Das Verhalten der Führungskräfte soll darauf ausgerichtet sein, den Dienstkräften (Männern und Frauen) familienfreundliche Arbeitszeiten und Rahmenbedingungen zu ermöglichen. Dies setzt eine hohe Bereitschaft zu flexiblen Arbeitszeiten und Teilzeitmodellen voraus. Bei jeder Neubesetzung eines Aufgabengebiets sollte geprüft werden, ob dies auch von Teilzeitkräften wahrgenommen werden kann. 
 Sexuelle Belästigung am Arbeitsplatz (§ 12 LGG) 
Sexuelle Belästigungen sind Diskriminierungen. Es gehört zur Dienstpflicht von Führungskräften, sexuellen Belästigungen von Dienstkräften (Männern und Frauen) entgegenzuwirken und bekanntgewordenen Fällen sexueller Belästigung nachzugehen. Verstöße gegen diese Dienstpflicht können disziplinarrechtliche Maßnahmen zur Folge haben. 

16. Unterlagen und Informationen 
Der Frauenförderplan wird im Dienstkräfte-Portal als aktuelle Meldung sowie im INTERN bekannt gegeben. Darüber hinaus wird er dauerhaft im Dienstkräfte-Portal hinterlegt. 
Anlage 1: 

Seite 42 
Anlage 2: 
Frauen Männer 1.8.2013  30.9.2015 
E 15  1  
A 16  2 *)  
B 2  1  

1.10.2015  30.9.2017 
A 13 S  1 *)  
A 15  1 *)  
B 4  1 *)  
B 5  1  

1.10.2017  30.9.2019 
A 13 S  1 *)  
E 15  1 *)  
A 14  1 *)  
A 15  2 *)  
A 16  1 *)  
B 2  2 *)  
Abbildung 39: Anzahl definitiv ausscheidender Frauen und Männer nach Bezahlungsgruppen 


*) Bei diesen Bezahlungsgruppen handelt es sich um Führungspositionen 

Frauen Männer 
1.8.2013  30.9.2015 
Abteilungsleitungen  
Referatsleitungen  1  2  
Gruppenleitungen  1  

1.10.2015  30.9.2017 
Abteilungsleitungen  1  1  
Referatsleitungen  
Gruppenleitungen  2  

1.10.2017  30.9.2019 
Abteilungsleitungen  
Referatsleitungen  1  3  
Gruppenleitungen  2  2  
Abbildung 40: Anzahl definitiv ausscheidender Frauen und Männer in Führungspositionen 







